<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Lab Documentation: Lab2.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Lab Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_lab2_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Lab2.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>User reaction time to LED flashing.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af8c28c775de2287569f1b1183fe0aa92"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab2_8py.html#af8c28c775de2287569f1b1183fe0aa92">Lab2.onButtonPressFCN</a> (IRQ_src)</td></tr>
<tr class="memdesc:af8c28c775de2287569f1b1183fe0aa92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements function for external interrupt.  <a href="_lab2_8py.html#af8c28c775de2287569f1b1183fe0aa92">More...</a><br /></td></tr>
<tr class="separator:af8c28c775de2287569f1b1183fe0aa92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a867246b86a5ea34a12496bea0b7894f8"><td class="memItemLeft" align="right" valign="top"><a id="a867246b86a5ea34a12496bea0b7894f8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab2_8py.html#a867246b86a5ea34a12496bea0b7894f8">Lab2.rand_num</a> = 0</td></tr>
<tr class="memdesc:a867246b86a5ea34a12496bea0b7894f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes an number called rand_num that will represent a random number that is generated in the main page. <br /></td></tr>
<tr class="separator:a867246b86a5ea34a12496bea0b7894f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c3329b17a4fee44eda9f3678edf5dbd"><td class="memItemLeft" align="right" valign="top"><a id="a0c3329b17a4fee44eda9f3678edf5dbd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab2_8py.html#a0c3329b17a4fee44eda9f3678edf5dbd">Lab2.pinA5</a> = pyb.Pin(pyb.Pin.cpu.A5, pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:a0c3329b17a4fee44eda9f3678edf5dbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the LED we will be using at Pin A5 on the nucleo board. <br /></td></tr>
<tr class="separator:a0c3329b17a4fee44eda9f3678edf5dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1da0477d312cd04dc6a3dadbe7785de"><td class="memItemLeft" align="right" valign="top"><a id="aa1da0477d312cd04dc6a3dadbe7785de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab2_8py.html#aa1da0477d312cd04dc6a3dadbe7785de">Lab2.pinC13</a> = pyb.Pin(pyb.Pin.cpu.C13)</td></tr>
<tr class="memdesc:aa1da0477d312cd04dc6a3dadbe7785de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the USR button that we will be using at Pin C13 on the nucleo board. <br /></td></tr>
<tr class="separator:aa1da0477d312cd04dc6a3dadbe7785de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f47545684b937b0693770b4a1d3266"><td class="memItemLeft" align="right" valign="top"><a id="af9f47545684b937b0693770b4a1d3266"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab2_8py.html#af9f47545684b937b0693770b4a1d3266">Lab2.the_timer</a> = pyb.Timer(2, prescaler = 83999999, period = 0x7FFFFFFF)</td></tr>
<tr class="memdesc:af9f47545684b937b0693770b4a1d3266"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes Timer 2 that we will use to count time. <br /></td></tr>
<tr class="separator:af9f47545684b937b0693770b4a1d3266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f693bef45f33cb377f480a7705dff56"><td class="memItemLeft" align="right" valign="top"><a id="a6f693bef45f33cb377f480a7705dff56"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab2_8py.html#a6f693bef45f33cb377f480a7705dff56">Lab2.start_time</a> = the_timer.counter()</td></tr>
<tr class="memdesc:a6f693bef45f33cb377f480a7705dff56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the variable at which the counter starts. <br /></td></tr>
<tr class="separator:a6f693bef45f33cb377f480a7705dff56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae01d569ebc78b29a6ff126ca47eb0dfa"><td class="memItemLeft" align="right" valign="top"><a id="ae01d569ebc78b29a6ff126ca47eb0dfa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab2_8py.html#ae01d569ebc78b29a6ff126ca47eb0dfa">Lab2.index_count</a> = 0</td></tr>
<tr class="memdesc:ae01d569ebc78b29a6ff126ca47eb0dfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the variable for an index that will increase every time another item is added to the time_list. <br /></td></tr>
<tr class="separator:ae01d569ebc78b29a6ff126ca47eb0dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f3a06e66228dc68316dceb83c2a2bb"><td class="memItemLeft" align="right" valign="top"><a id="a54f3a06e66228dc68316dceb83c2a2bb"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab2_8py.html#a54f3a06e66228dc68316dceb83c2a2bb">Lab2.time_list</a> = [0]</td></tr>
<tr class="memdesc:a54f3a06e66228dc68316dceb83c2a2bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the list for a series of reaction times of the user. <br /></td></tr>
<tr class="separator:a54f3a06e66228dc68316dceb83c2a2bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e2643f5358db401ac4e568bee8c5ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab2_8py.html#a81e2643f5358db401ac4e568bee8c5ac">Lab2.ButtonInt</a></td></tr>
<tr class="memdesc:a81e2643f5358db401ac4e568bee8c5ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the external interrupt that will callback the onButtonPressFCN function.  <a href="_lab2_8py.html#a81e2643f5358db401ac4e568bee8c5ac">More...</a><br /></td></tr>
<tr class="separator:a81e2643f5358db401ac4e568bee8c5ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e26139363d3a02006c0ebf6843f5cb5"><td class="memItemLeft" align="right" valign="top"><a id="a1e26139363d3a02006c0ebf6843f5cb5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab2_8py.html#a1e26139363d3a02006c0ebf6843f5cb5">Lab2.delay</a> = 2 + rand_num</td></tr>
<tr class="memdesc:a1e26139363d3a02006c0ebf6843f5cb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the variable that represents the amount of time that the LED will remain off before it turns on for one sec. <br /></td></tr>
<tr class="separator:a1e26139363d3a02006c0ebf6843f5cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e790599f385a6d99a0d01507234740"><td class="memItemLeft" align="right" valign="top"><a id="a48e790599f385a6d99a0d01507234740"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab2_8py.html#a48e790599f385a6d99a0d01507234740">Lab2.end_time</a> = the_timer.counter()</td></tr>
<tr class="memdesc:a48e790599f385a6d99a0d01507234740"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the variable at which the counter stops counting. <br /></td></tr>
<tr class="separator:a48e790599f385a6d99a0d01507234740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc76708de9860d5fd2e3705643a50b98"><td class="memItemLeft" align="right" valign="top"><a id="abc76708de9860d5fd2e3705643a50b98"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab2_8py.html#abc76708de9860d5fd2e3705643a50b98">Lab2.number_of_attempts</a> = len(time_list)</td></tr>
<tr class="memdesc:abc76708de9860d5fd2e3705643a50b98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the length of a list which represents the number of times the LED has turned on. <br /></td></tr>
<tr class="separator:abc76708de9860d5fd2e3705643a50b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f2d4befcd951912d55c8f4f34a1b4b7"><td class="memItemLeft" align="right" valign="top"><a id="a8f2d4befcd951912d55c8f4f34a1b4b7"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab2_8py.html#a8f2d4befcd951912d55c8f4f34a1b4b7">Lab2.recorded_time_list</a> = []</td></tr>
<tr class="memdesc:a8f2d4befcd951912d55c8f4f34a1b4b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes an empty list that we will dump our non zero, positive reaction time values in. <br /></td></tr>
<tr class="separator:a8f2d4befcd951912d55c8f4f34a1b4b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad07d14693d08de217a48839b31daecbc"><td class="memItemLeft" align="right" valign="top"><a id="ad07d14693d08de217a48839b31daecbc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab2_8py.html#ad07d14693d08de217a48839b31daecbc">Lab2.total_time</a> = 0</td></tr>
<tr class="memdesc:ad07d14693d08de217a48839b31daecbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the total reaction time for all successful attempts. <br /></td></tr>
<tr class="separator:ad07d14693d08de217a48839b31daecbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae749fcad7f362b91746cedad7b394757"><td class="memItemLeft" align="right" valign="top"><a id="ae749fcad7f362b91746cedad7b394757"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab2_8py.html#ae749fcad7f362b91746cedad7b394757">Lab2.average</a> = total_time / len(recorded_time_list)</td></tr>
<tr class="memdesc:ae749fcad7f362b91746cedad7b394757"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes variable that represents the average reaction time per successful attempt. <br /></td></tr>
<tr class="separator:ae749fcad7f362b91746cedad7b394757"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>User reaction time to LED flashing. </p>
<p>A LED turns on randomly between 2-3 seconds of program starting. The user presses the USR button on nucleo as soon as fast as they can. When the program ends, the average time it took for user to press button is returned. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="af8c28c775de2287569f1b1183fe0aa92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8c28c775de2287569f1b1183fe0aa92">&#9670;&nbsp;</a></span>onButtonPressFCN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab2.onButtonPressFCN </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements function for external interrupt. </p>
<p>When the USR button is pressed, it interrupts the program and runs this function. This function changes the value of certain indicies in the list of reaction times. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a81e2643f5358db401ac4e568bee8c5ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81e2643f5358db401ac4e568bee8c5ac">&#9670;&nbsp;</a></span>ButtonInt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab2.ButtonInt</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  pyb.ExtInt(pinC13, mode=pyb.ExtInt.IRQ_FALLING,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                       pull=pyb.Pin.PULL_NONE, callback=onButtonPressFCN)</div>
</div><!-- fragment -->
<p>Sets up the external interrupt that will callback the onButtonPressFCN function. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_lab2_8py.html">Lab2.py</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
