<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Lab Documentation: MotorDriver.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Lab Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_motor_driver_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">MotorDriver.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file serves as the Motor Driver Class and will set up our Model DRV8847 DC Motor.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor_driver_1_1_motor_driver.html">MotorDriver.MotorDriver</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3d74bed0b1ce8cf8f3e942bb22b72c2d"><td class="memItemLeft" align="right" valign="top"><a id="a3d74bed0b1ce8cf8f3e942bb22b72c2d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_motor_driver_8py.html#a3d74bed0b1ce8cf8f3e942bb22b72c2d">MotorDriver.fault</a> = False</td></tr>
<tr class="memdesc:a3d74bed0b1ce8cf8f3e942bb22b72c2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global variable that will detect the fault. <br /></td></tr>
<tr class="separator:a3d74bed0b1ce8cf8f3e942bb22b72c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf033e57bd2c6b8a7ba2a7f4f36afc3"><td class="memItemLeft" align="right" valign="top"><a id="abcf033e57bd2c6b8a7ba2a7f4f36afc3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_motor_driver_8py.html#abcf033e57bd2c6b8a7ba2a7f4f36afc3">MotorDriver.pin_nSLEEP</a> = pyb.Pin.cpu.A15</td></tr>
<tr class="memdesc:abcf033e57bd2c6b8a7ba2a7f4f36afc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pyb.Pin object to use as the enable pin. <br /></td></tr>
<tr class="separator:abcf033e57bd2c6b8a7ba2a7f4f36afc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7fab324157659601bb6e37dff60c317"><td class="memItemLeft" align="right" valign="top"><a id="ae7fab324157659601bb6e37dff60c317"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_motor_driver_8py.html#ae7fab324157659601bb6e37dff60c317">MotorDriver.pin_IN1</a> = pyb.Pin.cpu.B0</td></tr>
<tr class="memdesc:ae7fab324157659601bb6e37dff60c317"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pyb.Pin object to use as the input to half bridge 1 for motor 1. <br /></td></tr>
<tr class="separator:ae7fab324157659601bb6e37dff60c317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c6d581f7aec19082cd5a0deaf06c8af"><td class="memItemLeft" align="right" valign="top"><a id="a2c6d581f7aec19082cd5a0deaf06c8af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_motor_driver_8py.html#a2c6d581f7aec19082cd5a0deaf06c8af">MotorDriver.pin_IN2</a> = pyb.Pin.cpu.B1</td></tr>
<tr class="memdesc:a2c6d581f7aec19082cd5a0deaf06c8af"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pyb.Pin object to use as the input to half bridge 2 for motor 1. <br /></td></tr>
<tr class="separator:a2c6d581f7aec19082cd5a0deaf06c8af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d95d972c30536390f0b7944e6062bdf"><td class="memItemLeft" align="right" valign="top"><a id="a1d95d972c30536390f0b7944e6062bdf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_motor_driver_8py.html#a1d95d972c30536390f0b7944e6062bdf">MotorDriver.pin_IN12</a> = pyb.Pin.cpu.B4</td></tr>
<tr class="memdesc:a1d95d972c30536390f0b7944e6062bdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pyb.Pin object to use as the input to half bridge 1 for motor 2. <br /></td></tr>
<tr class="separator:a1d95d972c30536390f0b7944e6062bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a110989c4edccf7e128a5fdcca869fa76"><td class="memItemLeft" align="right" valign="top"><a id="a110989c4edccf7e128a5fdcca869fa76"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_motor_driver_8py.html#a110989c4edccf7e128a5fdcca869fa76">MotorDriver.pin_IN22</a> = pyb.Pin.cpu.B5</td></tr>
<tr class="memdesc:a110989c4edccf7e128a5fdcca869fa76"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pyb.Pin object to use as the input to half bridge 2 for motor 2. <br /></td></tr>
<tr class="separator:a110989c4edccf7e128a5fdcca869fa76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc6ffa14f83db930959ea1ffbc353e33"><td class="memItemLeft" align="right" valign="top"><a id="afc6ffa14f83db930959ea1ffbc353e33"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_motor_driver_8py.html#afc6ffa14f83db930959ea1ffbc353e33">MotorDriver.tim1</a> = 2</td></tr>
<tr class="memdesc:afc6ffa14f83db930959ea1ffbc353e33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the timer channels for motor 1. <br /></td></tr>
<tr class="separator:afc6ffa14f83db930959ea1ffbc353e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea19b8e1902c4de1d37f66fc54747b91"><td class="memItemLeft" align="right" valign="top"><a id="aea19b8e1902c4de1d37f66fc54747b91"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_motor_driver_8py.html#aea19b8e1902c4de1d37f66fc54747b91">MotorDriver.tim2</a> = 1</td></tr>
<tr class="memdesc:aea19b8e1902c4de1d37f66fc54747b91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the timer channels for motor 2. <br /></td></tr>
<tr class="separator:aea19b8e1902c4de1d37f66fc54747b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c5c99919a5851fcbd103c20b4aafcc"><td class="memItemLeft" align="right" valign="top"><a id="a45c5c99919a5851fcbd103c20b4aafcc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_motor_driver_8py.html#a45c5c99919a5851fcbd103c20b4aafcc">MotorDriver.moet</a> = MotorDriver(pin_nSLEEP, pin_IN1, pin_IN2, tim1)</td></tr>
<tr class="memdesc:a45c5c99919a5851fcbd103c20b4aafcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a motor 1 object passing in the pins and timer. <br /></td></tr>
<tr class="separator:a45c5c99919a5851fcbd103c20b4aafcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2143e3d2998509695c42394d43d2d4e"><td class="memItemLeft" align="right" valign="top"><a id="ad2143e3d2998509695c42394d43d2d4e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_motor_driver_8py.html#ad2143e3d2998509695c42394d43d2d4e">MotorDriver.moeb</a> = MotorDriver(pin_nSLEEP, pin_IN12, pin_IN22, tim2)</td></tr>
<tr class="memdesc:ad2143e3d2998509695c42394d43d2d4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a motor 2 object passing in the pins and timer. <br /></td></tr>
<tr class="separator:ad2143e3d2998509695c42394d43d2d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file serves as the Motor Driver Class and will set up our Model DRV8847 DC Motor. </p>
<p>It will also be able to enable, disable, and set the duty cycle of the motor.</p>
<p>File Link: <a href="https://bitbucket.org/Lykos20/me405labs/src/master/Lab%208/MotorDriver.py">https://bitbucket.org/Lykos20/me405labs/src/master/Lab%208/MotorDriver.py</a></p>
<dl class="section author"><dt>Author</dt><dd>Tyler J. Guffey and Tatum X. Yee</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>TG-Coding</dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 6, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_motor_driver_8py.html">MotorDriver.py</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
