<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Project Documentation: mcp_file.mcp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Project Documentation
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmcp__file_1_1mcp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmcp__file_1_1mcp-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mcp_file.mcp Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that reads temperature from MCP9808 temperature module.  
 <a href="classmcp__file_1_1mcp.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a503e73e5600aadd4fe57c559cc96bbee"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp__file_1_1mcp.html#a503e73e5600aadd4fe57c559cc96bbee">__init__</a> (self, <a class="el" href="classmcp__file_1_1mcp.html#a22950507dd388b82213dced26e2cc25c">i2c</a>, <a class="el" href="classmcp__file_1_1mcp.html#a528504e4f07653e9238ac52aff487dbb">address</a>)</td></tr>
<tr class="memdesc:a503e73e5600aadd4fe57c559cc96bbee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the mcp module.  <a href="classmcp__file_1_1mcp.html#a503e73e5600aadd4fe57c559cc96bbee">More...</a><br /></td></tr>
<tr class="separator:a503e73e5600aadd4fe57c559cc96bbee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bacd7529dae8f65b8a45b5ca662b366"><td class="memItemLeft" align="right" valign="top"><a id="a4bacd7529dae8f65b8a45b5ca662b366"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp__file_1_1mcp.html#a4bacd7529dae8f65b8a45b5ca662b366">check</a> (self, <a class="el" href="classmcp__file_1_1mcp.html#a22950507dd388b82213dced26e2cc25c">i2c</a>)</td></tr>
<tr class="memdesc:a4bacd7529dae8f65b8a45b5ca662b366"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define a function to check if the mcp9808 is actually the i2c object that is connected. <br /></td></tr>
<tr class="separator:a4bacd7529dae8f65b8a45b5ca662b366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a893add64ce1ceeb3d6b6abb996fd2384"><td class="memItemLeft" align="right" valign="top"><a id="a893add64ce1ceeb3d6b6abb996fd2384"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp__file_1_1mcp.html#a893add64ce1ceeb3d6b6abb996fd2384">temp_celsius</a> (self, val)</td></tr>
<tr class="memdesc:a893add64ce1ceeb3d6b6abb996fd2384"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to obtain the temperature from the mcp in Celsius. <br /></td></tr>
<tr class="separator:a893add64ce1ceeb3d6b6abb996fd2384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8498c24fc2fd5d727986f60e41bd3aa"><td class="memItemLeft" align="right" valign="top"><a id="aa8498c24fc2fd5d727986f60e41bd3aa"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp__file_1_1mcp.html#aa8498c24fc2fd5d727986f60e41bd3aa">temp_fahrenheit</a> (self, val)</td></tr>
<tr class="memdesc:aa8498c24fc2fd5d727986f60e41bd3aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to obtain the temperature from the mcp in Fahrenheit. <br /></td></tr>
<tr class="separator:aa8498c24fc2fd5d727986f60e41bd3aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a22950507dd388b82213dced26e2cc25c"><td class="memItemLeft" align="right" valign="top"><a id="a22950507dd388b82213dced26e2cc25c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp__file_1_1mcp.html#a22950507dd388b82213dced26e2cc25c">i2c</a></td></tr>
<tr class="memdesc:a22950507dd388b82213dced26e2cc25c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The i2c object to use for the mcp9808 identification. <br /></td></tr>
<tr class="separator:a22950507dd388b82213dced26e2cc25c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a528504e4f07653e9238ac52aff487dbb"><td class="memItemLeft" align="right" valign="top"><a id="a528504e4f07653e9238ac52aff487dbb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp__file_1_1mcp.html#a528504e4f07653e9238ac52aff487dbb">address</a></td></tr>
<tr class="memdesc:a528504e4f07653e9238ac52aff487dbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The address of the mcp9808 on the Nucleo. <br /></td></tr>
<tr class="separator:a528504e4f07653e9238ac52aff487dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31e7f4839f264708edd8ffdd95e9e04"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp__file_1_1mcp.html#aa31e7f4839f264708edd8ffdd95e9e04">temp</a></td></tr>
<tr class="memdesc:aa31e7f4839f264708edd8ffdd95e9e04"><td class="mdescLeft">&#160;</td><td class="mdescRight">The temperature give or take.  <a href="classmcp__file_1_1mcp.html#aa31e7f4839f264708edd8ffdd95e9e04">More...</a><br /></td></tr>
<tr class="separator:aa31e7f4839f264708edd8ffdd95e9e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that reads temperature from MCP9808 temperature module. </p>
<p>Initializes i2c and address to be used for checking connection and returning a temperature value </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a503e73e5600aadd4fe57c559cc96bbee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a503e73e5600aadd4fe57c559cc96bbee">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mcp_file.mcp.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>i2c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the mcp module. </p>
<p>Creates a MCP object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i2c</td><td>An object representing the i2c module of the mcp9808 </td></tr>
    <tr><td class="paramname">address</td><td>An object representing the address of the mcp module </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa31e7f4839f264708edd8ffdd95e9e04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa31e7f4839f264708edd8ffdd95e9e04">&#9670;&nbsp;</a></span>temp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mcp_file.mcp.temp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The temperature give or take. </p>
<p>Adjust from Celsius to Fahrenheit. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="mcp__file_8py.html">mcp_file.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>mcp_file</b></li><li class="navelem"><a class="el" href="classmcp__file_1_1mcp.html">mcp</a></li>
    <li class="footer">Generated on Fri Mar 19 2021 07:35:26 for ME 405 Project Documentation by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
