<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Project Documentation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Project Documentation
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLab9_1_1BalanceBall.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Lab9.BalanceBall Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classLab9_1_1BalanceBall.html">Lab9.BalanceBall</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html#ab5bc347d640df40d9d8b2f62f5533f3d">__init__</a>(self, K1, K2, K3, K4, motor1, motor2, encoder1, encoder2, touchscreen, nFAULT)</td><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html">Lab9.BalanceBall</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html#ac0a820435f9e9ea1e09ade08bb10bd77">ballPosition</a>(self)</td><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html">Lab9.BalanceBall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html#aa24d78bfe38c7c56a548e2239c84c12a">curr_pos</a></td><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html">Lab9.BalanceBall</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html#ada492d683e93e2dbe254c5cf6a086767">curr_thx</a></td><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html">Lab9.BalanceBall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html#a72dae086bb6a32fbb966fb84592f28d5">curr_thy</a></td><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html">Lab9.BalanceBall</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html#ac166e2331ed389f44d456174e6040791">curr_x</a></td><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html">Lab9.BalanceBall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html#ac1009c817abba9c7b5612980edda584f">curr_y</a></td><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html">Lab9.BalanceBall</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html#a09733e6038835d0514e1eeb1cbe8f3fc">encoder1</a></td><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html">Lab9.BalanceBall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html#a3e1efb916ee4e462c9d9e60bb0ce9c71">encoder1_angle1</a></td><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html">Lab9.BalanceBall</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html#ae550a807ed94407b523b0455fcbbba6c">encoder1_angle2</a></td><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html">Lab9.BalanceBall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html#ae174c4541216fe246dc1273bdbb1e49a">encoder2</a></td><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html">Lab9.BalanceBall</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html#a0928cbbd7bd2efbf7efd6e94bad97c84">encoder2_angle1</a></td><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html">Lab9.BalanceBall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html#afe76eb79ddda8fa0e54ee9d3169a3edd">encoder2_angle2</a></td><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html">Lab9.BalanceBall</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html#acc97191e8f3ada3d0d94b1a9906aad0b">extint</a></td><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html">Lab9.BalanceBall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html#ac935ec1af51f2f5483979f630c17cef5">gains</a></td><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html">Lab9.BalanceBall</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html#ad1dfa5c66ee56c00e62acd8ddefaf6b6">gear_rat</a></td><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html">Lab9.BalanceBall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html#a8fe7387615ca1876855dc910b4a25efa">K1</a></td><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html">Lab9.BalanceBall</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html#a3e6c980ce494cc3171e4d07787dd41e9">K2</a></td><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html">Lab9.BalanceBall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html#afb78b5e5be012e993d1e07f3d82e2564">K3</a></td><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html">Lab9.BalanceBall</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html#a5bebafe9ca073aad65a99861c5049a55">K4</a></td><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html">Lab9.BalanceBall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html#ab3156f7e496c1c199c831a86cc686c30">k_t</a></td><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html">Lab9.BalanceBall</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html#a295ae603fa4094ebe124d82d323ed4f9">last_pos</a></td><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html">Lab9.BalanceBall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html#ab054813018fcc919de101d1cdfed905b">last_thx</a></td><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html">Lab9.BalanceBall</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html#aeb769835da41f668b4c6010c8124dfc4">last_thy</a></td><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html">Lab9.BalanceBall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html#a199be375ba354b46fc7a2b462feac66e">last_x</a></td><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html">Lab9.BalanceBall</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html#ab46a243a8b5e6e3b808a2ebfaf396f95">last_y</a></td><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html">Lab9.BalanceBall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html#a9c1f192b2a7d353198a3ae826b2350ef">motor1</a></td><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html">Lab9.BalanceBall</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html#a5741110ff871b7823fc1b65fef420f72">motor2</a></td><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html">Lab9.BalanceBall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html#a997bc7969274404a15fd036fcbb9f6e7">nFAULT</a></td><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html">Lab9.BalanceBall</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html#a15d83d8f10dfe62ffaebf4d7dac4ef61">nFAULT</a>(self, pin)</td><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html">Lab9.BalanceBall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html#a08a8722680dd865c1d7b6b697f8851b5">platformPosition</a>(self)</td><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html">Lab9.BalanceBall</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html#ad72f99ce2a8f18665827c79f1a47e840">R</a></td><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html">Lab9.BalanceBall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html#a572e64774b5a866c9069aa41c6a0760f">rollThatBall</a>(self)</td><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html">Lab9.BalanceBall</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html#a65c07f036e52d044f7a5da993c494f34">start_balltime</a></td><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html">Lab9.BalanceBall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html#a4e61b5d8d204d704947bd486b8dcf8bf">start_platformtime</a></td><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html">Lab9.BalanceBall</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html#a240fc34cc911400c0637eacff98759a8">thxdot</a></td><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html">Lab9.BalanceBall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html#a9a96d8cdcd0b60865714ee288687e384">thydot</a></td><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html">Lab9.BalanceBall</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html#a754a72cb8eb2dde8a1422d1cc1e61df3">touchscreen</a></td><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html">Lab9.BalanceBall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html#aba267dd562241c0d7ee6f887501491ab">V_dc</a></td><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html">Lab9.BalanceBall</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html#a71dab02632de91f46f519f5b230f6b2c">xdot</a></td><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html">Lab9.BalanceBall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html#a22bac7c5f59a04399fc0d34417dbd1df">ydot</a></td><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html">Lab9.BalanceBall</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 19 2021 07:35:26 for ME 405 Project Documentation by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
