<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Project Documentation: Lab9.BalanceBall Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Project Documentation
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLab9_1_1BalanceBall.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classLab9_1_1BalanceBall-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lab9.BalanceBall Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This goal of this class is to attempt to balance a ball on a platform by manipulating controller gain values.  
 <a href="classLab9_1_1BalanceBall.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab5bc347d640df40d9d8b2f62f5533f3d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab9_1_1BalanceBall.html#ab5bc347d640df40d9d8b2f62f5533f3d">__init__</a> (self, <a class="el" href="classLab9_1_1BalanceBall.html#a8fe7387615ca1876855dc910b4a25efa">K1</a>, <a class="el" href="classLab9_1_1BalanceBall.html#a3e6c980ce494cc3171e4d07787dd41e9">K2</a>, <a class="el" href="classLab9_1_1BalanceBall.html#afb78b5e5be012e993d1e07f3d82e2564">K3</a>, <a class="el" href="classLab9_1_1BalanceBall.html#a5bebafe9ca073aad65a99861c5049a55">K4</a>, <a class="el" href="classLab9_1_1BalanceBall.html#a9c1f192b2a7d353198a3ae826b2350ef">motor1</a>, <a class="el" href="classLab9_1_1BalanceBall.html#a5741110ff871b7823fc1b65fef420f72">motor2</a>, <a class="el" href="classLab9_1_1BalanceBall.html#a09733e6038835d0514e1eeb1cbe8f3fc">encoder1</a>, <a class="el" href="classLab9_1_1BalanceBall.html#ae174c4541216fe246dc1273bdbb1e49a">encoder2</a>, <a class="el" href="classLab9_1_1BalanceBall.html#a754a72cb8eb2dde8a1422d1cc1e61df3">touchscreen</a>, <a class="el" href="classLab9_1_1BalanceBall.html#a997bc7969274404a15fd036fcbb9f6e7">nFAULT</a>)</td></tr>
<tr class="memdesc:ab5bc347d640df40d9d8b2f62f5533f3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes controller gain values, the motors, the encoders, the touchscreen and the nFAULT pin.  <a href="classLab9_1_1BalanceBall.html#ab5bc347d640df40d9d8b2f62f5533f3d">More...</a><br /></td></tr>
<tr class="separator:ab5bc347d640df40d9d8b2f62f5533f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a820435f9e9ea1e09ade08bb10bd77"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab9_1_1BalanceBall.html#ac0a820435f9e9ea1e09ade08bb10bd77">ballPosition</a> (self)</td></tr>
<tr class="memdesc:ac0a820435f9e9ea1e09ade08bb10bd77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses the touchscreen module to obtain the position and speed of the ball.  <a href="classLab9_1_1BalanceBall.html#ac0a820435f9e9ea1e09ade08bb10bd77">More...</a><br /></td></tr>
<tr class="separator:ac0a820435f9e9ea1e09ade08bb10bd77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a8722680dd865c1d7b6b697f8851b5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab9_1_1BalanceBall.html#a08a8722680dd865c1d7b6b697f8851b5">platformPosition</a> (self)</td></tr>
<tr class="memdesc:a08a8722680dd865c1d7b6b697f8851b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses the encoder module to obtain the angular position and angular velocity of the platform.  <a href="classLab9_1_1BalanceBall.html#a08a8722680dd865c1d7b6b697f8851b5">More...</a><br /></td></tr>
<tr class="separator:a08a8722680dd865c1d7b6b697f8851b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a572e64774b5a866c9069aa41c6a0760f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab9_1_1BalanceBall.html#a572e64774b5a866c9069aa41c6a0760f">rollThatBall</a> (self)</td></tr>
<tr class="memdesc:a572e64774b5a866c9069aa41c6a0760f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses the motor driver module to send duty cycle values to the motor.  <a href="classLab9_1_1BalanceBall.html#a572e64774b5a866c9069aa41c6a0760f">More...</a><br /></td></tr>
<tr class="separator:a572e64774b5a866c9069aa41c6a0760f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d83d8f10dfe62ffaebf4d7dac4ef61"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab9_1_1BalanceBall.html#a15d83d8f10dfe62ffaebf4d7dac4ef61">nFAULT</a> (self, pin)</td></tr>
<tr class="memdesc:a15d83d8f10dfe62ffaebf4d7dac4ef61"><td class="mdescLeft">&#160;</td><td class="mdescRight">The method that gets called when the external interrupt occurs.  <a href="classLab9_1_1BalanceBall.html#a15d83d8f10dfe62ffaebf4d7dac4ef61">More...</a><br /></td></tr>
<tr class="separator:a15d83d8f10dfe62ffaebf4d7dac4ef61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8fe7387615ca1876855dc910b4a25efa"><td class="memItemLeft" align="right" valign="top"><a id="a8fe7387615ca1876855dc910b4a25efa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab9_1_1BalanceBall.html#a8fe7387615ca1876855dc910b4a25efa">K1</a></td></tr>
<tr class="memdesc:a8fe7387615ca1876855dc910b4a25efa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The gain accounting for ball velocity. <br /></td></tr>
<tr class="separator:a8fe7387615ca1876855dc910b4a25efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e6c980ce494cc3171e4d07787dd41e9"><td class="memItemLeft" align="right" valign="top"><a id="a3e6c980ce494cc3171e4d07787dd41e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab9_1_1BalanceBall.html#a3e6c980ce494cc3171e4d07787dd41e9">K2</a></td></tr>
<tr class="memdesc:a3e6c980ce494cc3171e4d07787dd41e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The gain acounting for the platform's angular velocity. <br /></td></tr>
<tr class="separator:a3e6c980ce494cc3171e4d07787dd41e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb78b5e5be012e993d1e07f3d82e2564"><td class="memItemLeft" align="right" valign="top"><a id="afb78b5e5be012e993d1e07f3d82e2564"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab9_1_1BalanceBall.html#afb78b5e5be012e993d1e07f3d82e2564">K3</a></td></tr>
<tr class="memdesc:afb78b5e5be012e993d1e07f3d82e2564"><td class="mdescLeft">&#160;</td><td class="mdescRight">The gain accounting for the ball position. <br /></td></tr>
<tr class="separator:afb78b5e5be012e993d1e07f3d82e2564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bebafe9ca073aad65a99861c5049a55"><td class="memItemLeft" align="right" valign="top"><a id="a5bebafe9ca073aad65a99861c5049a55"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab9_1_1BalanceBall.html#a5bebafe9ca073aad65a99861c5049a55">K4</a></td></tr>
<tr class="memdesc:a5bebafe9ca073aad65a99861c5049a55"><td class="mdescLeft">&#160;</td><td class="mdescRight">The gain accounting for the angle of the platform. <br /></td></tr>
<tr class="separator:a5bebafe9ca073aad65a99861c5049a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac935ec1af51f2f5483979f630c17cef5"><td class="memItemLeft" align="right" valign="top"><a id="ac935ec1af51f2f5483979f630c17cef5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab9_1_1BalanceBall.html#ac935ec1af51f2f5483979f630c17cef5">gains</a></td></tr>
<tr class="memdesc:ac935ec1af51f2f5483979f630c17cef5"><td class="mdescLeft">&#160;</td><td class="mdescRight">A tuple holding all the gain values. <br /></td></tr>
<tr class="separator:ac935ec1af51f2f5483979f630c17cef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c1f192b2a7d353198a3ae826b2350ef"><td class="memItemLeft" align="right" valign="top"><a id="a9c1f192b2a7d353198a3ae826b2350ef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab9_1_1BalanceBall.html#a9c1f192b2a7d353198a3ae826b2350ef">motor1</a></td></tr>
<tr class="memdesc:a9c1f192b2a7d353198a3ae826b2350ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializing the first motor driver class that will be used in this file. <br /></td></tr>
<tr class="separator:a9c1f192b2a7d353198a3ae826b2350ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5741110ff871b7823fc1b65fef420f72"><td class="memItemLeft" align="right" valign="top"><a id="a5741110ff871b7823fc1b65fef420f72"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab9_1_1BalanceBall.html#a5741110ff871b7823fc1b65fef420f72">motor2</a></td></tr>
<tr class="memdesc:a5741110ff871b7823fc1b65fef420f72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializing the other motor driver class that will be used in this file. <br /></td></tr>
<tr class="separator:a5741110ff871b7823fc1b65fef420f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09733e6038835d0514e1eeb1cbe8f3fc"><td class="memItemLeft" align="right" valign="top"><a id="a09733e6038835d0514e1eeb1cbe8f3fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab9_1_1BalanceBall.html#a09733e6038835d0514e1eeb1cbe8f3fc">encoder1</a></td></tr>
<tr class="memdesc:a09733e6038835d0514e1eeb1cbe8f3fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializing the encoder class associated with the encoder for the first motor. <br /></td></tr>
<tr class="separator:a09733e6038835d0514e1eeb1cbe8f3fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae174c4541216fe246dc1273bdbb1e49a"><td class="memItemLeft" align="right" valign="top"><a id="ae174c4541216fe246dc1273bdbb1e49a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab9_1_1BalanceBall.html#ae174c4541216fe246dc1273bdbb1e49a">encoder2</a></td></tr>
<tr class="memdesc:ae174c4541216fe246dc1273bdbb1e49a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializing the encoder class associated with the encoder for the second motor. <br /></td></tr>
<tr class="separator:ae174c4541216fe246dc1273bdbb1e49a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a754a72cb8eb2dde8a1422d1cc1e61df3"><td class="memItemLeft" align="right" valign="top"><a id="a754a72cb8eb2dde8a1422d1cc1e61df3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab9_1_1BalanceBall.html#a754a72cb8eb2dde8a1422d1cc1e61df3">touchscreen</a></td></tr>
<tr class="memdesc:a754a72cb8eb2dde8a1422d1cc1e61df3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializing the touchscreen class to be used in this file. <br /></td></tr>
<tr class="separator:a754a72cb8eb2dde8a1422d1cc1e61df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a997bc7969274404a15fd036fcbb9f6e7"><td class="memItemLeft" align="right" valign="top"><a id="a997bc7969274404a15fd036fcbb9f6e7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab9_1_1BalanceBall.html#a997bc7969274404a15fd036fcbb9f6e7">nFAULT</a></td></tr>
<tr class="memdesc:a997bc7969274404a15fd036fcbb9f6e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the nFAULT pin in the case of a current overload. <br /></td></tr>
<tr class="separator:a997bc7969274404a15fd036fcbb9f6e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72f99ce2a8f18665827c79f1a47e840"><td class="memItemLeft" align="right" valign="top"><a id="ad72f99ce2a8f18665827c79f1a47e840"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab9_1_1BalanceBall.html#ad72f99ce2a8f18665827c79f1a47e840">R</a></td></tr>
<tr class="memdesc:ad72f99ce2a8f18665827c79f1a47e840"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resistance in motor in units of Ohms. <br /></td></tr>
<tr class="separator:ad72f99ce2a8f18665827c79f1a47e840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba267dd562241c0d7ee6f887501491ab"><td class="memItemLeft" align="right" valign="top"><a id="aba267dd562241c0d7ee6f887501491ab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab9_1_1BalanceBall.html#aba267dd562241c0d7ee6f887501491ab">V_dc</a></td></tr>
<tr class="memdesc:aba267dd562241c0d7ee6f887501491ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">DC Voltage of motor in units of Volts. <br /></td></tr>
<tr class="separator:aba267dd562241c0d7ee6f887501491ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3156f7e496c1c199c831a86cc686c30"><td class="memItemLeft" align="right" valign="top"><a id="ab3156f7e496c1c199c831a86cc686c30"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab9_1_1BalanceBall.html#ab3156f7e496c1c199c831a86cc686c30">k_t</a></td></tr>
<tr class="memdesc:ab3156f7e496c1c199c831a86cc686c30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Torque constant in Nm/A. <br /></td></tr>
<tr class="separator:ab3156f7e496c1c199c831a86cc686c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1dfa5c66ee56c00e62acd8ddefaf6b6"><td class="memItemLeft" align="right" valign="top"><a id="ad1dfa5c66ee56c00e62acd8ddefaf6b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab9_1_1BalanceBall.html#ad1dfa5c66ee56c00e62acd8ddefaf6b6">gear_rat</a></td></tr>
<tr class="memdesc:ad1dfa5c66ee56c00e62acd8ddefaf6b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gear ratio between motor and arm. <br /></td></tr>
<tr class="separator:ad1dfa5c66ee56c00e62acd8ddefaf6b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a295ae603fa4094ebe124d82d323ed4f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab9_1_1BalanceBall.html#a295ae603fa4094ebe124d82d323ed4f9">last_pos</a></td></tr>
<tr class="memdesc:a295ae603fa4094ebe124d82d323ed4f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tuple for the last position of the ball on the touchscreen.  <a href="classLab9_1_1BalanceBall.html#a295ae603fa4094ebe124d82d323ed4f9">More...</a><br /></td></tr>
<tr class="separator:a295ae603fa4094ebe124d82d323ed4f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24d78bfe38c7c56a548e2239c84c12a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab9_1_1BalanceBall.html#aa24d78bfe38c7c56a548e2239c84c12a">curr_pos</a></td></tr>
<tr class="memdesc:aa24d78bfe38c7c56a548e2239c84c12a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tuple for the current position of the ball on the touchscreen.  <a href="classLab9_1_1BalanceBall.html#aa24d78bfe38c7c56a548e2239c84c12a">More...</a><br /></td></tr>
<tr class="separator:aa24d78bfe38c7c56a548e2239c84c12a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac166e2331ed389f44d456174e6040791"><td class="memItemLeft" align="right" valign="top"><a id="ac166e2331ed389f44d456174e6040791"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab9_1_1BalanceBall.html#ac166e2331ed389f44d456174e6040791">curr_x</a></td></tr>
<tr class="memdesc:ac166e2331ed389f44d456174e6040791"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current X position of the ball on the touchscreen. <br /></td></tr>
<tr class="separator:ac166e2331ed389f44d456174e6040791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a199be375ba354b46fc7a2b462feac66e"><td class="memItemLeft" align="right" valign="top"><a id="a199be375ba354b46fc7a2b462feac66e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab9_1_1BalanceBall.html#a199be375ba354b46fc7a2b462feac66e">last_x</a></td></tr>
<tr class="memdesc:a199be375ba354b46fc7a2b462feac66e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Previous X position of the ball on the touchscreen. <br /></td></tr>
<tr class="separator:a199be375ba354b46fc7a2b462feac66e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1009c817abba9c7b5612980edda584f"><td class="memItemLeft" align="right" valign="top"><a id="ac1009c817abba9c7b5612980edda584f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab9_1_1BalanceBall.html#ac1009c817abba9c7b5612980edda584f">curr_y</a></td></tr>
<tr class="memdesc:ac1009c817abba9c7b5612980edda584f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current Y position of the ball on the touchscreen. <br /></td></tr>
<tr class="separator:ac1009c817abba9c7b5612980edda584f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab46a243a8b5e6e3b808a2ebfaf396f95"><td class="memItemLeft" align="right" valign="top"><a id="ab46a243a8b5e6e3b808a2ebfaf396f95"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab9_1_1BalanceBall.html#ab46a243a8b5e6e3b808a2ebfaf396f95">last_y</a></td></tr>
<tr class="memdesc:ab46a243a8b5e6e3b808a2ebfaf396f95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Previous Y position of the ball on the touchscreen. <br /></td></tr>
<tr class="separator:ab46a243a8b5e6e3b808a2ebfaf396f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada492d683e93e2dbe254c5cf6a086767"><td class="memItemLeft" align="right" valign="top"><a id="ada492d683e93e2dbe254c5cf6a086767"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab9_1_1BalanceBall.html#ada492d683e93e2dbe254c5cf6a086767">curr_thx</a></td></tr>
<tr class="memdesc:ada492d683e93e2dbe254c5cf6a086767"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current angle in the X direction of the platform. <br /></td></tr>
<tr class="separator:ada492d683e93e2dbe254c5cf6a086767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab054813018fcc919de101d1cdfed905b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab9_1_1BalanceBall.html#ab054813018fcc919de101d1cdfed905b">last_thx</a></td></tr>
<tr class="memdesc:ab054813018fcc919de101d1cdfed905b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Previous angle in the X direction of the platform.  <a href="classLab9_1_1BalanceBall.html#ab054813018fcc919de101d1cdfed905b">More...</a><br /></td></tr>
<tr class="separator:ab054813018fcc919de101d1cdfed905b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72dae086bb6a32fbb966fb84592f28d5"><td class="memItemLeft" align="right" valign="top"><a id="a72dae086bb6a32fbb966fb84592f28d5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab9_1_1BalanceBall.html#a72dae086bb6a32fbb966fb84592f28d5">curr_thy</a></td></tr>
<tr class="memdesc:a72dae086bb6a32fbb966fb84592f28d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current angle in the Y direction of the platform. <br /></td></tr>
<tr class="separator:a72dae086bb6a32fbb966fb84592f28d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb769835da41f668b4c6010c8124dfc4"><td class="memItemLeft" align="right" valign="top"><a id="aeb769835da41f668b4c6010c8124dfc4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab9_1_1BalanceBall.html#aeb769835da41f668b4c6010c8124dfc4">last_thy</a></td></tr>
<tr class="memdesc:aeb769835da41f668b4c6010c8124dfc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Previous angle in the Y direction of the platform. <br /></td></tr>
<tr class="separator:aeb769835da41f668b4c6010c8124dfc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71dab02632de91f46f519f5b230f6b2c"><td class="memItemLeft" align="right" valign="top"><a id="a71dab02632de91f46f519f5b230f6b2c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab9_1_1BalanceBall.html#a71dab02632de91f46f519f5b230f6b2c">xdot</a></td></tr>
<tr class="memdesc:a71dab02632de91f46f519f5b230f6b2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Velocity of the ball in the X direction. <br /></td></tr>
<tr class="separator:a71dab02632de91f46f519f5b230f6b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22bac7c5f59a04399fc0d34417dbd1df"><td class="memItemLeft" align="right" valign="top"><a id="a22bac7c5f59a04399fc0d34417dbd1df"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab9_1_1BalanceBall.html#a22bac7c5f59a04399fc0d34417dbd1df">ydot</a></td></tr>
<tr class="memdesc:a22bac7c5f59a04399fc0d34417dbd1df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Velocity of the ball in the Y direction. <br /></td></tr>
<tr class="separator:a22bac7c5f59a04399fc0d34417dbd1df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a240fc34cc911400c0637eacff98759a8"><td class="memItemLeft" align="right" valign="top"><a id="a240fc34cc911400c0637eacff98759a8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab9_1_1BalanceBall.html#a240fc34cc911400c0637eacff98759a8">thxdot</a></td></tr>
<tr class="memdesc:a240fc34cc911400c0637eacff98759a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Angular velocity of the platform in the X direction. <br /></td></tr>
<tr class="separator:a240fc34cc911400c0637eacff98759a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a96d8cdcd0b60865714ee288687e384"><td class="memItemLeft" align="right" valign="top"><a id="a9a96d8cdcd0b60865714ee288687e384"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab9_1_1BalanceBall.html#a9a96d8cdcd0b60865714ee288687e384">thydot</a></td></tr>
<tr class="memdesc:a9a96d8cdcd0b60865714ee288687e384"><td class="mdescLeft">&#160;</td><td class="mdescRight">Angular velocity of the platform in the Y direction. <br /></td></tr>
<tr class="separator:a9a96d8cdcd0b60865714ee288687e384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c07f036e52d044f7a5da993c494f34"><td class="memItemLeft" align="right" valign="top"><a id="a65c07f036e52d044f7a5da993c494f34"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab9_1_1BalanceBall.html#a65c07f036e52d044f7a5da993c494f34">start_balltime</a></td></tr>
<tr class="memdesc:a65c07f036e52d044f7a5da993c494f34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time at which the timer for the ball contact direction begins. <br /></td></tr>
<tr class="separator:a65c07f036e52d044f7a5da993c494f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e61b5d8d204d704947bd486b8dcf8bf"><td class="memItemLeft" align="right" valign="top"><a id="a4e61b5d8d204d704947bd486b8dcf8bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab9_1_1BalanceBall.html#a4e61b5d8d204d704947bd486b8dcf8bf">start_platformtime</a></td></tr>
<tr class="memdesc:a4e61b5d8d204d704947bd486b8dcf8bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time at which the timer for the platform movement begins. <br /></td></tr>
<tr class="separator:a4e61b5d8d204d704947bd486b8dcf8bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1efb916ee4e462c9d9e60bb0ce9c71"><td class="memItemLeft" align="right" valign="top"><a id="a3e1efb916ee4e462c9d9e60bb0ce9c71"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab9_1_1BalanceBall.html#a3e1efb916ee4e462c9d9e60bb0ce9c71">encoder1_angle1</a></td></tr>
<tr class="memdesc:a3e1efb916ee4e462c9d9e60bb0ce9c71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the previous platform angle according to the first encoder. <br /></td></tr>
<tr class="separator:a3e1efb916ee4e462c9d9e60bb0ce9c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae550a807ed94407b523b0455fcbbba6c"><td class="memItemLeft" align="right" valign="top"><a id="ae550a807ed94407b523b0455fcbbba6c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab9_1_1BalanceBall.html#ae550a807ed94407b523b0455fcbbba6c">encoder1_angle2</a></td></tr>
<tr class="memdesc:ae550a807ed94407b523b0455fcbbba6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the current platform angle according to the first encoder. <br /></td></tr>
<tr class="separator:ae550a807ed94407b523b0455fcbbba6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0928cbbd7bd2efbf7efd6e94bad97c84"><td class="memItemLeft" align="right" valign="top"><a id="a0928cbbd7bd2efbf7efd6e94bad97c84"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab9_1_1BalanceBall.html#a0928cbbd7bd2efbf7efd6e94bad97c84">encoder2_angle1</a></td></tr>
<tr class="memdesc:a0928cbbd7bd2efbf7efd6e94bad97c84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the previous platform angle according to the second encoder. <br /></td></tr>
<tr class="separator:a0928cbbd7bd2efbf7efd6e94bad97c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe76eb79ddda8fa0e54ee9d3169a3edd"><td class="memItemLeft" align="right" valign="top"><a id="afe76eb79ddda8fa0e54ee9d3169a3edd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab9_1_1BalanceBall.html#afe76eb79ddda8fa0e54ee9d3169a3edd">encoder2_angle2</a></td></tr>
<tr class="memdesc:afe76eb79ddda8fa0e54ee9d3169a3edd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the current platform angle according to the second encoder. <br /></td></tr>
<tr class="separator:afe76eb79ddda8fa0e54ee9d3169a3edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc97191e8f3ada3d0d94b1a9906aad0b"><td class="memItemLeft" align="right" valign="top"><a id="acc97191e8f3ada3d0d94b1a9906aad0b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab9_1_1BalanceBall.html#acc97191e8f3ada3d0d94b1a9906aad0b">extint</a></td></tr>
<tr class="memdesc:acc97191e8f3ada3d0d94b1a9906aad0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the external interrupt in the case that pin B2 gets triggerd. <br /></td></tr>
<tr class="separator:acc97191e8f3ada3d0d94b1a9906aad0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This goal of this class is to attempt to balance a ball on a platform by manipulating controller gain values. </p>
<p>A finite state machine to Balance a Ball on a Platform  This class implements a finite state machine to control the operation of a motor by use of an encoder input and gain. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab5bc347d640df40d9d8b2f62f5533f3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5bc347d640df40d9d8b2f62f5533f3d">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab9.BalanceBall.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>K1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>K2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>K3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>K4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>encoder1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>encoder2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>touchscreen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nFAULT</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes controller gain values, the motors, the encoders, the touchscreen and the nFAULT pin. </p>
<p>Initializes variables for the <a class="el" href="classLab9_1_1BalanceBall.html" title="This goal of this class is to attempt to balance a ball on a platform by manipulating controller gain...">BalanceBall</a> class to use.  A few notes; you may want to ensure that at first the motors are set to 0 duty, and that the platform is initially flat so as to correctly initialize the encoders </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">K1</td><td>An object used to modulate motor torque based on the balls velocity </td></tr>
    <tr><td class="paramname">K2</td><td>An object used to modulate motor torque based on the platforms angular velocity </td></tr>
    <tr><td class="paramname">K3</td><td>An object used to modulate motor torque based on the balls position </td></tr>
    <tr><td class="paramname">K4</td><td>An object used to modulate motor torque based on the angle of the platform </td></tr>
    <tr><td class="paramname">motor1</td><td>An object used to interface with one of the motors </td></tr>
    <tr><td class="paramname">motor2</td><td>An object used to interface with the other motor </td></tr>
    <tr><td class="paramname">encoder1</td><td>An object used to interface with the encoder associated with the first motor </td></tr>
    <tr><td class="paramname">encoder2</td><td>An object used to interface with the encoder associated with the other motor </td></tr>
    <tr><td class="paramname">touchscreen</td><td>An object used to interface with the touchscreen </td></tr>
    <tr><td class="paramname">nFAULT</td><td>An object used to stop the motors in the case of current overload </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac0a820435f9e9ea1e09ade08bb10bd77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0a820435f9e9ea1e09ade08bb10bd77">&#9670;&nbsp;</a></span>ballPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab9.BalanceBall.ballPosition </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uses the touchscreen module to obtain the position and speed of the ball. </p>
<p>Obtains the position of the ball by calling the scanTouchScreen class from <a class="el" href="lab7_8py.html" title="This file creates a class to scan for the position of the location at which a touchscreen is touched.">lab7.py</a>. Then this method measures the amount of time it takes to go from one position to the next. This time will be used to compute the velocity of the ball. </p>

</div>
</div>
<a id="a15d83d8f10dfe62ffaebf4d7dac4ef61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15d83d8f10dfe62ffaebf4d7dac4ef61">&#9670;&nbsp;</a></span>nFAULT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab9.BalanceBall.nFAULT </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The method that gets called when the external interrupt occurs. </p>
<p>This method is like an emergency shut off.</p>
<p>When the external interrupt is triggered, this method will shut down the motors </p>

</div>
</div>
<a id="a08a8722680dd865c1d7b6b697f8851b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08a8722680dd865c1d7b6b697f8851b5">&#9670;&nbsp;</a></span>platformPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab9.BalanceBall.platformPosition </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uses the encoder module to obtain the angular position and angular velocity of the platform. </p>
<p>Obtains the angular position of the platform by calling the Encoder class from <a class="el" href="lab8__MotDriv_8py.html" title="This file serves as the Motor Driver Class and will set up our Model DRV8847 DC Motor.">lab8_MotDriv.py</a>. The value returned from the class is then adjusted to get an angle in degrees. Then this method measures the amount of time it takes to get from one angular position to the next. This time will be used to compute the angular velocity of the platform. </p>

</div>
</div>
<a id="a572e64774b5a866c9069aa41c6a0760f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a572e64774b5a866c9069aa41c6a0760f">&#9670;&nbsp;</a></span>rollThatBall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab9.BalanceBall.rollThatBall </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uses the motor driver module to send duty cycle values to the motor. </p>
<p>Torque is found by manipulating the gain values which is then used to get duty cycle % values for PWM. The duty cycle value will continue adjusting itself as the ball rolls across the platform. A negative duty cycle value indicates that the motor should spin in reverse and a positive duty cycle value indicates that the motor should spin forwards. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa24d78bfe38c7c56a548e2239c84c12a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa24d78bfe38c7c56a548e2239c84c12a">&#9670;&nbsp;</a></span>curr_pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab9.BalanceBall.curr_pos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tuple for the current position of the ball on the touchscreen. </p>
<p>The first value represents the X component and the second value repreents the Y component </p>

</div>
</div>
<a id="a295ae603fa4094ebe124d82d323ed4f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a295ae603fa4094ebe124d82d323ed4f9">&#9670;&nbsp;</a></span>last_pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab9.BalanceBall.last_pos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tuple for the last position of the ball on the touchscreen. </p>
<p>The first value represents the X component and the second value repreents the Y component </p>

</div>
</div>
<a id="ab054813018fcc919de101d1cdfed905b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab054813018fcc919de101d1cdfed905b">&#9670;&nbsp;</a></span>last_thx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab9.BalanceBall.last_thx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Previous angle in the X direction of the platform. </p>
<p>60 refers to the lever arm length in mm and 110 refers to the joint to the pivot of the pushrod in mm </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Lab9_8py.html">Lab9.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Lab9</b></li><li class="navelem"><a class="el" href="classLab9_1_1BalanceBall.html">BalanceBall</a></li>
    <li class="footer">Generated on Fri Mar 19 2021 07:35:26 for ME 405 Project Documentation by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
