<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Project Documentation: MotorDriver.MotorDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Project Documentation
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classMotorDriver_1_1MotorDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classMotorDriver_1_1MotorDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MotorDriver.MotorDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class allows us to utilize our motors for the term project.  
 <a href="classMotorDriver_1_1MotorDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a40a3260d7b9dfc3c72cc7a483b094add"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#a40a3260d7b9dfc3c72cc7a483b094add">__init__</a> (self, nSLEEP_pin, IN1_pin, IN2_pin, motorset, nFAULT_pin)</td></tr>
<tr class="memdesc:a40a3260d7b9dfc3c72cc7a483b094add"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a motor driver by initializing GPIO pins and turning the motor off for safety.  <a href="classMotorDriver_1_1MotorDriver.html#a40a3260d7b9dfc3c72cc7a483b094add">More...</a><br /></td></tr>
<tr class="separator:a40a3260d7b9dfc3c72cc7a483b094add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296e591519f90c295ca618e961baa1a7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#a296e591519f90c295ca618e961baa1a7">enable</a> (self)</td></tr>
<tr class="memdesc:a296e591519f90c295ca618e961baa1a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns the motor on at the specified speed.  <a href="classMotorDriver_1_1MotorDriver.html#a296e591519f90c295ca618e961baa1a7">More...</a><br /></td></tr>
<tr class="separator:a296e591519f90c295ca618e961baa1a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb9a67928c8ed29dd06b04727813411a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#abb9a67928c8ed29dd06b04727813411a">disable</a> (self)</td></tr>
<tr class="memdesc:abb9a67928c8ed29dd06b04727813411a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns the motor off.  <a href="classMotorDriver_1_1MotorDriver.html#abb9a67928c8ed29dd06b04727813411a">More...</a><br /></td></tr>
<tr class="separator:abb9a67928c8ed29dd06b04727813411a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad85261d43bc6ec1f82cbe2a0a013b191"><td class="memItemLeft" align="right" valign="top"><a id="ad85261d43bc6ec1f82cbe2a0a013b191"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#ad85261d43bc6ec1f82cbe2a0a013b191">esc</a> (self)</td></tr>
<tr class="memdesc:ad85261d43bc6ec1f82cbe2a0a013b191"><td class="mdescLeft">&#160;</td><td class="mdescRight">This will deactivate all motors quickly, while retaining their values. <br /></td></tr>
<tr class="separator:ad85261d43bc6ec1f82cbe2a0a013b191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb86eafa05d8e874896aef624ad14cd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#a4bb86eafa05d8e874896aef624ad14cd">set_duty</a> (self, duty)</td></tr>
<tr class="memdesc:a4bb86eafa05d8e874896aef624ad14cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This will set the duty used by the motor.  <a href="classMotorDriver_1_1MotorDriver.html#a4bb86eafa05d8e874896aef624ad14cd">More...</a><br /></td></tr>
<tr class="separator:a4bb86eafa05d8e874896aef624ad14cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a619135359aba61965bed5099cc371b08"><td class="memItemLeft" align="right" valign="top"><a id="a619135359aba61965bed5099cc371b08"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>nFAULT</b> (self, pin)</td></tr>
<tr class="separator:a619135359aba61965bed5099cc371b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab8b000275bf1bc22cba33c238786567f"><td class="memItemLeft" align="right" valign="top"><a id="ab8b000275bf1bc22cba33c238786567f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#ab8b000275bf1bc22cba33c238786567f">pinnSleep</a></td></tr>
<tr class="memdesc:ab8b000275bf1bc22cba33c238786567f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The nSLEEP pin set up and started 'off' or 'low'. <br /></td></tr>
<tr class="separator:ab8b000275bf1bc22cba33c238786567f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb7e82d4152573a3508904595e244db8"><td class="memItemLeft" align="right" valign="top"><a id="acb7e82d4152573a3508904595e244db8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#acb7e82d4152573a3508904595e244db8">tim</a></td></tr>
<tr class="memdesc:acb7e82d4152573a3508904595e244db8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timer used for sending PWM Pulses to the Motor. <br /></td></tr>
<tr class="separator:acb7e82d4152573a3508904595e244db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45be57e696dac3662856a4e3522cc27d"><td class="memItemLeft" align="right" valign="top"><a id="a45be57e696dac3662856a4e3522cc27d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#a45be57e696dac3662856a4e3522cc27d">in1</a></td></tr>
<tr class="memdesc:a45be57e696dac3662856a4e3522cc27d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The IN1 pin setup. <br /></td></tr>
<tr class="separator:a45be57e696dac3662856a4e3522cc27d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d02ff560b43ca96490d14a2fca2561"><td class="memItemLeft" align="right" valign="top"><a id="a46d02ff560b43ca96490d14a2fca2561"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#a46d02ff560b43ca96490d14a2fca2561">in2</a></td></tr>
<tr class="memdesc:a46d02ff560b43ca96490d14a2fca2561"><td class="mdescLeft">&#160;</td><td class="mdescRight">The IN2 pin setup. <br /></td></tr>
<tr class="separator:a46d02ff560b43ca96490d14a2fca2561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63fde1bfdb9880858e0a2e39b5f15794"><td class="memItemLeft" align="right" valign="top"><a id="a63fde1bfdb9880858e0a2e39b5f15794"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#a63fde1bfdb9880858e0a2e39b5f15794">timch1</a></td></tr>
<tr class="memdesc:a63fde1bfdb9880858e0a2e39b5f15794"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Channel Setup for IN1. <br /></td></tr>
<tr class="separator:a63fde1bfdb9880858e0a2e39b5f15794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b2e60b876b4ab28b1b8cbe34b68132"><td class="memItemLeft" align="right" valign="top"><a id="ab3b2e60b876b4ab28b1b8cbe34b68132"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#ab3b2e60b876b4ab28b1b8cbe34b68132">timch2</a></td></tr>
<tr class="memdesc:ab3b2e60b876b4ab28b1b8cbe34b68132"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Channel Setup for IN2. <br /></td></tr>
<tr class="separator:ab3b2e60b876b4ab28b1b8cbe34b68132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ed93035faf5715ae6a80d0f1ab1b1a"><td class="memItemLeft" align="right" valign="top"><a id="a96ed93035faf5715ae6a80d0f1ab1b1a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#a96ed93035faf5715ae6a80d0f1ab1b1a">common_duty</a></td></tr>
<tr class="memdesc:a96ed93035faf5715ae6a80d0f1ab1b1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inital Setup for the Motor to Spin Forward at 35% Duty. <br /></td></tr>
<tr class="separator:a96ed93035faf5715ae6a80d0f1ab1b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4668bba19a96effa0495bf17a6f4d47"><td class="memItemLeft" align="right" valign="top"><a id="aa4668bba19a96effa0495bf17a6f4d47"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nFAULT_pin</b></td></tr>
<tr class="separator:aa4668bba19a96effa0495bf17a6f4d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b80c1ceb6922e9008810ab4855f41b"><td class="memItemLeft" align="right" valign="top"><a id="a14b80c1ceb6922e9008810ab4855f41b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#a14b80c1ceb6922e9008810ab4855f41b">extint</a></td></tr>
<tr class="memdesc:a14b80c1ceb6922e9008810ab4855f41b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating external interrupt. <br /></td></tr>
<tr class="separator:a14b80c1ceb6922e9008810ab4855f41b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class allows us to utilize our motors for the term project. </p>
<p>This class implements a motor driver for the ME405 term project. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a40a3260d7b9dfc3c72cc7a483b094add"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40a3260d7b9dfc3c72cc7a483b094add">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorDriver.MotorDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nSLEEP_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN1_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN2_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motorset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nFAULT_pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a motor driver by initializing GPIO pins and turning the motor off for safety. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nSLEEP_pin</td><td>A pyb.Pin object to use as the enable pin. </td></tr>
    <tr><td class="paramname">IN1_pin</td><td>A pyb.Pin object to use as the input to half bridge 1. </td></tr>
    <tr><td class="paramname">IN2_pin</td><td>A pyb.Pin object to use as the input to half bridge 2. </td></tr>
    <tr><td class="paramname">motorset</td><td>A pyb.Timer object to use for PWM generation on IN1_pin and IN2_pin. </td></tr>
    <tr><td class="paramname">nFAULT_pin</td><td>A pyb.Pin object use for the Fault indicator pin </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abb9a67928c8ed29dd06b04727813411a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb9a67928c8ed29dd06b04727813411a">&#9670;&nbsp;</a></span>disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorDriver.MotorDriver.disable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turns the motor off. </p>
<p>This will deactivate the motor, which will cause it to come to a stop </p>

</div>
</div>
<a id="a296e591519f90c295ca618e961baa1a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a296e591519f90c295ca618e961baa1a7">&#9670;&nbsp;</a></span>enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorDriver.MotorDriver.enable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turns the motor on at the specified speed. </p>
<p>This will activate both motors at the predetermined duty cycle </p>

</div>
</div>
<a id="a4bb86eafa05d8e874896aef624ad14cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bb86eafa05d8e874896aef624ad14cd">&#9670;&nbsp;</a></span>set_duty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorDriver.MotorDriver.set_duty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This will set the duty used by the motor. </p>
<p>This method sets the duty cycle to be sent to the motor to the given level. Positive values cause effort in one direction, negative values in the opposite direction. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty</td><td>A signed integer holding the duty cycle of the PWM signal sent to the motor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="MotorDriver_8py.html">MotorDriver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>MotorDriver</b></li><li class="navelem"><a class="el" href="classMotorDriver_1_1MotorDriver.html">MotorDriver</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 00:16:52 for ME 405 Project Documentation by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
