<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Project Documentation: lab8_MotDriv.MotorDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Project Documentation
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classlab8__MotDriv_1_1MotorDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classlab8__MotDriv_1_1MotorDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lab8_MotDriv.MotorDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class allows us to utilize our motors for the term project.  
 <a href="classlab8__MotDriv_1_1MotorDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a88c06bea7dae115cd27664a85b493871"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab8__MotDriv_1_1MotorDriver.html#a88c06bea7dae115cd27664a85b493871">__init__</a> (self, <a class="el" href="classlab8__MotDriv_1_1MotorDriver.html#aa85726c7f33133222e58c24d6f7be037">nSLEEP_pin</a>, <a class="el" href="classlab8__MotDriv_1_1MotorDriver.html#a69d8c5b6330a279f9c08fc17d27a7b90">IN1_pin</a>, <a class="el" href="classlab8__MotDriv_1_1MotorDriver.html#a8c5ad11825dc87a17a332e985478502d">IN2_pin</a>, <a class="el" href="classlab8__MotDriv_1_1MotorDriver.html#acfa0dbbdeebc607cbda11a54f92afe12">timer</a>, <a class="el" href="classlab8__MotDriv_1_1MotorDriver.html#af8c90bbe3d1dd72df108440d0d46db3d">channel1</a>, <a class="el" href="classlab8__MotDriv_1_1MotorDriver.html#ae5d90145c51b8cdf4f6cfae4a4349c46">channel2</a>, <a class="el" href="classlab8__MotDriv_1_1MotorDriver.html#a9e3ff9d9f6f0e9a0d22ae5b0f54811a0">nFAULT_pin</a>)</td></tr>
<tr class="memdesc:a88c06bea7dae115cd27664a85b493871"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the several pins, including the enable and motor pins, along with the motor channels and timer.  <a href="classlab8__MotDriv_1_1MotorDriver.html#a88c06bea7dae115cd27664a85b493871">More...</a><br /></td></tr>
<tr class="separator:a88c06bea7dae115cd27664a85b493871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24dd085a9a37f1fe8b5ef498777a1e02"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab8__MotDriv_1_1MotorDriver.html#a24dd085a9a37f1fe8b5ef498777a1e02">enable</a> (self)</td></tr>
<tr class="memdesc:a24dd085a9a37f1fe8b5ef498777a1e02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wakes the motor up so it's no longer in sleep mode and it's ready to be used.  <a href="classlab8__MotDriv_1_1MotorDriver.html#a24dd085a9a37f1fe8b5ef498777a1e02">More...</a><br /></td></tr>
<tr class="separator:a24dd085a9a37f1fe8b5ef498777a1e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769b3f3fcde523db0f67b4c54d4e9130"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab8__MotDriv_1_1MotorDriver.html#a769b3f3fcde523db0f67b4c54d4e9130">disable</a> (self)</td></tr>
<tr class="memdesc:a769b3f3fcde523db0f67b4c54d4e9130"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns the motor off and stops it from spinning.  <a href="classlab8__MotDriv_1_1MotorDriver.html#a769b3f3fcde523db0f67b4c54d4e9130">More...</a><br /></td></tr>
<tr class="separator:a769b3f3fcde523db0f67b4c54d4e9130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b4e204e240b1e6aaebb1ce48457638"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab8__MotDriv_1_1MotorDriver.html#ad1b4e204e240b1e6aaebb1ce48457638">set_duty</a> (self, <a class="el" href="classlab8__MotDriv_1_1MotorDriver.html#a751b57aeb045c6a2fb6e8111bb77ef34">duty</a>)</td></tr>
<tr class="memdesc:ad1b4e204e240b1e6aaebb1ce48457638"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows user to control the speed and direction in which the motor spins This method sets the duty cycle to be sent to the motor to the given level.  <a href="classlab8__MotDriv_1_1MotorDriver.html#ad1b4e204e240b1e6aaebb1ce48457638">More...</a><br /></td></tr>
<tr class="separator:ad1b4e204e240b1e6aaebb1ce48457638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a8a822ac04ed4b54a72c87815f2245"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab8__MotDriv_1_1MotorDriver.html#a80a8a822ac04ed4b54a72c87815f2245">nFAULT</a> (self, pin)</td></tr>
<tr class="memdesc:a80a8a822ac04ed4b54a72c87815f2245"><td class="mdescLeft">&#160;</td><td class="mdescRight">The method that gets called when the external interrupt occurs.  <a href="classlab8__MotDriv_1_1MotorDriver.html#a80a8a822ac04ed4b54a72c87815f2245">More...</a><br /></td></tr>
<tr class="separator:a80a8a822ac04ed4b54a72c87815f2245"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa85726c7f33133222e58c24d6f7be037"><td class="memItemLeft" align="right" valign="top"><a id="aa85726c7f33133222e58c24d6f7be037"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab8__MotDriv_1_1MotorDriver.html#aa85726c7f33133222e58c24d6f7be037">nSLEEP_pin</a></td></tr>
<tr class="memdesc:aa85726c7f33133222e58c24d6f7be037"><td class="mdescLeft">&#160;</td><td class="mdescRight">The nSLEEP pin enables or disables the motor spin. <br /></td></tr>
<tr class="separator:aa85726c7f33133222e58c24d6f7be037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d8c5b6330a279f9c08fc17d27a7b90"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab8__MotDriv_1_1MotorDriver.html#a69d8c5b6330a279f9c08fc17d27a7b90">IN1_pin</a></td></tr>
<tr class="memdesc:a69d8c5b6330a279f9c08fc17d27a7b90"><td class="mdescLeft">&#160;</td><td class="mdescRight">When the nSLEEP pin is low, the motor is in sleep mode.  <a href="classlab8__MotDriv_1_1MotorDriver.html#a69d8c5b6330a279f9c08fc17d27a7b90">More...</a><br /></td></tr>
<tr class="separator:a69d8c5b6330a279f9c08fc17d27a7b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c5ad11825dc87a17a332e985478502d"><td class="memItemLeft" align="right" valign="top"><a id="a8c5ad11825dc87a17a332e985478502d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab8__MotDriv_1_1MotorDriver.html#a8c5ad11825dc87a17a332e985478502d">IN2_pin</a></td></tr>
<tr class="memdesc:a8c5ad11825dc87a17a332e985478502d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The second pyb.Pin.cpu pin object that can be used to manipulate the direction of the spin of the motor depending on whether it is set on high or low. <br /></td></tr>
<tr class="separator:a8c5ad11825dc87a17a332e985478502d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa0dbbdeebc607cbda11a54f92afe12"><td class="memItemLeft" align="right" valign="top"><a id="acfa0dbbdeebc607cbda11a54f92afe12"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab8__MotDriv_1_1MotorDriver.html#acfa0dbbdeebc607cbda11a54f92afe12">timer</a></td></tr>
<tr class="memdesc:acfa0dbbdeebc607cbda11a54f92afe12"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timer 3 used for sending PWM Pulses to the Motor. <br /></td></tr>
<tr class="separator:acfa0dbbdeebc607cbda11a54f92afe12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c90bbe3d1dd72df108440d0d46db3d"><td class="memItemLeft" align="right" valign="top"><a id="af8c90bbe3d1dd72df108440d0d46db3d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab8__MotDriv_1_1MotorDriver.html#af8c90bbe3d1dd72df108440d0d46db3d">channel1</a></td></tr>
<tr class="memdesc:af8c90bbe3d1dd72df108440d0d46db3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel 1 corresponding to the first motor driver pin. <br /></td></tr>
<tr class="separator:af8c90bbe3d1dd72df108440d0d46db3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d90145c51b8cdf4f6cfae4a4349c46"><td class="memItemLeft" align="right" valign="top"><a id="ae5d90145c51b8cdf4f6cfae4a4349c46"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab8__MotDriv_1_1MotorDriver.html#ae5d90145c51b8cdf4f6cfae4a4349c46">channel2</a></td></tr>
<tr class="memdesc:ae5d90145c51b8cdf4f6cfae4a4349c46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel 2 corresponding to the second motor driver pin. <br /></td></tr>
<tr class="separator:ae5d90145c51b8cdf4f6cfae4a4349c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3ff9d9f6f0e9a0d22ae5b0f54811a0"><td class="memItemLeft" align="right" valign="top"><a id="a9e3ff9d9f6f0e9a0d22ae5b0f54811a0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab8__MotDriv_1_1MotorDriver.html#a9e3ff9d9f6f0e9a0d22ae5b0f54811a0">nFAULT_pin</a></td></tr>
<tr class="memdesc:a9e3ff9d9f6f0e9a0d22ae5b0f54811a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the nFAULT pin as a pyb.Pin.cpu. <br /></td></tr>
<tr class="separator:a9e3ff9d9f6f0e9a0d22ae5b0f54811a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc216de99d3c3d88e9a09f485839ae25"><td class="memItemLeft" align="right" valign="top"><a id="abc216de99d3c3d88e9a09f485839ae25"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab8__MotDriv_1_1MotorDriver.html#abc216de99d3c3d88e9a09f485839ae25">extint</a></td></tr>
<tr class="memdesc:abc216de99d3c3d88e9a09f485839ae25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating external interrupt for nFAULT. <br /></td></tr>
<tr class="separator:abc216de99d3c3d88e9a09f485839ae25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a751b57aeb045c6a2fb6e8111bb77ef34"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab8__MotDriv_1_1MotorDriver.html#a751b57aeb045c6a2fb6e8111bb77ef34">duty</a></td></tr>
<tr class="memdesc:a751b57aeb045c6a2fb6e8111bb77ef34"><td class="mdescLeft">&#160;</td><td class="mdescRight">The user inputted integer at which they want the motors to spin.  <a href="classlab8__MotDriv_1_1MotorDriver.html#a751b57aeb045c6a2fb6e8111bb77ef34">More...</a><br /></td></tr>
<tr class="separator:a751b57aeb045c6a2fb6e8111bb77ef34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class allows us to utilize our motors for the term project. </p>
<p>This class implements a motor driver for the ME405 term project. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a88c06bea7dae115cd27664a85b493871"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88c06bea7dae115cd27664a85b493871">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab8_MotDriv.MotorDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nSLEEP_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN1_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN2_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>channel1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>channel2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nFAULT_pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the several pins, including the enable and motor pins, along with the motor channels and timer. </p>
<p>Creates a motor driver by initializing GPIO pins and turning the motor off for safety. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nSLEEP_pin</td><td>A pyb.Pin object to use as the enable pin. </td></tr>
    <tr><td class="paramname">IN1_pin</td><td>A pyb.Pin object to use as the input to half bridge 1 and manipulate direction of the spin of the motor </td></tr>
    <tr><td class="paramname">IN2_pin</td><td>A pyb.Pin object to use as the input to half bridge 2 and manipulate direction of the spin of the motor. </td></tr>
    <tr><td class="paramname">timer</td><td>Timer object used for PWM generation </td></tr>
    <tr><td class="paramname">channel1</td><td>Channel associated with the motor driver's first input pin (IN1_pin) </td></tr>
    <tr><td class="paramname">channel2</td><td>Channel associated with the motor driver's second input pin (IN2_pin) </td></tr>
    <tr><td class="paramname">nFAULT_pin</td><td>A pyb.Pin object used for the Fault indicator pin </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a769b3f3fcde523db0f67b4c54d4e9130"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a769b3f3fcde523db0f67b4c54d4e9130">&#9670;&nbsp;</a></span>disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab8_MotDriv.MotorDriver.disable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turns the motor off and stops it from spinning. </p>
<p>Turns off motors so they no longer spin and set nSLEEP pin to low so they motors can not be used </p>

</div>
</div>
<a id="a24dd085a9a37f1fe8b5ef498777a1e02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24dd085a9a37f1fe8b5ef498777a1e02">&#9670;&nbsp;</a></span>enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab8_MotDriv.MotorDriver.enable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wakes the motor up so it's no longer in sleep mode and it's ready to be used. </p>
<p>Setting the nSLEEP pin to high will enable the motors to spin </p>

</div>
</div>
<a id="a80a8a822ac04ed4b54a72c87815f2245"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80a8a822ac04ed4b54a72c87815f2245">&#9670;&nbsp;</a></span>nFAULT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab8_MotDriv.MotorDriver.nFAULT </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The method that gets called when the external interrupt occurs. </p>
<p>This method is like an emergency shut off.</p>
<p>When the external interrupt is triggered, this method will shut down the motors </p>

</div>
</div>
<a id="ad1b4e204e240b1e6aaebb1ce48457638"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1b4e204e240b1e6aaebb1ce48457638">&#9670;&nbsp;</a></span>set_duty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab8_MotDriv.MotorDriver.set_duty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allows user to control the speed and direction in which the motor spins This method sets the duty cycle to be sent to the motor to the given level. </p>
<p>Positive values cause effort in one direction, negative values in the opposite direction. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty</td><td>A signed integer holding the duty cycle of the PWM signal sent to the motor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a751b57aeb045c6a2fb6e8111bb77ef34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a751b57aeb045c6a2fb6e8111bb77ef34">&#9670;&nbsp;</a></span>duty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab8_MotDriv.MotorDriver.duty</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The user inputted integer at which they want the motors to spin. </p>
<p>A negative integer results in mtors reversing and a positive integer results in the motors spinning forward. </p>

</div>
</div>
<a id="a69d8c5b6330a279f9c08fc17d27a7b90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69d8c5b6330a279f9c08fc17d27a7b90">&#9670;&nbsp;</a></span>IN1_pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab8_MotDriv.MotorDriver.IN1_pin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When the nSLEEP pin is low, the motor is in sleep mode. </p>
<p>The first pyb.Pin.cpu pin object that can be used to manipulate the direction of the spin of the motor depending on whether it is set on high or low </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="lab8__MotDriv_8py.html">lab8_MotDriv.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>lab8_MotDriv</b></li><li class="navelem"><a class="el" href="classlab8__MotDriv_1_1MotorDriver.html">MotorDriver</a></li>
    <li class="footer">Generated on Fri Mar 19 2021 07:35:26 for ME 405 Project Documentation by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
