<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Project Documentation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Project Documentation
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classlab7_1_1scanTouchScreen.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">lab7.scanTouchScreen Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classlab7_1_1scanTouchScreen.html">lab7.scanTouchScreen</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classlab7_1_1scanTouchScreen.html#acd9687ef6ad0427185482c118bdc6dbf">__init__</a>(self, xp, xm, yp, ym, l, w, c, multx, multy)</td><td class="entry"><a class="el" href="classlab7_1_1scanTouchScreen.html">lab7.scanTouchScreen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab7_1_1scanTouchScreen.html#accb175fd217b27dcf7de072ef966632b">c</a></td><td class="entry"><a class="el" href="classlab7_1_1scanTouchScreen.html">lab7.scanTouchScreen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab7_1_1scanTouchScreen.html#acd8cdcce21239b5bab440576f3518f40">iterations</a></td><td class="entry"><a class="el" href="classlab7_1_1scanTouchScreen.html">lab7.scanTouchScreen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab7_1_1scanTouchScreen.html#a9ad35b0be6fbcd04f042c0746f5259c9">l</a></td><td class="entry"><a class="el" href="classlab7_1_1scanTouchScreen.html">lab7.scanTouchScreen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab7_1_1scanTouchScreen.html#a78e7b2e4522bf5fb1d8c02cfe42c8c37">multx</a></td><td class="entry"><a class="el" href="classlab7_1_1scanTouchScreen.html">lab7.scanTouchScreen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab7_1_1scanTouchScreen.html#a0192cc5e16e8840c93ffa9ebda4dc316">multy</a></td><td class="entry"><a class="el" href="classlab7_1_1scanTouchScreen.html">lab7.scanTouchScreen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab7_1_1scanTouchScreen.html#a1705d3d3467b831c6ff984467f5ef125">readings</a>(self)</td><td class="entry"><a class="el" href="classlab7_1_1scanTouchScreen.html">lab7.scanTouchScreen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab7_1_1scanTouchScreen.html#a5b9eeee75f4f9d94905962ca90b25de6">time</a></td><td class="entry"><a class="el" href="classlab7_1_1scanTouchScreen.html">lab7.scanTouchScreen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab7_1_1scanTouchScreen.html#aa9102c6ee8afbc310815a8d4189765e5">timeAvg</a>(self, iterations)</td><td class="entry"><a class="el" href="classlab7_1_1scanTouchScreen.html">lab7.scanTouchScreen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab7_1_1scanTouchScreen.html#a9d4415ce37ebc99e05c480b01487dc21">touch_pos</a></td><td class="entry"><a class="el" href="classlab7_1_1scanTouchScreen.html">lab7.scanTouchScreen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab7_1_1scanTouchScreen.html#a6fe6c415ddec99f079c1e49b7f9a317a">w</a></td><td class="entry"><a class="el" href="classlab7_1_1scanTouchScreen.html">lab7.scanTouchScreen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab7_1_1scanTouchScreen.html#ac491a250e63bff21ff006d5d4ab129af">xm</a></td><td class="entry"><a class="el" href="classlab7_1_1scanTouchScreen.html">lab7.scanTouchScreen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab7_1_1scanTouchScreen.html#a1ec7a0fbbd8302633104f3a6179dd2c3">xp</a></td><td class="entry"><a class="el" href="classlab7_1_1scanTouchScreen.html">lab7.scanTouchScreen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab7_1_1scanTouchScreen.html#a2b3b789483476274458f51b5af524584">xScan</a>(self)</td><td class="entry"><a class="el" href="classlab7_1_1scanTouchScreen.html">lab7.scanTouchScreen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab7_1_1scanTouchScreen.html#a2ecef77eb857f8797c006796c1d22edf">ym</a></td><td class="entry"><a class="el" href="classlab7_1_1scanTouchScreen.html">lab7.scanTouchScreen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab7_1_1scanTouchScreen.html#a99c384c61eba9ba9716490de51657cbe">yp</a></td><td class="entry"><a class="el" href="classlab7_1_1scanTouchScreen.html">lab7.scanTouchScreen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab7_1_1scanTouchScreen.html#af5acc627d7fc310d9b75e9c8bef75a29">yScan</a>(self)</td><td class="entry"><a class="el" href="classlab7_1_1scanTouchScreen.html">lab7.scanTouchScreen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab7_1_1scanTouchScreen.html#a7d7eba668b7cba659b92d57896ad0e2e">zScan</a>(self)</td><td class="entry"><a class="el" href="classlab7_1_1scanTouchScreen.html">lab7.scanTouchScreen</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 19 2021 07:35:25 for ME 405 Project Documentation by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
