<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Project Documentation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Project Documentation
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classlab8__enc_1_1Encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">lab8_enc.Encoder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classlab8__enc_1_1Encoder.html">lab8_enc.Encoder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classlab8__enc_1_1Encoder.html#aea5519da5d991fb6568336aa7f7cb62e">__init__</a>(self, pin_in1, pin_in2, timer, channel1, channel2, period)</td><td class="entry"><a class="el" href="classlab8__enc_1_1Encoder.html">lab8_enc.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab8__enc_1_1Encoder.html#a258522fd4f6ec22616e59e861244fff7">channel1</a></td><td class="entry"><a class="el" href="classlab8__enc_1_1Encoder.html">lab8_enc.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab8__enc_1_1Encoder.html#a1e07253f0880d233e01fa95cfa3a9d81">channel2</a></td><td class="entry"><a class="el" href="classlab8__enc_1_1Encoder.html">lab8_enc.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab8__enc_1_1Encoder.html#a30f77a175c9f172deea391e1279ed357">delta_pos</a></td><td class="entry"><a class="el" href="classlab8__enc_1_1Encoder.html">lab8_enc.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab8__enc_1_1Encoder.html#ae60fed996c5b1dfd05866522a60183de">get_delta</a>(self)</td><td class="entry"><a class="el" href="classlab8__enc_1_1Encoder.html">lab8_enc.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab8__enc_1_1Encoder.html#aae908802ecde7b0228da15e7b467c909">get_position</a>(self)</td><td class="entry"><a class="el" href="classlab8__enc_1_1Encoder.html">lab8_enc.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab8__enc_1_1Encoder.html#a8d3e9b2777a40f417bbe99c4edcea416">period</a></td><td class="entry"><a class="el" href="classlab8__enc_1_1Encoder.html">lab8_enc.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab8__enc_1_1Encoder.html#a1d7980aea0e474bc62a98fb9d58e5dee">pin_in1</a></td><td class="entry"><a class="el" href="classlab8__enc_1_1Encoder.html">lab8_enc.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab8__enc_1_1Encoder.html#a892930e242e8ec46b523ccbee47ab9d2">pin_in2</a></td><td class="entry"><a class="el" href="classlab8__enc_1_1Encoder.html">lab8_enc.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab8__enc_1_1Encoder.html#abf29443a7c0f6c93546038e1da6d5ee7">pos_values</a></td><td class="entry"><a class="el" href="classlab8__enc_1_1Encoder.html">lab8_enc.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab8__enc_1_1Encoder.html#a0d5cdf3919fb2926ba6eb10f189bd959">previous_pos</a></td><td class="entry"><a class="el" href="classlab8__enc_1_1Encoder.html">lab8_enc.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab8__enc_1_1Encoder.html#a0ff9736a90c64d0bf1bfd8a9b3b3730f">reset</a></td><td class="entry"><a class="el" href="classlab8__enc_1_1Encoder.html">lab8_enc.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab8__enc_1_1Encoder.html#a498b56ff804e170b2f2ccb9c08ba6695">set_position</a>(self, reset)</td><td class="entry"><a class="el" href="classlab8__enc_1_1Encoder.html">lab8_enc.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab8__enc_1_1Encoder.html#a770af8b250d2c89e8b12d447fd6d6de6">timer</a></td><td class="entry"><a class="el" href="classlab8__enc_1_1Encoder.html">lab8_enc.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab8__enc_1_1Encoder.html#a0785d5aa85b2cfacc080a81a4ad9b521">total_position</a></td><td class="entry"><a class="el" href="classlab8__enc_1_1Encoder.html">lab8_enc.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab8__enc_1_1Encoder.html#a771cd31ca76c52a6f574eac52ed2e824">update</a>(self)</td><td class="entry"><a class="el" href="classlab8__enc_1_1Encoder.html">lab8_enc.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab8__enc_1_1Encoder.html#a4425a896b7e11356e1dffa1614cf5f14">updated_pos</a></td><td class="entry"><a class="el" href="classlab8__enc_1_1Encoder.html">lab8_enc.Encoder</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 19 2021 07:35:25 for ME 405 Project Documentation by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
