<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Lab Documentation: lab8_enc.Encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Lab Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classlab8__enc_1_1_encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classlab8__enc_1_1_encoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lab8_enc.Encoder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This <a class="el" href="classlab8__enc_1_1_encoder.html" title="This Encoder class keeps track of the position of the motor rotation.">Encoder</a> class keeps track of the position of the motor rotation.  
 <a href="classlab8__enc_1_1_encoder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aea5519da5d991fb6568336aa7f7cb62e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab8__enc_1_1_encoder.html#aea5519da5d991fb6568336aa7f7cb62e">__init__</a> (self, <a class="el" href="classlab8__enc_1_1_encoder.html#a1d7980aea0e474bc62a98fb9d58e5dee">pin_in1</a>, <a class="el" href="classlab8__enc_1_1_encoder.html#a892930e242e8ec46b523ccbee47ab9d2">pin_in2</a>, <a class="el" href="classlab8__enc_1_1_encoder.html#a770af8b250d2c89e8b12d447fd6d6de6">timer</a>, <a class="el" href="classlab8__enc_1_1_encoder.html#a258522fd4f6ec22616e59e861244fff7">channel1</a>, <a class="el" href="classlab8__enc_1_1_encoder.html#a1e07253f0880d233e01fa95cfa3a9d81">channel2</a>, <a class="el" href="classlab8__enc_1_1_encoder.html#a8d3e9b2777a40f417bbe99c4edcea416">period</a>)</td></tr>
<tr class="memdesc:aea5519da5d991fb6568336aa7f7cb62e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the pins, channels, timers, and period for our encoders along with various position values that will continuously be updated.  <a href="classlab8__enc_1_1_encoder.html#aea5519da5d991fb6568336aa7f7cb62e">More...</a><br /></td></tr>
<tr class="separator:aea5519da5d991fb6568336aa7f7cb62e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a771cd31ca76c52a6f574eac52ed2e824"><td class="memItemLeft" align="right" valign="top"><a id="a771cd31ca76c52a6f574eac52ed2e824"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab8__enc_1_1_encoder.html#a771cd31ca76c52a6f574eac52ed2e824">update</a> (self)</td></tr>
<tr class="memdesc:a771cd31ca76c52a6f574eac52ed2e824"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the position of the motor's position. <br /></td></tr>
<tr class="separator:a771cd31ca76c52a6f574eac52ed2e824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae908802ecde7b0228da15e7b467c909"><td class="memItemLeft" align="right" valign="top"><a id="aae908802ecde7b0228da15e7b467c909"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab8__enc_1_1_encoder.html#aae908802ecde7b0228da15e7b467c909">get_position</a> (self)</td></tr>
<tr class="memdesc:aae908802ecde7b0228da15e7b467c909"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current position of the motor. <br /></td></tr>
<tr class="separator:aae908802ecde7b0228da15e7b467c909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498b56ff804e170b2f2ccb9c08ba6695"><td class="memItemLeft" align="right" valign="top"><a id="a498b56ff804e170b2f2ccb9c08ba6695"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab8__enc_1_1_encoder.html#a498b56ff804e170b2f2ccb9c08ba6695">set_position</a> (self, <a class="el" href="classlab8__enc_1_1_encoder.html#a0ff9736a90c64d0bf1bfd8a9b3b3730f">reset</a>)</td></tr>
<tr class="memdesc:a498b56ff804e170b2f2ccb9c08ba6695"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the starting position at the user's inputted value. <br /></td></tr>
<tr class="separator:a498b56ff804e170b2f2ccb9c08ba6695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60fed996c5b1dfd05866522a60183de"><td class="memItemLeft" align="right" valign="top"><a id="ae60fed996c5b1dfd05866522a60183de"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab8__enc_1_1_encoder.html#ae60fed996c5b1dfd05866522a60183de">get_delta</a> (self)</td></tr>
<tr class="memdesc:ae60fed996c5b1dfd05866522a60183de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the difference between the current and previous motor positions. <br /></td></tr>
<tr class="separator:ae60fed996c5b1dfd05866522a60183de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1d7980aea0e474bc62a98fb9d58e5dee"><td class="memItemLeft" align="right" valign="top"><a id="a1d7980aea0e474bc62a98fb9d58e5dee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab8__enc_1_1_encoder.html#a1d7980aea0e474bc62a98fb9d58e5dee">pin_in1</a></td></tr>
<tr class="memdesc:a1d7980aea0e474bc62a98fb9d58e5dee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin 1. <br /></td></tr>
<tr class="separator:a1d7980aea0e474bc62a98fb9d58e5dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892930e242e8ec46b523ccbee47ab9d2"><td class="memItemLeft" align="right" valign="top"><a id="a892930e242e8ec46b523ccbee47ab9d2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab8__enc_1_1_encoder.html#a892930e242e8ec46b523ccbee47ab9d2">pin_in2</a></td></tr>
<tr class="memdesc:a892930e242e8ec46b523ccbee47ab9d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin 2. <br /></td></tr>
<tr class="separator:a892930e242e8ec46b523ccbee47ab9d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a770af8b250d2c89e8b12d447fd6d6de6"><td class="memItemLeft" align="right" valign="top"><a id="a770af8b250d2c89e8b12d447fd6d6de6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab8__enc_1_1_encoder.html#a770af8b250d2c89e8b12d447fd6d6de6">timer</a></td></tr>
<tr class="memdesc:a770af8b250d2c89e8b12d447fd6d6de6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer. <br /></td></tr>
<tr class="separator:a770af8b250d2c89e8b12d447fd6d6de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a258522fd4f6ec22616e59e861244fff7"><td class="memItemLeft" align="right" valign="top"><a id="a258522fd4f6ec22616e59e861244fff7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab8__enc_1_1_encoder.html#a258522fd4f6ec22616e59e861244fff7">channel1</a></td></tr>
<tr class="memdesc:a258522fd4f6ec22616e59e861244fff7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel 1 of encoder. <br /></td></tr>
<tr class="separator:a258522fd4f6ec22616e59e861244fff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e07253f0880d233e01fa95cfa3a9d81"><td class="memItemLeft" align="right" valign="top"><a id="a1e07253f0880d233e01fa95cfa3a9d81"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab8__enc_1_1_encoder.html#a1e07253f0880d233e01fa95cfa3a9d81">channel2</a></td></tr>
<tr class="memdesc:a1e07253f0880d233e01fa95cfa3a9d81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel 2 of encoder. <br /></td></tr>
<tr class="separator:a1e07253f0880d233e01fa95cfa3a9d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d3e9b2777a40f417bbe99c4edcea416"><td class="memItemLeft" align="right" valign="top"><a id="a8d3e9b2777a40f417bbe99c4edcea416"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab8__enc_1_1_encoder.html#a8d3e9b2777a40f417bbe99c4edcea416">period</a></td></tr>
<tr class="memdesc:a8d3e9b2777a40f417bbe99c4edcea416"><td class="mdescLeft">&#160;</td><td class="mdescRight">Period of timer. <br /></td></tr>
<tr class="separator:a8d3e9b2777a40f417bbe99c4edcea416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4425a896b7e11356e1dffa1614cf5f14"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab8__enc_1_1_encoder.html#a4425a896b7e11356e1dffa1614cf5f14">updated_pos</a></td></tr>
<tr class="memdesc:a4425a896b7e11356e1dffa1614cf5f14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current position.  <a href="classlab8__enc_1_1_encoder.html#a4425a896b7e11356e1dffa1614cf5f14">More...</a><br /></td></tr>
<tr class="separator:a4425a896b7e11356e1dffa1614cf5f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5cdf3919fb2926ba6eb10f189bd959"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab8__enc_1_1_encoder.html#a0d5cdf3919fb2926ba6eb10f189bd959">previous_pos</a></td></tr>
<tr class="memdesc:a0d5cdf3919fb2926ba6eb10f189bd959"><td class="mdescLeft">&#160;</td><td class="mdescRight">Previous position before update.  <a href="classlab8__enc_1_1_encoder.html#a0d5cdf3919fb2926ba6eb10f189bd959">More...</a><br /></td></tr>
<tr class="separator:a0d5cdf3919fb2926ba6eb10f189bd959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f77a175c9f172deea391e1279ed357"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab8__enc_1_1_encoder.html#a30f77a175c9f172deea391e1279ed357">delta_pos</a></td></tr>
<tr class="memdesc:a30f77a175c9f172deea391e1279ed357"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change between current and previous positions.  <a href="classlab8__enc_1_1_encoder.html#a30f77a175c9f172deea391e1279ed357">More...</a><br /></td></tr>
<tr class="separator:a30f77a175c9f172deea391e1279ed357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0785d5aa85b2cfacc080a81a4ad9b521"><td class="memItemLeft" align="right" valign="top"><a id="a0785d5aa85b2cfacc080a81a4ad9b521"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab8__enc_1_1_encoder.html#a0785d5aa85b2cfacc080a81a4ad9b521">total_position</a></td></tr>
<tr class="memdesc:a0785d5aa85b2cfacc080a81a4ad9b521"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total position that the motor has rotated about. <br /></td></tr>
<tr class="separator:a0785d5aa85b2cfacc080a81a4ad9b521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff9736a90c64d0bf1bfd8a9b3b3730f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab8__enc_1_1_encoder.html#a0ff9736a90c64d0bf1bfd8a9b3b3730f">reset</a></td></tr>
<tr class="memdesc:a0ff9736a90c64d0bf1bfd8a9b3b3730f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of the reset when user has not entered one.  <a href="classlab8__enc_1_1_encoder.html#a0ff9736a90c64d0bf1bfd8a9b3b3730f">More...</a><br /></td></tr>
<tr class="separator:a0ff9736a90c64d0bf1bfd8a9b3b3730f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This <a class="el" href="classlab8__enc_1_1_encoder.html" title="This Encoder class keeps track of the position of the motor rotation.">Encoder</a> class keeps track of the position of the motor rotation. </p>
<pre class="fragment">This class consists of several methods, the first of which initializes all
important values. There is also an update() method that updates the current
position along with tracking the previous position. The following get_position()
will allow the user to view the current position of the motor. The next method,
set_position() allows the user to input a value at which they want the tracking
to begin (if it's not the default 0). Finally, the get_delta() method takes
the previous position and the current position and finds the difference between
the two positions.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aea5519da5d991fb6568336aa7f7cb62e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea5519da5d991fb6568336aa7f7cb62e">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab8_enc.Encoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin_in1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin_in2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>channel1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>channel2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the pins, channels, timers, and period for our encoders along with various position values that will continuously be updated. </p>
<pre class="fragment">@brief Creates the objects needed to regularly updates motor positions
@param pin_in1    CPU Pin 1 of the encoder
@param pin_in2    CPU Pin 2 of the encoder
@param timer      Time in encoder counting mode
@param channel1   Channel 1 of the encoder
@param channel2   Channel 2 of the encoder
@param period     Period of the timer
</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a30f77a175c9f172deea391e1279ed357"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30f77a175c9f172deea391e1279ed357">&#9670;&nbsp;</a></span>delta_pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab8_enc.Encoder.delta_pos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change between current and previous positions. </p>
<p>Returns the absolute value of the difference between the current and previous motor position. </p>

</div>
</div>
<a id="a0d5cdf3919fb2926ba6eb10f189bd959"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d5cdf3919fb2926ba6eb10f189bd959">&#9670;&nbsp;</a></span>previous_pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab8_enc.Encoder.previous_pos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Previous position before update. </p>
<p>Updates the previous position to the current position before the current position gets updated again. </p>

</div>
</div>
<a id="a0ff9736a90c64d0bf1bfd8a9b3b3730f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ff9736a90c64d0bf1bfd8a9b3b3730f">&#9670;&nbsp;</a></span>reset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab8_enc.Encoder.reset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value of the reset when user has not entered one. </p>
<p>Initializes the reset value to the value inputted by user. </p>

</div>
</div>
<a id="a4425a896b7e11356e1dffa1614cf5f14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4425a896b7e11356e1dffa1614cf5f14">&#9670;&nbsp;</a></span>updated_pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab8_enc.Encoder.updated_pos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current position. </p>
<p>Makes sure that the value inputted by user is valid.</p>
<p>Updates the current position.</p>
<p>Sets the current position to the position inputted by user </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="lab8__enc_8py.html">lab8_enc.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>lab8_enc</b></li><li class="navelem"><a class="el" href="classlab8__enc_1_1_encoder.html">Encoder</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
