<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Project Documentation: lab8_enc.Encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Project Documentation
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classlab8__enc_1_1Encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classlab8__enc_1_1Encoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lab8_enc.Encoder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This <a class="el" href="classlab8__enc_1_1Encoder.html" title="This Encoder class keeps track of the position of the motor rotation.">Encoder</a> class keeps track of the position of the motor rotation.  
 <a href="classlab8__enc_1_1Encoder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aea5519da5d991fb6568336aa7f7cb62e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab8__enc_1_1Encoder.html#aea5519da5d991fb6568336aa7f7cb62e">__init__</a> (self, <a class="el" href="classlab8__enc_1_1Encoder.html#a1d7980aea0e474bc62a98fb9d58e5dee">pin_in1</a>, <a class="el" href="classlab8__enc_1_1Encoder.html#a892930e242e8ec46b523ccbee47ab9d2">pin_in2</a>, <a class="el" href="classlab8__enc_1_1Encoder.html#a770af8b250d2c89e8b12d447fd6d6de6">timer</a>, <a class="el" href="classlab8__enc_1_1Encoder.html#a258522fd4f6ec22616e59e861244fff7">channel1</a>, <a class="el" href="classlab8__enc_1_1Encoder.html#a1e07253f0880d233e01fa95cfa3a9d81">channel2</a>, <a class="el" href="classlab8__enc_1_1Encoder.html#a8d3e9b2777a40f417bbe99c4edcea416">period</a>)</td></tr>
<tr class="memdesc:aea5519da5d991fb6568336aa7f7cb62e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the pins, channels, timers, and period for our encoders along with various position values that will continuously be updated.  <a href="classlab8__enc_1_1Encoder.html#aea5519da5d991fb6568336aa7f7cb62e">More...</a><br /></td></tr>
<tr class="separator:aea5519da5d991fb6568336aa7f7cb62e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a771cd31ca76c52a6f574eac52ed2e824"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab8__enc_1_1Encoder.html#a771cd31ca76c52a6f574eac52ed2e824">update</a> (self)</td></tr>
<tr class="memdesc:a771cd31ca76c52a6f574eac52ed2e824"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the position of the motor's position.  <a href="classlab8__enc_1_1Encoder.html#a771cd31ca76c52a6f574eac52ed2e824">More...</a><br /></td></tr>
<tr class="separator:a771cd31ca76c52a6f574eac52ed2e824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae908802ecde7b0228da15e7b467c909"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab8__enc_1_1Encoder.html#aae908802ecde7b0228da15e7b467c909">get_position</a> (self)</td></tr>
<tr class="memdesc:aae908802ecde7b0228da15e7b467c909"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current position of the motor.  <a href="classlab8__enc_1_1Encoder.html#aae908802ecde7b0228da15e7b467c909">More...</a><br /></td></tr>
<tr class="separator:aae908802ecde7b0228da15e7b467c909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498b56ff804e170b2f2ccb9c08ba6695"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab8__enc_1_1Encoder.html#a498b56ff804e170b2f2ccb9c08ba6695">set_position</a> (self, <a class="el" href="classlab8__enc_1_1Encoder.html#a0ff9736a90c64d0bf1bfd8a9b3b3730f">reset</a>)</td></tr>
<tr class="memdesc:a498b56ff804e170b2f2ccb9c08ba6695"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the starting position at the user's inputted value.  <a href="classlab8__enc_1_1Encoder.html#a498b56ff804e170b2f2ccb9c08ba6695">More...</a><br /></td></tr>
<tr class="separator:a498b56ff804e170b2f2ccb9c08ba6695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60fed996c5b1dfd05866522a60183de"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab8__enc_1_1Encoder.html#ae60fed996c5b1dfd05866522a60183de">get_delta</a> (self)</td></tr>
<tr class="memdesc:ae60fed996c5b1dfd05866522a60183de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the difference between the current and previous motor positions.  <a href="classlab8__enc_1_1Encoder.html#ae60fed996c5b1dfd05866522a60183de">More...</a><br /></td></tr>
<tr class="separator:ae60fed996c5b1dfd05866522a60183de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1d7980aea0e474bc62a98fb9d58e5dee"><td class="memItemLeft" align="right" valign="top"><a id="a1d7980aea0e474bc62a98fb9d58e5dee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab8__enc_1_1Encoder.html#a1d7980aea0e474bc62a98fb9d58e5dee">pin_in1</a></td></tr>
<tr class="memdesc:a1d7980aea0e474bc62a98fb9d58e5dee"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pyb.Pin object associated with channel A or B of the encoder and channel 1 of the timer. <br /></td></tr>
<tr class="separator:a1d7980aea0e474bc62a98fb9d58e5dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892930e242e8ec46b523ccbee47ab9d2"><td class="memItemLeft" align="right" valign="top"><a id="a892930e242e8ec46b523ccbee47ab9d2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab8__enc_1_1Encoder.html#a892930e242e8ec46b523ccbee47ab9d2">pin_in2</a></td></tr>
<tr class="memdesc:a892930e242e8ec46b523ccbee47ab9d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pyb.Pin object associated with channel A or B of the encoder and channel 2 of the timer. <br /></td></tr>
<tr class="separator:a892930e242e8ec46b523ccbee47ab9d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a770af8b250d2c89e8b12d447fd6d6de6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab8__enc_1_1Encoder.html#a770af8b250d2c89e8b12d447fd6d6de6">timer</a></td></tr>
<tr class="memdesc:a770af8b250d2c89e8b12d447fd6d6de6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer for the encoder.  <a href="classlab8__enc_1_1Encoder.html#a770af8b250d2c89e8b12d447fd6d6de6">More...</a><br /></td></tr>
<tr class="separator:a770af8b250d2c89e8b12d447fd6d6de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a258522fd4f6ec22616e59e861244fff7"><td class="memItemLeft" align="right" valign="top"><a id="a258522fd4f6ec22616e59e861244fff7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab8__enc_1_1Encoder.html#a258522fd4f6ec22616e59e861244fff7">channel1</a></td></tr>
<tr class="memdesc:a258522fd4f6ec22616e59e861244fff7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel 1 of encoder. <br /></td></tr>
<tr class="separator:a258522fd4f6ec22616e59e861244fff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e07253f0880d233e01fa95cfa3a9d81"><td class="memItemLeft" align="right" valign="top"><a id="a1e07253f0880d233e01fa95cfa3a9d81"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab8__enc_1_1Encoder.html#a1e07253f0880d233e01fa95cfa3a9d81">channel2</a></td></tr>
<tr class="memdesc:a1e07253f0880d233e01fa95cfa3a9d81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel 2 of encoder. <br /></td></tr>
<tr class="separator:a1e07253f0880d233e01fa95cfa3a9d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d3e9b2777a40f417bbe99c4edcea416"><td class="memItemLeft" align="right" valign="top"><a id="a8d3e9b2777a40f417bbe99c4edcea416"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab8__enc_1_1Encoder.html#a8d3e9b2777a40f417bbe99c4edcea416">period</a></td></tr>
<tr class="memdesc:a8d3e9b2777a40f417bbe99c4edcea416"><td class="mdescLeft">&#160;</td><td class="mdescRight">Period of timer. <br /></td></tr>
<tr class="separator:a8d3e9b2777a40f417bbe99c4edcea416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4425a896b7e11356e1dffa1614cf5f14"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab8__enc_1_1Encoder.html#a4425a896b7e11356e1dffa1614cf5f14">updated_pos</a></td></tr>
<tr class="memdesc:a4425a896b7e11356e1dffa1614cf5f14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current position of encoder.  <a href="classlab8__enc_1_1Encoder.html#a4425a896b7e11356e1dffa1614cf5f14">More...</a><br /></td></tr>
<tr class="separator:a4425a896b7e11356e1dffa1614cf5f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5cdf3919fb2926ba6eb10f189bd959"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab8__enc_1_1Encoder.html#a0d5cdf3919fb2926ba6eb10f189bd959">previous_pos</a></td></tr>
<tr class="memdesc:a0d5cdf3919fb2926ba6eb10f189bd959"><td class="mdescLeft">&#160;</td><td class="mdescRight">Previous position of encoder before update.  <a href="classlab8__enc_1_1Encoder.html#a0d5cdf3919fb2926ba6eb10f189bd959">More...</a><br /></td></tr>
<tr class="separator:a0d5cdf3919fb2926ba6eb10f189bd959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f77a175c9f172deea391e1279ed357"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab8__enc_1_1Encoder.html#a30f77a175c9f172deea391e1279ed357">delta_pos</a></td></tr>
<tr class="memdesc:a30f77a175c9f172deea391e1279ed357"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change between current and previous encoder positions.  <a href="classlab8__enc_1_1Encoder.html#a30f77a175c9f172deea391e1279ed357">More...</a><br /></td></tr>
<tr class="separator:a30f77a175c9f172deea391e1279ed357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0785d5aa85b2cfacc080a81a4ad9b521"><td class="memItemLeft" align="right" valign="top"><a id="a0785d5aa85b2cfacc080a81a4ad9b521"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab8__enc_1_1Encoder.html#a0785d5aa85b2cfacc080a81a4ad9b521">total_position</a></td></tr>
<tr class="memdesc:a0785d5aa85b2cfacc080a81a4ad9b521"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total position that the motor has rotated about. <br /></td></tr>
<tr class="separator:a0785d5aa85b2cfacc080a81a4ad9b521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff9736a90c64d0bf1bfd8a9b3b3730f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab8__enc_1_1Encoder.html#a0ff9736a90c64d0bf1bfd8a9b3b3730f">reset</a></td></tr>
<tr class="memdesc:a0ff9736a90c64d0bf1bfd8a9b3b3730f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of the reset when user has not entered one.  <a href="classlab8__enc_1_1Encoder.html#a0ff9736a90c64d0bf1bfd8a9b3b3730f">More...</a><br /></td></tr>
<tr class="separator:a0ff9736a90c64d0bf1bfd8a9b3b3730f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf29443a7c0f6c93546038e1da6d5ee7"><td class="memItemLeft" align="right" valign="top"><a id="abf29443a7c0f6c93546038e1da6d5ee7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab8__enc_1_1Encoder.html#abf29443a7c0f6c93546038e1da6d5ee7">pos_values</a></td></tr>
<tr class="memdesc:abf29443a7c0f6c93546038e1da6d5ee7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Two encoder positions as a tuple with the first value being the last recorded position and the second value being the current position. <br /></td></tr>
<tr class="separator:abf29443a7c0f6c93546038e1da6d5ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This <a class="el" href="classlab8__enc_1_1Encoder.html" title="This Encoder class keeps track of the position of the motor rotation.">Encoder</a> class keeps track of the position of the motor rotation. </p>
<p>This class consists of several methods, the first of which initializes all important values. There is also an <a class="el" href="classlab8__enc_1_1Encoder.html#a771cd31ca76c52a6f574eac52ed2e824" title="Updates the position of the motor&#39;s position.">update()</a> method that updates the current position along with tracking the previous position. The following <a class="el" href="classlab8__enc_1_1Encoder.html#aae908802ecde7b0228da15e7b467c909" title="Gets the current position of the motor.">get_position()</a> will allow the user to view the current position of the motor. The next method, <a class="el" href="classlab8__enc_1_1Encoder.html#a498b56ff804e170b2f2ccb9c08ba6695" title="Sets the starting position at the user&#39;s inputted value.">set_position()</a> allows the user to input a value at which they want the tracking to begin (if it's not the default 0). Finally, the <a class="el" href="classlab8__enc_1_1Encoder.html#ae60fed996c5b1dfd05866522a60183de" title="Gets the difference between the current and previous motor positions.">get_delta()</a> method takes the previous position and the current position and finds the difference between the two positions. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aea5519da5d991fb6568336aa7f7cb62e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea5519da5d991fb6568336aa7f7cb62e">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab8_enc.Encoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin_in1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin_in2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>channel1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>channel2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the pins, channels, timers, and period for our encoders along with various position values that will continuously be updated. </p>
<p>Creates the objects needed to regularly updates motor positions </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin_in1</td><td>CPU Pin 1 of the encoder </td></tr>
    <tr><td class="paramname">pin_in2</td><td>CPU Pin 2 of the encoder </td></tr>
    <tr><td class="paramname">timer</td><td>Time in encoder counting mode </td></tr>
    <tr><td class="paramname">channel1</td><td>Channel 1 of the encoder </td></tr>
    <tr><td class="paramname">channel2</td><td>Channel 2 of the encoder </td></tr>
    <tr><td class="paramname">period</td><td>Period of the timer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae60fed996c5b1dfd05866522a60183de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae60fed996c5b1dfd05866522a60183de">&#9670;&nbsp;</a></span>get_delta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab8_enc.Encoder.get_delta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the difference between the current and previous motor positions. </p>
<p>Subtracts the last recorded position from the updated position. In case of overflow or under flow, the period plus one is added to the delta value. </p>

</div>
</div>
<a id="aae908802ecde7b0228da15e7b467c909"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae908802ecde7b0228da15e7b467c909">&#9670;&nbsp;</a></span>get_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab8_enc.Encoder.get_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current position of the motor. </p>
<p>Calls the <a class="el" href="classlab8__enc_1_1Encoder.html#a771cd31ca76c52a6f574eac52ed2e824" title="Updates the position of the motor&#39;s position.">update()</a> method to return the current position of the motor. </p>

</div>
</div>
<a id="a498b56ff804e170b2f2ccb9c08ba6695"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a498b56ff804e170b2f2ccb9c08ba6695">&#9670;&nbsp;</a></span>set_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab8_enc.Encoder.set_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>reset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the starting position at the user's inputted value. </p>
<p>Set's the starting position of the encoder at a value specified by the user. This is it's new "zero". </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reset</td><td>Value inputted by the user to set the starting encoder position </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a771cd31ca76c52a6f574eac52ed2e824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a771cd31ca76c52a6f574eac52ed2e824">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab8_enc.Encoder.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the position of the motor's position. </p>
<p>Updates the position of the motor and set's the previous position as the value of the updated position before being updated </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a30f77a175c9f172deea391e1279ed357"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30f77a175c9f172deea391e1279ed357">&#9670;&nbsp;</a></span>delta_pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab8_enc.Encoder.delta_pos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change between current and previous encoder positions. </p>
<p>Returns the absolute value of the difference between the current and previous motor position. </p>

</div>
</div>
<a id="a0d5cdf3919fb2926ba6eb10f189bd959"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d5cdf3919fb2926ba6eb10f189bd959">&#9670;&nbsp;</a></span>previous_pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab8_enc.Encoder.previous_pos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Previous position of encoder before update. </p>
<p>Updates the previous position to the current position before the current position gets updated again. </p>

</div>
</div>
<a id="a0ff9736a90c64d0bf1bfd8a9b3b3730f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ff9736a90c64d0bf1bfd8a9b3b3730f">&#9670;&nbsp;</a></span>reset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab8_enc.Encoder.reset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value of the reset when user has not entered one. </p>
<p>Initializes the reset value to the value inputted by user. </p>

</div>
</div>
<a id="a770af8b250d2c89e8b12d447fd6d6de6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a770af8b250d2c89e8b12d447fd6d6de6">&#9670;&nbsp;</a></span>timer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab8_enc.Encoder.timer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timer for the encoder. </p>
<p>For encoder A, timer 4 is used. For encoder B, timer 8 is used. </p>

</div>
</div>
<a id="a4425a896b7e11356e1dffa1614cf5f14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4425a896b7e11356e1dffa1614cf5f14">&#9670;&nbsp;</a></span>updated_pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab8_enc.Encoder.updated_pos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current position of encoder. </p>
<p>Sets the current position to the position inputted by user.</p>
<p>Updates the current position. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="lab8__enc_8py.html">lab8_enc.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>lab8_enc</b></li><li class="navelem"><a class="el" href="classlab8__enc_1_1Encoder.html">Encoder</a></li>
    <li class="footer">Generated on Fri Mar 19 2021 07:35:25 for ME 405 Project Documentation by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
