<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Project Documentation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Project Documentation
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classlab8__MotDriv_1_1MotorDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">lab8_MotDriv.MotorDriver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classlab8__MotDriv_1_1MotorDriver.html">lab8_MotDriv.MotorDriver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classlab8__MotDriv_1_1MotorDriver.html#a88c06bea7dae115cd27664a85b493871">__init__</a>(self, nSLEEP_pin, IN1_pin, IN2_pin, timer, channel1, channel2, nFAULT_pin)</td><td class="entry"><a class="el" href="classlab8__MotDriv_1_1MotorDriver.html">lab8_MotDriv.MotorDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab8__MotDriv_1_1MotorDriver.html#af8c90bbe3d1dd72df108440d0d46db3d">channel1</a></td><td class="entry"><a class="el" href="classlab8__MotDriv_1_1MotorDriver.html">lab8_MotDriv.MotorDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab8__MotDriv_1_1MotorDriver.html#ae5d90145c51b8cdf4f6cfae4a4349c46">channel2</a></td><td class="entry"><a class="el" href="classlab8__MotDriv_1_1MotorDriver.html">lab8_MotDriv.MotorDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab8__MotDriv_1_1MotorDriver.html#a769b3f3fcde523db0f67b4c54d4e9130">disable</a>(self)</td><td class="entry"><a class="el" href="classlab8__MotDriv_1_1MotorDriver.html">lab8_MotDriv.MotorDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab8__MotDriv_1_1MotorDriver.html#a751b57aeb045c6a2fb6e8111bb77ef34">duty</a></td><td class="entry"><a class="el" href="classlab8__MotDriv_1_1MotorDriver.html">lab8_MotDriv.MotorDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab8__MotDriv_1_1MotorDriver.html#a24dd085a9a37f1fe8b5ef498777a1e02">enable</a>(self)</td><td class="entry"><a class="el" href="classlab8__MotDriv_1_1MotorDriver.html">lab8_MotDriv.MotorDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab8__MotDriv_1_1MotorDriver.html#abc216de99d3c3d88e9a09f485839ae25">extint</a></td><td class="entry"><a class="el" href="classlab8__MotDriv_1_1MotorDriver.html">lab8_MotDriv.MotorDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab8__MotDriv_1_1MotorDriver.html#a69d8c5b6330a279f9c08fc17d27a7b90">IN1_pin</a></td><td class="entry"><a class="el" href="classlab8__MotDriv_1_1MotorDriver.html">lab8_MotDriv.MotorDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab8__MotDriv_1_1MotorDriver.html#a8c5ad11825dc87a17a332e985478502d">IN2_pin</a></td><td class="entry"><a class="el" href="classlab8__MotDriv_1_1MotorDriver.html">lab8_MotDriv.MotorDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab8__MotDriv_1_1MotorDriver.html#a80a8a822ac04ed4b54a72c87815f2245">nFAULT</a>(self, pin)</td><td class="entry"><a class="el" href="classlab8__MotDriv_1_1MotorDriver.html">lab8_MotDriv.MotorDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab8__MotDriv_1_1MotorDriver.html#a9e3ff9d9f6f0e9a0d22ae5b0f54811a0">nFAULT_pin</a></td><td class="entry"><a class="el" href="classlab8__MotDriv_1_1MotorDriver.html">lab8_MotDriv.MotorDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab8__MotDriv_1_1MotorDriver.html#aa85726c7f33133222e58c24d6f7be037">nSLEEP_pin</a></td><td class="entry"><a class="el" href="classlab8__MotDriv_1_1MotorDriver.html">lab8_MotDriv.MotorDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab8__MotDriv_1_1MotorDriver.html#ad1b4e204e240b1e6aaebb1ce48457638">set_duty</a>(self, duty)</td><td class="entry"><a class="el" href="classlab8__MotDriv_1_1MotorDriver.html">lab8_MotDriv.MotorDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab8__MotDriv_1_1MotorDriver.html#acfa0dbbdeebc607cbda11a54f92afe12">timer</a></td><td class="entry"><a class="el" href="classlab8__MotDriv_1_1MotorDriver.html">lab8_MotDriv.MotorDriver</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 19 2021 07:35:26 for ME 405 Project Documentation by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
