<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Lab Documentation: lab7.scanTouchScreen Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Lab Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classlab7_1_1scan_touch_screen.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classlab7_1_1scan_touch_screen-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lab7.scanTouchScreen Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class screen will initialize the directional pins of the touchscreen along with the touch screen dimensions and then scan in the x, y, and z direction for contact.  
 <a href="classlab7_1_1scan_touch_screen.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acd9687ef6ad0427185482c118bdc6dbf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7_1_1scan_touch_screen.html#acd9687ef6ad0427185482c118bdc6dbf">__init__</a> (self, <a class="el" href="classlab7_1_1scan_touch_screen.html#a1ec7a0fbbd8302633104f3a6179dd2c3">xp</a>, <a class="el" href="classlab7_1_1scan_touch_screen.html#ac491a250e63bff21ff006d5d4ab129af">xm</a>, <a class="el" href="classlab7_1_1scan_touch_screen.html#a99c384c61eba9ba9716490de51657cbe">yp</a>, <a class="el" href="classlab7_1_1scan_touch_screen.html#a2ecef77eb857f8797c006796c1d22edf">ym</a>, <a class="el" href="classlab7_1_1scan_touch_screen.html#a9ad35b0be6fbcd04f042c0746f5259c9">l</a>, <a class="el" href="classlab7_1_1scan_touch_screen.html#a6fe6c415ddec99f079c1e49b7f9a317a">w</a>, <a class="el" href="classlab7_1_1scan_touch_screen.html#accb175fd217b27dcf7de072ef966632b">c</a>, <a class="el" href="classlab7_1_1scan_touch_screen.html#a78e7b2e4522bf5fb1d8c02cfe42c8c37">multx</a>, <a class="el" href="classlab7_1_1scan_touch_screen.html#a0192cc5e16e8840c93ffa9ebda4dc316">multy</a>)</td></tr>
<tr class="memdesc:acd9687ef6ad0427185482c118bdc6dbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the Scanner module.  <a href="classlab7_1_1scan_touch_screen.html#acd9687ef6ad0427185482c118bdc6dbf">More...</a><br /></td></tr>
<tr class="separator:acd9687ef6ad0427185482c118bdc6dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b3b789483476274458f51b5af524584"><td class="memItemLeft" align="right" valign="top"><a id="a2b3b789483476274458f51b5af524584"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7_1_1scan_touch_screen.html#a2b3b789483476274458f51b5af524584">xScan</a> (self)</td></tr>
<tr class="memdesc:a2b3b789483476274458f51b5af524584"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan the x direction for current location. <br /></td></tr>
<tr class="separator:a2b3b789483476274458f51b5af524584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5acc627d7fc310d9b75e9c8bef75a29"><td class="memItemLeft" align="right" valign="top"><a id="af5acc627d7fc310d9b75e9c8bef75a29"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7_1_1scan_touch_screen.html#af5acc627d7fc310d9b75e9c8bef75a29">yScan</a> (self)</td></tr>
<tr class="memdesc:af5acc627d7fc310d9b75e9c8bef75a29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan the screen for y location <br  />
 <br /></td></tr>
<tr class="separator:af5acc627d7fc310d9b75e9c8bef75a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7eba668b7cba659b92d57896ad0e2e"><td class="memItemLeft" align="right" valign="top"><a id="a7d7eba668b7cba659b92d57896ad0e2e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7_1_1scan_touch_screen.html#a7d7eba668b7cba659b92d57896ad0e2e">zScan</a> (self)</td></tr>
<tr class="memdesc:a7d7eba668b7cba659b92d57896ad0e2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan the screen to determine if someone is touching it. <br /></td></tr>
<tr class="separator:a7d7eba668b7cba659b92d57896ad0e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1705d3d3467b831c6ff984467f5ef125"><td class="memItemLeft" align="right" valign="top"><a id="a1705d3d3467b831c6ff984467f5ef125"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7_1_1scan_touch_screen.html#a1705d3d3467b831c6ff984467f5ef125">readings</a> (self)</td></tr>
<tr class="memdesc:a1705d3d3467b831c6ff984467f5ef125"><td class="mdescLeft">&#160;</td><td class="mdescRight">Take a complete reading if something is touching the screen <br  />
 <br /></td></tr>
<tr class="separator:a1705d3d3467b831c6ff984467f5ef125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9102c6ee8afbc310815a8d4189765e5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7_1_1scan_touch_screen.html#aa9102c6ee8afbc310815a8d4189765e5">timeAvg</a> (self, <a class="el" href="classlab7_1_1scan_touch_screen.html#acd8cdcce21239b5bab440576f3518f40">iterations</a>)</td></tr>
<tr class="memdesc:aa9102c6ee8afbc310815a8d4189765e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Take the total time and divide by number of iterations to get average time for each pass.  <a href="classlab7_1_1scan_touch_screen.html#aa9102c6ee8afbc310815a8d4189765e5">More...</a><br /></td></tr>
<tr class="separator:aa9102c6ee8afbc310815a8d4189765e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1ec7a0fbbd8302633104f3a6179dd2c3"><td class="memItemLeft" align="right" valign="top"><a id="a1ec7a0fbbd8302633104f3a6179dd2c3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7_1_1scan_touch_screen.html#a1ec7a0fbbd8302633104f3a6179dd2c3">xp</a></td></tr>
<tr class="memdesc:a1ec7a0fbbd8302633104f3a6179dd2c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin xp. <br /></td></tr>
<tr class="separator:a1ec7a0fbbd8302633104f3a6179dd2c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac491a250e63bff21ff006d5d4ab129af"><td class="memItemLeft" align="right" valign="top"><a id="ac491a250e63bff21ff006d5d4ab129af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7_1_1scan_touch_screen.html#ac491a250e63bff21ff006d5d4ab129af">xm</a></td></tr>
<tr class="memdesc:ac491a250e63bff21ff006d5d4ab129af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin xm. <br /></td></tr>
<tr class="separator:ac491a250e63bff21ff006d5d4ab129af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c384c61eba9ba9716490de51657cbe"><td class="memItemLeft" align="right" valign="top"><a id="a99c384c61eba9ba9716490de51657cbe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7_1_1scan_touch_screen.html#a99c384c61eba9ba9716490de51657cbe">yp</a></td></tr>
<tr class="memdesc:a99c384c61eba9ba9716490de51657cbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin yp. <br /></td></tr>
<tr class="separator:a99c384c61eba9ba9716490de51657cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ecef77eb857f8797c006796c1d22edf"><td class="memItemLeft" align="right" valign="top"><a id="a2ecef77eb857f8797c006796c1d22edf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7_1_1scan_touch_screen.html#a2ecef77eb857f8797c006796c1d22edf">ym</a></td></tr>
<tr class="memdesc:a2ecef77eb857f8797c006796c1d22edf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin ym. <br /></td></tr>
<tr class="separator:a2ecef77eb857f8797c006796c1d22edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad35b0be6fbcd04f042c0746f5259c9"><td class="memItemLeft" align="right" valign="top"><a id="a9ad35b0be6fbcd04f042c0746f5259c9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7_1_1scan_touch_screen.html#a9ad35b0be6fbcd04f042c0746f5259c9">l</a></td></tr>
<tr class="memdesc:a9ad35b0be6fbcd04f042c0746f5259c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of touch screen. <br /></td></tr>
<tr class="separator:a9ad35b0be6fbcd04f042c0746f5259c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe6c415ddec99f079c1e49b7f9a317a"><td class="memItemLeft" align="right" valign="top"><a id="a6fe6c415ddec99f079c1e49b7f9a317a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7_1_1scan_touch_screen.html#a6fe6c415ddec99f079c1e49b7f9a317a">w</a></td></tr>
<tr class="memdesc:a6fe6c415ddec99f079c1e49b7f9a317a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of touch screen. <br /></td></tr>
<tr class="separator:a6fe6c415ddec99f079c1e49b7f9a317a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb175fd217b27dcf7de072ef966632b"><td class="memItemLeft" align="right" valign="top"><a id="accb175fd217b27dcf7de072ef966632b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7_1_1scan_touch_screen.html#accb175fd217b27dcf7de072ef966632b">c</a></td></tr>
<tr class="memdesc:accb175fd217b27dcf7de072ef966632b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Center of touch screen. <br /></td></tr>
<tr class="separator:accb175fd217b27dcf7de072ef966632b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e7b2e4522bf5fb1d8c02cfe42c8c37"><td class="memItemLeft" align="right" valign="top"><a id="a78e7b2e4522bf5fb1d8c02cfe42c8c37"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7_1_1scan_touch_screen.html#a78e7b2e4522bf5fb1d8c02cfe42c8c37">multx</a></td></tr>
<tr class="memdesc:a78e7b2e4522bf5fb1d8c02cfe42c8c37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplier for x position reading. <br /></td></tr>
<tr class="separator:a78e7b2e4522bf5fb1d8c02cfe42c8c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0192cc5e16e8840c93ffa9ebda4dc316"><td class="memItemLeft" align="right" valign="top"><a id="a0192cc5e16e8840c93ffa9ebda4dc316"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7_1_1scan_touch_screen.html#a0192cc5e16e8840c93ffa9ebda4dc316">multy</a></td></tr>
<tr class="memdesc:a0192cc5e16e8840c93ffa9ebda4dc316"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplier for y position reading. <br /></td></tr>
<tr class="separator:a0192cc5e16e8840c93ffa9ebda4dc316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b9eeee75f4f9d94905962ca90b25de6"><td class="memItemLeft" align="right" valign="top"><a id="a5b9eeee75f4f9d94905962ca90b25de6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7_1_1scan_touch_screen.html#a5b9eeee75f4f9d94905962ca90b25de6">time</a></td></tr>
<tr class="memdesc:a5b9eeee75f4f9d94905962ca90b25de6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total time it takes the readings to run for a certain number of iterations. <br /></td></tr>
<tr class="separator:a5b9eeee75f4f9d94905962ca90b25de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd8cdcce21239b5bab440576f3518f40"><td class="memItemLeft" align="right" valign="top"><a id="acd8cdcce21239b5bab440576f3518f40"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7_1_1scan_touch_screen.html#acd8cdcce21239b5bab440576f3518f40">iterations</a></td></tr>
<tr class="memdesc:acd8cdcce21239b5bab440576f3518f40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of times we want to run the <a class="el" href="classlab7_1_1scan_touch_screen.html#a1705d3d3467b831c6ff984467f5ef125" title="Take a complete reading if something is touching the screen">readings()</a> method. <br /></td></tr>
<tr class="separator:acd8cdcce21239b5bab440576f3518f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class screen will initialize the directional pins of the touchscreen along with the touch screen dimensions and then scan in the x, y, and z direction for contact. </p>
<p>It will also average the amount of time that each scan takes to occur and the average total time it takes all three scans to occur.</p>
<pre class="fragment">@brief Initalizes values and then scans for the location on the x and y axis
       Will also show whether the touchscreen has been pressed
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acd9687ef6ad0427185482c118bdc6dbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd9687ef6ad0427185482c118bdc6dbf">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab7.scanTouchScreen.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>yp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ym</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>multx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>multy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the Scanner module. </p>
<pre class="fragment">@brief Creates a TouchScreen Object that can read position
@param xp   xp pin of touchscreen
@param xm   xm pin of touchscreen
@param yp   yp pin of touchscreen
@param ym   ym pin of touchscreen
@param l    Length of touchscreen
@param w    Width of touchscreen
@param c    Center of touchscreen
@param multx Constant multiplier for x position correction
@param multy Constant multiplier for y position correction
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa9102c6ee8afbc310815a8d4189765e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9102c6ee8afbc310815a8d4189765e5">&#9670;&nbsp;</a></span>timeAvg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab7.scanTouchScreen.timeAvg </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>iterations</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Take the total time and divide by number of iterations to get average time for each pass. </p>
<pre class="fragment">@brief After a certain number of iterations, this method returns the 
       average time it takes for the xScan, yScan, and zScan methods to
       run for one pass
@param iterations   Number of times this program will run
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="lab7_8py.html">lab7.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>lab7</b></li><li class="navelem"><a class="el" href="classlab7_1_1scan_touch_screen.html">scanTouchScreen</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
