<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Project Documentation: class_file.mcu_temp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Project Documentation
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classclass__file_1_1mcu__temp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classclass__file_1_1mcu__temp-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">class_file.mcu_temp Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Initializes, measures and returns the nucleo's internal temperature sensor reading.  
 <a href="classclass__file_1_1mcu__temp.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa224b7c1c8a3a14323545a0788bcccc1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclass__file_1_1mcu__temp.html#aa224b7c1c8a3a14323545a0788bcccc1">__init__</a> (self, <a class="el" href="classclass__file_1_1mcu__temp.html#a10752fbf99dd3a908fa852da1c077871">temp_sensor</a>)</td></tr>
<tr class="memdesc:aa224b7c1c8a3a14323545a0788bcccc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes nucleo's temperature sensor.  <a href="classclass__file_1_1mcu__temp.html#aa224b7c1c8a3a14323545a0788bcccc1">More...</a><br /></td></tr>
<tr class="separator:aa224b7c1c8a3a14323545a0788bcccc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ccaf0b594e2d0396ffe4f0c994f02a1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclass__file_1_1mcu__temp.html#a4ccaf0b594e2d0396ffe4f0c994f02a1">tempMeas</a> (self)</td></tr>
<tr class="memdesc:a4ccaf0b594e2d0396ffe4f0c994f02a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns nucelo's internal temperature in deg Celsius.  <a href="classclass__file_1_1mcu__temp.html#a4ccaf0b594e2d0396ffe4f0c994f02a1">More...</a><br /></td></tr>
<tr class="separator:a4ccaf0b594e2d0396ffe4f0c994f02a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a10752fbf99dd3a908fa852da1c077871"><td class="memItemLeft" align="right" valign="top"><a id="a10752fbf99dd3a908fa852da1c077871"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclass__file_1_1mcu__temp.html#a10752fbf99dd3a908fa852da1c077871">temp_sensor</a></td></tr>
<tr class="memdesc:a10752fbf99dd3a908fa852da1c077871"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temperature sensor on nucleo used to measure internal board temp. <br /></td></tr>
<tr class="separator:a10752fbf99dd3a908fa852da1c077871"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Initializes, measures and returns the nucleo's internal temperature sensor reading. </p>
<p>This module will activate the mcu and set up some commands  This class sets up the nucelo's temperature sensor and uses it to return its current internal temperature </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa224b7c1c8a3a14323545a0788bcccc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa224b7c1c8a3a14323545a0788bcccc1">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def class_file.mcu_temp.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>temp_sensor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes nucleo's temperature sensor. </p>
<p>Creates a MCU object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">temp_sensor</td><td>An object representing the nucleo's temperature sensor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4ccaf0b594e2d0396ffe4f0c994f02a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ccaf0b594e2d0396ffe4f0c994f02a1">&#9670;&nbsp;</a></span>tempMeas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def class_file.mcu_temp.tempMeas </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns nucelo's internal temperature in deg Celsius. </p>
<p>Measures internal board temperature </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="class__file_8py.html">class_file.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>class_file</b></li><li class="navelem"><a class="el" href="classclass__file_1_1mcu__temp.html">mcu_temp</a></li>
    <li class="footer">Generated on Fri Mar 19 2021 07:35:25 for ME 405 Project Documentation by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
