<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Project Documentation: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Project Documentation
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>__init__()
: <a class="el" href="classclass__file_1_1mcu__temp.html#aa224b7c1c8a3a14323545a0788bcccc1">class_file.mcu_temp</a>
, <a class="el" href="classlab7_1_1scanTouchScreen.html#acd9687ef6ad0427185482c118bdc6dbf">lab7.scanTouchScreen</a>
, <a class="el" href="classlab8__enc_1_1Encoder.html#aea5519da5d991fb6568336aa7f7cb62e">lab8_enc.Encoder</a>
, <a class="el" href="classlab8__MotDriv_1_1MotorDriver.html#a88c06bea7dae115cd27664a85b493871">lab8_MotDriv.MotorDriver</a>
, <a class="el" href="classLab9_1_1BalanceBall.html#ab5bc347d640df40d9d8b2f62f5533f3d">Lab9.BalanceBall</a>
, <a class="el" href="classmcp__file_1_1mcp.html#a503e73e5600aadd4fe57c559cc96bbee">mcp_file.mcp</a>
</li>
<li>ballPosition()
: <a class="el" href="classLab9_1_1BalanceBall.html#ac0a820435f9e9ea1e09ade08bb10bd77">Lab9.BalanceBall</a>
</li>
<li>check()
: <a class="el" href="classmcp__file_1_1mcp.html#a4bacd7529dae8f65b8a45b5ca662b366">mcp_file.mcp</a>
</li>
<li>disable()
: <a class="el" href="classlab8__MotDriv_1_1MotorDriver.html#a769b3f3fcde523db0f67b4c54d4e9130">lab8_MotDriv.MotorDriver</a>
</li>
<li>enable()
: <a class="el" href="classlab8__MotDriv_1_1MotorDriver.html#a24dd085a9a37f1fe8b5ef498777a1e02">lab8_MotDriv.MotorDriver</a>
</li>
<li>get_delta()
: <a class="el" href="classlab8__enc_1_1Encoder.html#ae60fed996c5b1dfd05866522a60183de">lab8_enc.Encoder</a>
</li>
<li>get_position()
: <a class="el" href="classlab8__enc_1_1Encoder.html#aae908802ecde7b0228da15e7b467c909">lab8_enc.Encoder</a>
</li>
<li>nFAULT()
: <a class="el" href="classlab8__MotDriv_1_1MotorDriver.html#a80a8a822ac04ed4b54a72c87815f2245">lab8_MotDriv.MotorDriver</a>
, <a class="el" href="classLab9_1_1BalanceBall.html#a15d83d8f10dfe62ffaebf4d7dac4ef61">Lab9.BalanceBall</a>
</li>
<li>platformPosition()
: <a class="el" href="classLab9_1_1BalanceBall.html#a08a8722680dd865c1d7b6b697f8851b5">Lab9.BalanceBall</a>
</li>
<li>readings()
: <a class="el" href="classlab7_1_1scanTouchScreen.html#a1705d3d3467b831c6ff984467f5ef125">lab7.scanTouchScreen</a>
</li>
<li>rollThatBall()
: <a class="el" href="classLab9_1_1BalanceBall.html#a572e64774b5a866c9069aa41c6a0760f">Lab9.BalanceBall</a>
</li>
<li>set_duty()
: <a class="el" href="classlab8__MotDriv_1_1MotorDriver.html#ad1b4e204e240b1e6aaebb1ce48457638">lab8_MotDriv.MotorDriver</a>
</li>
<li>set_position()
: <a class="el" href="classlab8__enc_1_1Encoder.html#a498b56ff804e170b2f2ccb9c08ba6695">lab8_enc.Encoder</a>
</li>
<li>temp_celsius()
: <a class="el" href="classmcp__file_1_1mcp.html#a893add64ce1ceeb3d6b6abb996fd2384">mcp_file.mcp</a>
</li>
<li>temp_fahrenheit()
: <a class="el" href="classmcp__file_1_1mcp.html#aa8498c24fc2fd5d727986f60e41bd3aa">mcp_file.mcp</a>
</li>
<li>tempMeas()
: <a class="el" href="classclass__file_1_1mcu__temp.html#a4ccaf0b594e2d0396ffe4f0c994f02a1">class_file.mcu_temp</a>
</li>
<li>timeAvg()
: <a class="el" href="classlab7_1_1scanTouchScreen.html#aa9102c6ee8afbc310815a8d4189765e5">lab7.scanTouchScreen</a>
</li>
<li>update()
: <a class="el" href="classlab8__enc_1_1Encoder.html#a771cd31ca76c52a6f574eac52ed2e824">lab8_enc.Encoder</a>
</li>
<li>xScan()
: <a class="el" href="classlab7_1_1scanTouchScreen.html#a2b3b789483476274458f51b5af524584">lab7.scanTouchScreen</a>
</li>
<li>yScan()
: <a class="el" href="classlab7_1_1scanTouchScreen.html#af5acc627d7fc310d9b75e9c8bef75a29">lab7.scanTouchScreen</a>
</li>
<li>zScan()
: <a class="el" href="classlab7_1_1scanTouchScreen.html#a7d7eba668b7cba659b92d57896ad0e2e">lab7.scanTouchScreen</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 19 2021 07:35:26 for ME 405 Project Documentation by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
