<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Project Documentation: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Project Documentation
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>address
: <a class="el" href="classmcp__file_1_1mcp.html#a528504e4f07653e9238ac52aff487dbb">mcp_file.mcp</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>c
: <a class="el" href="classlab7_1_1scanTouchScreen.html#accb175fd217b27dcf7de072ef966632b">lab7.scanTouchScreen</a>
</li>
<li>channel1
: <a class="el" href="classlab8__enc_1_1Encoder.html#a258522fd4f6ec22616e59e861244fff7">lab8_enc.Encoder</a>
, <a class="el" href="classlab8__MotDriv_1_1MotorDriver.html#af8c90bbe3d1dd72df108440d0d46db3d">lab8_MotDriv.MotorDriver</a>
</li>
<li>channel2
: <a class="el" href="classlab8__enc_1_1Encoder.html#a1e07253f0880d233e01fa95cfa3a9d81">lab8_enc.Encoder</a>
, <a class="el" href="classlab8__MotDriv_1_1MotorDriver.html#ae5d90145c51b8cdf4f6cfae4a4349c46">lab8_MotDriv.MotorDriver</a>
</li>
<li>curr_pos
: <a class="el" href="classLab9_1_1BalanceBall.html#aa24d78bfe38c7c56a548e2239c84c12a">Lab9.BalanceBall</a>
</li>
<li>curr_thx
: <a class="el" href="classLab9_1_1BalanceBall.html#ada492d683e93e2dbe254c5cf6a086767">Lab9.BalanceBall</a>
</li>
<li>curr_thy
: <a class="el" href="classLab9_1_1BalanceBall.html#a72dae086bb6a32fbb966fb84592f28d5">Lab9.BalanceBall</a>
</li>
<li>curr_x
: <a class="el" href="classLab9_1_1BalanceBall.html#ac166e2331ed389f44d456174e6040791">Lab9.BalanceBall</a>
</li>
<li>curr_y
: <a class="el" href="classLab9_1_1BalanceBall.html#ac1009c817abba9c7b5612980edda584f">Lab9.BalanceBall</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>delta_pos
: <a class="el" href="classlab8__enc_1_1Encoder.html#a30f77a175c9f172deea391e1279ed357">lab8_enc.Encoder</a>
</li>
<li>duty
: <a class="el" href="classlab8__MotDriv_1_1MotorDriver.html#a751b57aeb045c6a2fb6e8111bb77ef34">lab8_MotDriv.MotorDriver</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>encoder1
: <a class="el" href="classLab9_1_1BalanceBall.html#a09733e6038835d0514e1eeb1cbe8f3fc">Lab9.BalanceBall</a>
</li>
<li>encoder1_angle1
: <a class="el" href="classLab9_1_1BalanceBall.html#a3e1efb916ee4e462c9d9e60bb0ce9c71">Lab9.BalanceBall</a>
</li>
<li>encoder1_angle2
: <a class="el" href="classLab9_1_1BalanceBall.html#ae550a807ed94407b523b0455fcbbba6c">Lab9.BalanceBall</a>
</li>
<li>encoder2
: <a class="el" href="classLab9_1_1BalanceBall.html#ae174c4541216fe246dc1273bdbb1e49a">Lab9.BalanceBall</a>
</li>
<li>encoder2_angle1
: <a class="el" href="classLab9_1_1BalanceBall.html#a0928cbbd7bd2efbf7efd6e94bad97c84">Lab9.BalanceBall</a>
</li>
<li>encoder2_angle2
: <a class="el" href="classLab9_1_1BalanceBall.html#afe76eb79ddda8fa0e54ee9d3169a3edd">Lab9.BalanceBall</a>
</li>
<li>extint
: <a class="el" href="classlab8__MotDriv_1_1MotorDriver.html#abc216de99d3c3d88e9a09f485839ae25">lab8_MotDriv.MotorDriver</a>
, <a class="el" href="classLab9_1_1BalanceBall.html#acc97191e8f3ada3d0d94b1a9906aad0b">Lab9.BalanceBall</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gains
: <a class="el" href="classLab9_1_1BalanceBall.html#ac935ec1af51f2f5483979f630c17cef5">Lab9.BalanceBall</a>
</li>
<li>gear_rat
: <a class="el" href="classLab9_1_1BalanceBall.html#ad1dfa5c66ee56c00e62acd8ddefaf6b6">Lab9.BalanceBall</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>i2c
: <a class="el" href="classmcp__file_1_1mcp.html#a22950507dd388b82213dced26e2cc25c">mcp_file.mcp</a>
</li>
<li>IN1_pin
: <a class="el" href="classlab8__MotDriv_1_1MotorDriver.html#a69d8c5b6330a279f9c08fc17d27a7b90">lab8_MotDriv.MotorDriver</a>
</li>
<li>IN2_pin
: <a class="el" href="classlab8__MotDriv_1_1MotorDriver.html#a8c5ad11825dc87a17a332e985478502d">lab8_MotDriv.MotorDriver</a>
</li>
<li>iterations
: <a class="el" href="classlab7_1_1scanTouchScreen.html#acd8cdcce21239b5bab440576f3518f40">lab7.scanTouchScreen</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>K1
: <a class="el" href="classLab9_1_1BalanceBall.html#a8fe7387615ca1876855dc910b4a25efa">Lab9.BalanceBall</a>
</li>
<li>K2
: <a class="el" href="classLab9_1_1BalanceBall.html#a3e6c980ce494cc3171e4d07787dd41e9">Lab9.BalanceBall</a>
</li>
<li>K3
: <a class="el" href="classLab9_1_1BalanceBall.html#afb78b5e5be012e993d1e07f3d82e2564">Lab9.BalanceBall</a>
</li>
<li>K4
: <a class="el" href="classLab9_1_1BalanceBall.html#a5bebafe9ca073aad65a99861c5049a55">Lab9.BalanceBall</a>
</li>
<li>k_t
: <a class="el" href="classLab9_1_1BalanceBall.html#ab3156f7e496c1c199c831a86cc686c30">Lab9.BalanceBall</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>l
: <a class="el" href="classlab7_1_1scanTouchScreen.html#a9ad35b0be6fbcd04f042c0746f5259c9">lab7.scanTouchScreen</a>
</li>
<li>last_pos
: <a class="el" href="classLab9_1_1BalanceBall.html#a295ae603fa4094ebe124d82d323ed4f9">Lab9.BalanceBall</a>
</li>
<li>last_thx
: <a class="el" href="classLab9_1_1BalanceBall.html#ab054813018fcc919de101d1cdfed905b">Lab9.BalanceBall</a>
</li>
<li>last_thy
: <a class="el" href="classLab9_1_1BalanceBall.html#aeb769835da41f668b4c6010c8124dfc4">Lab9.BalanceBall</a>
</li>
<li>last_x
: <a class="el" href="classLab9_1_1BalanceBall.html#a199be375ba354b46fc7a2b462feac66e">Lab9.BalanceBall</a>
</li>
<li>last_y
: <a class="el" href="classLab9_1_1BalanceBall.html#ab46a243a8b5e6e3b808a2ebfaf396f95">Lab9.BalanceBall</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>motor1
: <a class="el" href="classLab9_1_1BalanceBall.html#a9c1f192b2a7d353198a3ae826b2350ef">Lab9.BalanceBall</a>
</li>
<li>motor2
: <a class="el" href="classLab9_1_1BalanceBall.html#a5741110ff871b7823fc1b65fef420f72">Lab9.BalanceBall</a>
</li>
<li>multx
: <a class="el" href="classlab7_1_1scanTouchScreen.html#a78e7b2e4522bf5fb1d8c02cfe42c8c37">lab7.scanTouchScreen</a>
</li>
<li>multy
: <a class="el" href="classlab7_1_1scanTouchScreen.html#a0192cc5e16e8840c93ffa9ebda4dc316">lab7.scanTouchScreen</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nFAULT
: <a class="el" href="classLab9_1_1BalanceBall.html#a997bc7969274404a15fd036fcbb9f6e7">Lab9.BalanceBall</a>
</li>
<li>nFAULT_pin
: <a class="el" href="classlab8__MotDriv_1_1MotorDriver.html#a9e3ff9d9f6f0e9a0d22ae5b0f54811a0">lab8_MotDriv.MotorDriver</a>
</li>
<li>nSLEEP_pin
: <a class="el" href="classlab8__MotDriv_1_1MotorDriver.html#aa85726c7f33133222e58c24d6f7be037">lab8_MotDriv.MotorDriver</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>period
: <a class="el" href="classlab8__enc_1_1Encoder.html#a8d3e9b2777a40f417bbe99c4edcea416">lab8_enc.Encoder</a>
</li>
<li>pin_in1
: <a class="el" href="classlab8__enc_1_1Encoder.html#a1d7980aea0e474bc62a98fb9d58e5dee">lab8_enc.Encoder</a>
</li>
<li>pin_in2
: <a class="el" href="classlab8__enc_1_1Encoder.html#a892930e242e8ec46b523ccbee47ab9d2">lab8_enc.Encoder</a>
</li>
<li>pos_values
: <a class="el" href="classlab8__enc_1_1Encoder.html#abf29443a7c0f6c93546038e1da6d5ee7">lab8_enc.Encoder</a>
</li>
<li>previous_pos
: <a class="el" href="classlab8__enc_1_1Encoder.html#a0d5cdf3919fb2926ba6eb10f189bd959">lab8_enc.Encoder</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>R
: <a class="el" href="classLab9_1_1BalanceBall.html#ad72f99ce2a8f18665827c79f1a47e840">Lab9.BalanceBall</a>
</li>
<li>reset
: <a class="el" href="classlab8__enc_1_1Encoder.html#a0ff9736a90c64d0bf1bfd8a9b3b3730f">lab8_enc.Encoder</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>start_balltime
: <a class="el" href="classLab9_1_1BalanceBall.html#a65c07f036e52d044f7a5da993c494f34">Lab9.BalanceBall</a>
</li>
<li>start_platformtime
: <a class="el" href="classLab9_1_1BalanceBall.html#a4e61b5d8d204d704947bd486b8dcf8bf">Lab9.BalanceBall</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>temp
: <a class="el" href="classmcp__file_1_1mcp.html#aa31e7f4839f264708edd8ffdd95e9e04">mcp_file.mcp</a>
</li>
<li>temp_sensor
: <a class="el" href="classclass__file_1_1mcu__temp.html#a10752fbf99dd3a908fa852da1c077871">class_file.mcu_temp</a>
</li>
<li>thxdot
: <a class="el" href="classLab9_1_1BalanceBall.html#a240fc34cc911400c0637eacff98759a8">Lab9.BalanceBall</a>
</li>
<li>thydot
: <a class="el" href="classLab9_1_1BalanceBall.html#a9a96d8cdcd0b60865714ee288687e384">Lab9.BalanceBall</a>
</li>
<li>time
: <a class="el" href="classlab7_1_1scanTouchScreen.html#a5b9eeee75f4f9d94905962ca90b25de6">lab7.scanTouchScreen</a>
</li>
<li>timer
: <a class="el" href="classlab8__enc_1_1Encoder.html#a770af8b250d2c89e8b12d447fd6d6de6">lab8_enc.Encoder</a>
, <a class="el" href="classlab8__MotDriv_1_1MotorDriver.html#acfa0dbbdeebc607cbda11a54f92afe12">lab8_MotDriv.MotorDriver</a>
</li>
<li>total_position
: <a class="el" href="classlab8__enc_1_1Encoder.html#a0785d5aa85b2cfacc080a81a4ad9b521">lab8_enc.Encoder</a>
</li>
<li>touch_pos
: <a class="el" href="classlab7_1_1scanTouchScreen.html#a9d4415ce37ebc99e05c480b01487dc21">lab7.scanTouchScreen</a>
</li>
<li>touchscreen
: <a class="el" href="classLab9_1_1BalanceBall.html#a754a72cb8eb2dde8a1422d1cc1e61df3">Lab9.BalanceBall</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>updated_pos
: <a class="el" href="classlab8__enc_1_1Encoder.html#a4425a896b7e11356e1dffa1614cf5f14">lab8_enc.Encoder</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>V_dc
: <a class="el" href="classLab9_1_1BalanceBall.html#aba267dd562241c0d7ee6f887501491ab">Lab9.BalanceBall</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>w
: <a class="el" href="classlab7_1_1scanTouchScreen.html#a6fe6c415ddec99f079c1e49b7f9a317a">lab7.scanTouchScreen</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>xdot
: <a class="el" href="classLab9_1_1BalanceBall.html#a71dab02632de91f46f519f5b230f6b2c">Lab9.BalanceBall</a>
</li>
<li>xm
: <a class="el" href="classlab7_1_1scanTouchScreen.html#ac491a250e63bff21ff006d5d4ab129af">lab7.scanTouchScreen</a>
</li>
<li>xp
: <a class="el" href="classlab7_1_1scanTouchScreen.html#a1ec7a0fbbd8302633104f3a6179dd2c3">lab7.scanTouchScreen</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>ydot
: <a class="el" href="classLab9_1_1BalanceBall.html#a22bac7c5f59a04399fc0d34417dbd1df">Lab9.BalanceBall</a>
</li>
<li>ym
: <a class="el" href="classlab7_1_1scanTouchScreen.html#a2ecef77eb857f8797c006796c1d22edf">lab7.scanTouchScreen</a>
</li>
<li>yp
: <a class="el" href="classlab7_1_1scanTouchScreen.html#a99c384c61eba9ba9716490de51657cbe">lab7.scanTouchScreen</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 19 2021 07:35:27 for ME 405 Project Documentation by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
