<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Project Documentation: lab1.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Project Documentation
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lab1_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lab1.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>User buys a soda.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abe1392e72a5cac153081cd625c6e4760"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab1_8py.html#abe1392e72a5cac153081cd625c6e4760">lab1.getChange</a> (price, payment)</td></tr>
<tr class="memdesc:abe1392e72a5cac153081cd625c6e4760"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes in a integer price and tuple payment and returns the change in the fewest denominations as possible.  <a href="lab1_8py.html#abe1392e72a5cac153081cd625c6e4760">More...</a><br /></td></tr>
<tr class="separator:abe1392e72a5cac153081cd625c6e4760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fbfb15f1df665f384cc3e3c877c396d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab1_8py.html#a2fbfb15f1df665f384cc3e3c877c396d">lab1.printWelcome</a> ()</td></tr>
<tr class="memdesc:a2fbfb15f1df665f384cc3e3c877c396d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Welcomes the user to the vendotron.  <a href="lab1_8py.html#a2fbfb15f1df665f384cc3e3c877c396d">More...</a><br /></td></tr>
<tr class="separator:a2fbfb15f1df665f384cc3e3c877c396d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d40b09296010db1a9d367f968e746d"><td class="memItemLeft" align="right" valign="top"><a id="a56d40b09296010db1a9d367f968e746d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab1_8py.html#a56d40b09296010db1a9d367f968e746d">lab1.getMoney</a> (entry)</td></tr>
<tr class="memdesc:a56d40b09296010db1a9d367f968e746d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback that runs when the user pushes a key on the keyboard. <br /></td></tr>
<tr class="separator:a56d40b09296010db1a9d367f968e746d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a40c9aae6659688d7bf23acc6ef902f67"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab1_8py.html#a40c9aae6659688d7bf23acc6ef902f67">lab1.state</a> = 0</td></tr>
<tr class="memdesc:a40c9aae6659688d7bf23acc6ef902f67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the state that the vendotron starts in (ready to take money and and dispense drinks)  <a href="lab1_8py.html#a40c9aae6659688d7bf23acc6ef902f67">More...</a><br /></td></tr>
<tr class="separator:a40c9aae6659688d7bf23acc6ef902f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfbb04297b62de4ad915f29e26efee19"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab1_8py.html#acfbb04297b62de4ad915f29e26efee19">lab1.pushed_key</a> = None</td></tr>
<tr class="memdesc:acfbb04297b62de4ad915f29e26efee19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the pushed_key so that it can be used in the getMoney function.  <a href="lab1_8py.html#acfbb04297b62de4ad915f29e26efee19">More...</a><br /></td></tr>
<tr class="separator:acfbb04297b62de4ad915f29e26efee19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac26a4095d8b665753f8632e0f01b6348"><td class="memItemLeft" align="right" valign="top"><a id="ac26a4095d8b665753f8632e0f01b6348"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab1_8py.html#ac26a4095d8b665753f8632e0f01b6348">lab1.cuke_price</a> = 500</td></tr>
<tr class="memdesc:ac26a4095d8b665753f8632e0f01b6348"><td class="mdescLeft">&#160;</td><td class="mdescRight">Price of the Cuke soda in cents. <br /></td></tr>
<tr class="separator:ac26a4095d8b665753f8632e0f01b6348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6ea0b8b5ea4921bf7c7a9ccb940296"><td class="memItemLeft" align="right" valign="top"><a id="aae6ea0b8b5ea4921bf7c7a9ccb940296"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab1_8py.html#aae6ea0b8b5ea4921bf7c7a9ccb940296">lab1.popsi_price</a> = 550</td></tr>
<tr class="memdesc:aae6ea0b8b5ea4921bf7c7a9ccb940296"><td class="mdescLeft">&#160;</td><td class="mdescRight">Price of the Popsi soda in cents. <br /></td></tr>
<tr class="separator:aae6ea0b8b5ea4921bf7c7a9ccb940296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d13ceb0e7e2f192f93d6a7a47696f9c"><td class="memItemLeft" align="right" valign="top"><a id="a2d13ceb0e7e2f192f93d6a7a47696f9c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab1_8py.html#a2d13ceb0e7e2f192f93d6a7a47696f9c">lab1.spryte_price</a> = 375</td></tr>
<tr class="memdesc:a2d13ceb0e7e2f192f93d6a7a47696f9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Price of the Spryte soda in cents. <br /></td></tr>
<tr class="separator:a2d13ceb0e7e2f192f93d6a7a47696f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5366d13677d7c739f3ff72be2d0cedd4"><td class="memItemLeft" align="right" valign="top"><a id="a5366d13677d7c739f3ff72be2d0cedd4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab1_8py.html#a5366d13677d7c739f3ff72be2d0cedd4">lab1.pupper_price</a> = 3399</td></tr>
<tr class="memdesc:a5366d13677d7c739f3ff72be2d0cedd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Price of the Pupper soda in cents. <br /></td></tr>
<tr class="separator:a5366d13677d7c739f3ff72be2d0cedd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a194772b446c6ce87568249c9fb05a7f1"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab1_8py.html#a194772b446c6ce87568249c9fb05a7f1">lab1.payment_list</a> = [0,0,0,0,0,0,0,0]</td></tr>
<tr class="memdesc:a194772b446c6ce87568249c9fb05a7f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization of a list that will hold the money that the user inputs.  <a href="lab1_8py.html#a194772b446c6ce87568249c9fb05a7f1">More...</a><br /></td></tr>
<tr class="separator:a194772b446c6ce87568249c9fb05a7f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1954877bf1e384ee28394a06e5b7a1"><td class="memItemLeft" align="right" valign="top"><a id="a9e1954877bf1e384ee28394a06e5b7a1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab1_8py.html#a9e1954877bf1e384ee28394a06e5b7a1">lab1.payment_dollars</a> = 0</td></tr>
<tr class="memdesc:a9e1954877bf1e384ee28394a06e5b7a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initalizes the amount of money in cents, taken from the payment_list. <br /></td></tr>
<tr class="separator:a9e1954877bf1e384ee28394a06e5b7a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eeb24981413eafd0b00191183d16463"><td class="memItemLeft" align="right" valign="top"><a id="a9eeb24981413eafd0b00191183d16463"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab1_8py.html#a9eeb24981413eafd0b00191183d16463">lab1.payment_tuple</a> = (payment_list)</td></tr>
<tr class="memdesc:a9eeb24981413eafd0b00191183d16463"><td class="mdescLeft">&#160;</td><td class="mdescRight">A tuple created that will contain the contents of payment_list. <br /></td></tr>
<tr class="separator:a9eeb24981413eafd0b00191183d16463"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>User buys a soda. </p>
<p>User enters money to buy soda. If they have enough money, soda is vended and change is given. If they didn't input enough money, soda is not vended. If user changes their mind and no longer wants the drink, they can eject their money.</p>
<p>File Link: <a href="https://bitbucket.org/Lykos20/me405labs/src/master/Lab%201/lab1.py">https://bitbucket.org/Lykos20/me405labs/src/master/Lab%201/lab1.py</a> </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="abe1392e72a5cac153081cd625c6e4760"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe1392e72a5cac153081cd625c6e4760">&#9670;&nbsp;</a></span>getChange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab1.getChange </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>price</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>payment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Takes in a integer price and tuple payment and returns the change in the fewest denominations as possible. </p>
<p>Computes Change </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">price</td><td>Price of the soda in cents </td></tr>
    <tr><td class="paramname">payment</td><td>Payment (in number of coins or bills) given by the buyer for the soda </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2fbfb15f1df665f384cc3e3c877c396d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fbfb15f1df665f384cc3e3c877c396d">&#9670;&nbsp;</a></span>printWelcome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab1.printWelcome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Welcomes the user to the vendotron. </p>
<p>Displays the prices of the soda along with the keys that correspond to different coins and bills.</p>
<p>Prints a Vendotron^TM^ welcome message with beverage prices </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a194772b446c6ce87568249c9fb05a7f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a194772b446c6ce87568249c9fb05a7f1">&#9670;&nbsp;</a></span>payment_list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list lab1.payment_list = [0,0,0,0,0,0,0,0]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization of a list that will hold the money that the user inputs. </p>
<p>In order from left to right, the placement holder represents the number of pennies, nickels, dimes, quarters, $1 bills, $5 bills, $10 bills, and $20 bills. </p>

</div>
</div>
<a id="acfbb04297b62de4ad915f29e26efee19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfbb04297b62de4ad915f29e26efee19">&#9670;&nbsp;</a></span>pushed_key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab1.pushed_key = None</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the pushed_key so that it can be used in the getMoney function. </p>
<p>The pushed key will either add money or select a drink. </p>

</div>
</div>
<a id="a40c9aae6659688d7bf23acc6ef902f67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40c9aae6659688d7bf23acc6ef902f67">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lab1.state = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the state that the vendotron starts in (ready to take money and and dispense drinks) </p>
<p>One penny is inputted.</p>
<p>Welcomes the user.</p>
<p>Moves on to the next state in which money is accepted</p>
<p>1 cent added to total payment</p>
<p>One nickel is inputted</p>
<p>5 cents added to total payment</p>
<p>One dime is inputted</p>
<p>10 cents added to total payment</p>
<p>One quarter is inputted</p>
<p>25 cents added to total payment</p>
<p>One $1 bill is inputted</p>
<p>100 cents added to total payment</p>
<p>One $5 bill is inputted</p>
<p>500 cents added to total payment</p>
<p>One $10 bill is inputted</p>
<p>1000 cents added to total payment</p>
<p>One $20 bill is inputted</p>
<p>2000 cents added to total payment </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="lab1_8py.html">lab1.py</a></li>
    <li class="footer">Generated on Fri Mar 19 2021 07:35:24 for ME 405 Project Documentation by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
