<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Project Documentation: lab2.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Project Documentation
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lab2_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lab2.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>User reaction time to LED flashing.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afa06dc06c7a8ec3438bbdc2e318e84a4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab2_8py.html#afa06dc06c7a8ec3438bbdc2e318e84a4">lab2.onButtonPressFCN</a> (IRQ_src)</td></tr>
<tr class="memdesc:afa06dc06c7a8ec3438bbdc2e318e84a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements function for external interrupt When the USR button is pressed, it interrupts the program and runs this function.  <a href="lab2_8py.html#afa06dc06c7a8ec3438bbdc2e318e84a4">More...</a><br /></td></tr>
<tr class="separator:afa06dc06c7a8ec3438bbdc2e318e84a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad77db35b5c5246b2ae8b8a47627b4c29"><td class="memItemLeft" align="right" valign="top"><a id="ad77db35b5c5246b2ae8b8a47627b4c29"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab2_8py.html#ad77db35b5c5246b2ae8b8a47627b4c29">lab2.rand_num</a> = 0</td></tr>
<tr class="memdesc:ad77db35b5c5246b2ae8b8a47627b4c29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a number called rand_num that will represent a random number that is generated in the main page. <br /></td></tr>
<tr class="separator:ad77db35b5c5246b2ae8b8a47627b4c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae80cdd9ecc09f16480c7f50566f642bb"><td class="memItemLeft" align="right" valign="top"><a id="ae80cdd9ecc09f16480c7f50566f642bb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab2_8py.html#ae80cdd9ecc09f16480c7f50566f642bb">lab2.pinA5</a> = pyb.Pin(pyb.Pin.cpu.A5, pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:ae80cdd9ecc09f16480c7f50566f642bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the LED we will be using at Pin A5 on the nucleo board. <br /></td></tr>
<tr class="separator:ae80cdd9ecc09f16480c7f50566f642bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4c58cf5ae4822cd2cf27257938ddb8"><td class="memItemLeft" align="right" valign="top"><a id="a8f4c58cf5ae4822cd2cf27257938ddb8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab2_8py.html#a8f4c58cf5ae4822cd2cf27257938ddb8">lab2.pinC13</a> = pyb.Pin(pyb.Pin.cpu.C13)</td></tr>
<tr class="memdesc:a8f4c58cf5ae4822cd2cf27257938ddb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the user button that we will be using at Pin C13 on the nucleo board. <br /></td></tr>
<tr class="separator:a8f4c58cf5ae4822cd2cf27257938ddb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acebcfe32eaad16c1143b3ae7b296e4df"><td class="memItemLeft" align="right" valign="top"><a id="acebcfe32eaad16c1143b3ae7b296e4df"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab2_8py.html#acebcfe32eaad16c1143b3ae7b296e4df">lab2.the_timer</a> = pyb.Timer(2, prescaler = 79, period = 0x7FFFFFFF)</td></tr>
<tr class="memdesc:acebcfe32eaad16c1143b3ae7b296e4df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes Timer 2 that we will use to count time with a prescaler of 79 and period of 0x7FFFFFFF. <br /></td></tr>
<tr class="separator:acebcfe32eaad16c1143b3ae7b296e4df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d5f1d6e621bf303d04ee4bca3ddd76"><td class="memItemLeft" align="right" valign="top"><a id="a09d5f1d6e621bf303d04ee4bca3ddd76"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab2_8py.html#a09d5f1d6e621bf303d04ee4bca3ddd76">lab2.start_time</a> = the_timer.counter()</td></tr>
<tr class="memdesc:a09d5f1d6e621bf303d04ee4bca3ddd76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the variable at which the counter starts. <br /></td></tr>
<tr class="separator:a09d5f1d6e621bf303d04ee4bca3ddd76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1d319742f6d0e759f1b85891f6c2d1"><td class="memItemLeft" align="right" valign="top"><a id="a6c1d319742f6d0e759f1b85891f6c2d1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab2_8py.html#a6c1d319742f6d0e759f1b85891f6c2d1">lab2.sum_reaction_time</a> = 0</td></tr>
<tr class="memdesc:a6c1d319742f6d0e759f1b85891f6c2d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">List for the sum of reaction times of the user. <br /></td></tr>
<tr class="separator:a6c1d319742f6d0e759f1b85891f6c2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25fb377d6e9a067ab2a0c44cf6ed1ed1"><td class="memItemLeft" align="right" valign="top"><a id="a25fb377d6e9a067ab2a0c44cf6ed1ed1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab2_8py.html#a25fb377d6e9a067ab2a0c44cf6ed1ed1">lab2.end_time</a> = 0</td></tr>
<tr class="memdesc:a25fb377d6e9a067ab2a0c44cf6ed1ed1"><td class="mdescLeft">&#160;</td><td class="mdescRight">End time at which the user presses the USR button and timer ends. <br /></td></tr>
<tr class="separator:a25fb377d6e9a067ab2a0c44cf6ed1ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ce2d8007c8ad7c162bdf1e763a3e26"><td class="memItemLeft" align="right" valign="top"><a id="a82ce2d8007c8ad7c162bdf1e763a3e26"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab2_8py.html#a82ce2d8007c8ad7c162bdf1e763a3e26">lab2.reaction_time</a> = 0</td></tr>
<tr class="memdesc:a82ce2d8007c8ad7c162bdf1e763a3e26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time elapsed since LED turns on to when user hits the button. <br /></td></tr>
<tr class="separator:a82ce2d8007c8ad7c162bdf1e763a3e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e95d67c0bec2a454a34597427dc15c7"><td class="memItemLeft" align="right" valign="top"><a id="a4e95d67c0bec2a454a34597427dc15c7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab2_8py.html#a4e95d67c0bec2a454a34597427dc15c7">lab2.counter</a> = 0</td></tr>
<tr class="memdesc:a4e95d67c0bec2a454a34597427dc15c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts number of successful user button pushes. <br /></td></tr>
<tr class="separator:a4e95d67c0bec2a454a34597427dc15c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd43a444f7e0343a41f797e91f5dbe40"><td class="memItemLeft" align="right" valign="top"><a id="acd43a444f7e0343a41f797e91f5dbe40"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab2_8py.html#acd43a444f7e0343a41f797e91f5dbe40">lab2.test</a> = False</td></tr>
<tr class="memdesc:acd43a444f7e0343a41f797e91f5dbe40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to test whether the external interrupt is engaged (which means the button has been pressed) <br /></td></tr>
<tr class="separator:acd43a444f7e0343a41f797e91f5dbe40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6668e6a9443dad33aadbce3769de7d48"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab2_8py.html#a6668e6a9443dad33aadbce3769de7d48">lab2.ButtonInt</a></td></tr>
<tr class="memdesc:a6668e6a9443dad33aadbce3769de7d48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the external interrupt that will callback the onButtonPressFCN function.  <a href="lab2_8py.html#a6668e6a9443dad33aadbce3769de7d48">More...</a><br /></td></tr>
<tr class="separator:a6668e6a9443dad33aadbce3769de7d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ace4228b2b23ab1eb026d5d4d324fc"><td class="memItemLeft" align="right" valign="top"><a id="ac5ace4228b2b23ab1eb026d5d4d324fc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab2_8py.html#ac5ace4228b2b23ab1eb026d5d4d324fc">lab2.delay</a> = 2 + rand_num</td></tr>
<tr class="memdesc:ac5ace4228b2b23ab1eb026d5d4d324fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the variable that represents the amount of time that the LED will remain off before it turns on for one sec. <br /></td></tr>
<tr class="separator:ac5ace4228b2b23ab1eb026d5d4d324fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a6e51b6e138eb3cd9b0dea5d266750"><td class="memItemLeft" align="right" valign="top"><a id="a86a6e51b6e138eb3cd9b0dea5d266750"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab2_8py.html#a86a6e51b6e138eb3cd9b0dea5d266750">lab2.average</a> = sum_reaction_time / counter</td></tr>
<tr class="memdesc:a86a6e51b6e138eb3cd9b0dea5d266750"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable that takes the average response time per successful button push. <br /></td></tr>
<tr class="separator:a86a6e51b6e138eb3cd9b0dea5d266750"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>User reaction time to LED flashing. </p>
<p>A LED turns on randomly between 2-3 seconds of program starting. The user presses the USR button on nucleo as soon as fast as they can. When the program ends, the average time it took for user to press button is returned.</p>
<p>File Link: <a href="https://bitbucket.org/Lykos20/me405labs/src/master/Lab%202/Lab2.py">https://bitbucket.org/Lykos20/me405labs/src/master/Lab%202/Lab2.py</a> </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="afa06dc06c7a8ec3438bbdc2e318e84a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa06dc06c7a8ec3438bbdc2e318e84a4">&#9670;&nbsp;</a></span>onButtonPressFCN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab2.onButtonPressFCN </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements function for external interrupt When the USR button is pressed, it interrupts the program and runs this function. </p>
<p>This function changes the value of certain indicies in the list of reaction times. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a6668e6a9443dad33aadbce3769de7d48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6668e6a9443dad33aadbce3769de7d48">&#9670;&nbsp;</a></span>ButtonInt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab2.ButtonInt</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  pyb.ExtInt(pinC13, mode=pyb.ExtInt.IRQ_FALLING,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                       pull=pyb.Pin.PULL_NONE, callback=onButtonPressFCN)</div>
</div><!-- fragment -->
<p>Sets up the external interrupt that will callback the onButtonPressFCN function. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="lab2_8py.html">lab2.py</a></li>
    <li class="footer">Generated on Fri Mar 19 2021 07:35:24 for ME 405 Project Documentation by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
