<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Project Documentation: lab3.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Project Documentation
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lab3_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lab3.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file is the back end of the program that collects voltage data from the pressed nucleo button and sends the data back to the front end.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aeed00bcc171df09a4fd09d3cd83c57ec"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab3_8py.html#aeed00bcc171df09a4fd09d3cd83c57ec">lab3.onButtonPressFCN</a> (IRQ_src)</td></tr>
<tr class="memdesc:aeed00bcc171df09a4fd09d3cd83c57ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recognizes that the button has been pressed after being called by the external interrupt.  <a href="lab3_8py.html#aeed00bcc171df09a4fd09d3cd83c57ec">More...</a><br /></td></tr>
<tr class="separator:aeed00bcc171df09a4fd09d3cd83c57ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a339a433f7421ab772abd1cc8aae7bf5a"><td class="memItemLeft" align="right" valign="top"><a id="a339a433f7421ab772abd1cc8aae7bf5a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab3_8py.html#a339a433f7421ab772abd1cc8aae7bf5a">lab3.myuart</a> = UART(2)</td></tr>
<tr class="memdesc:a339a433f7421ab772abd1cc8aae7bf5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a UART connection. <br /></td></tr>
<tr class="separator:a339a433f7421ab772abd1cc8aae7bf5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e94cf067aab98dbb60bb1b02abecefa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab3_8py.html#a1e94cf067aab98dbb60bb1b02abecefa">lab3.pinC13</a> = pyb.Pin(pyb.Pin.cpu.C13)</td></tr>
<tr class="memdesc:a1e94cf067aab98dbb60bb1b02abecefa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks for errors in the external interrupt.  <a href="lab3_8py.html#a1e94cf067aab98dbb60bb1b02abecefa">More...</a><br /></td></tr>
<tr class="separator:a1e94cf067aab98dbb60bb1b02abecefa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e23f0df6ccb8701329eba6f52c963fe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab3_8py.html#a5e23f0df6ccb8701329eba6f52c963fe">lab3.test</a> = False</td></tr>
<tr class="memdesc:a5e23f0df6ccb8701329eba6f52c963fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">This variable represents whether the button has been pressed or not.  <a href="lab3_8py.html#a5e23f0df6ccb8701329eba6f52c963fe">More...</a><br /></td></tr>
<tr class="separator:a5e23f0df6ccb8701329eba6f52c963fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bffa0d89a388a0b343c41b39aebf400"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab3_8py.html#a4bffa0d89a388a0b343c41b39aebf400">lab3.ButtonInt</a></td></tr>
<tr class="memdesc:a4bffa0d89a388a0b343c41b39aebf400"><td class="mdescLeft">&#160;</td><td class="mdescRight">This sets up the external interrupt so that when the button is pressed, the <a class="el" href="lab3_8py.html#aeed00bcc171df09a4fd09d3cd83c57ec" title="Recognizes that the button has been pressed after being called by the external interrupt.">onButtonPressFCN()</a> is called.  <a href="lab3_8py.html#a4bffa0d89a388a0b343c41b39aebf400">More...</a><br /></td></tr>
<tr class="separator:a4bffa0d89a388a0b343c41b39aebf400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c37a4468f3c82f2f58bef9d07ba8c49"><td class="memItemLeft" align="right" valign="top"><a id="a2c37a4468f3c82f2f58bef9d07ba8c49"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab3_8py.html#a2c37a4468f3c82f2f58bef9d07ba8c49">lab3.adc</a> = pyb.ADC(pyb.Pin.board.PC0)</td></tr>
<tr class="memdesc:a2c37a4468f3c82f2f58bef9d07ba8c49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the ADC object that will use PC0 pin on the board. <br /></td></tr>
<tr class="separator:a2c37a4468f3c82f2f58bef9d07ba8c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1acd47dd5804c7b9475579fd48ff1e1"><td class="memItemLeft" align="right" valign="top"><a id="ad1acd47dd5804c7b9475579fd48ff1e1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab3_8py.html#ad1acd47dd5804c7b9475579fd48ff1e1">lab3.tim</a> = pyb.Timer(2, freq=200000)</td></tr>
<tr class="memdesc:ad1acd47dd5804c7b9475579fd48ff1e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a timer 2 that runs at a frequency of 200000 Hz. <br /></td></tr>
<tr class="separator:ad1acd47dd5804c7b9475579fd48ff1e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a920c2cf102b3c445d310e6b60781ba0a"><td class="memItemLeft" align="right" valign="top"><a id="a920c2cf102b3c445d310e6b60781ba0a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab3_8py.html#a920c2cf102b3c445d310e6b60781ba0a">lab3.buf</a> = array.array('i', (0 for index in range (1001)))</td></tr>
<tr class="memdesc:a920c2cf102b3c445d310e6b60781ba0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a memory buffer to temporarily store measured ADC values. <br /></td></tr>
<tr class="separator:a920c2cf102b3c445d310e6b60781ba0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd84196155eacd607a889be24eacfef"><td class="memItemLeft" align="right" valign="top"><a id="a1cd84196155eacd607a889be24eacfef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab3_8py.html#a1cd84196155eacd607a889be24eacfef">lab3.val</a> = None</td></tr>
<tr class="memdesc:a1cd84196155eacd607a889be24eacfef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of the user input from the <a class="el" href="main__lab3_8py.html" title="This file is the front end of the program that allows the console to communicate with the nucleo.">main_lab3.py</a> page. <br /></td></tr>
<tr class="separator:a1cd84196155eacd607a889be24eacfef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file is the back end of the program that collects voltage data from the pressed nucleo button and sends the data back to the front end. </p>
<p>File Link: <a href="https://bitbucket.org/Lykos20/me405labs/src/master/Lab%203/lab3.py">https://bitbucket.org/Lykos20/me405labs/src/master/Lab%203/lab3.py</a> </p><dl class="section author"><dt>Author</dt><dd>Tatum Yee </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aeed00bcc171df09a4fd09d3cd83c57ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeed00bcc171df09a4fd09d3cd83c57ec">&#9670;&nbsp;</a></span>onButtonPressFCN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab3.onButtonPressFCN </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recognizes that the button has been pressed after being called by the external interrupt. </p>
<p>This function changes the test variable to True which signifies that the button has indeed been pressed. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a4bffa0d89a388a0b343c41b39aebf400"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bffa0d89a388a0b343c41b39aebf400">&#9670;&nbsp;</a></span>ButtonInt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab3.ButtonInt</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  pyb.ExtInt(pinC13, mode=pyb.ExtInt.IRQ_FALLING,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                       pull=pyb.Pin.PULL_NONE, callback=onButtonPressFCN)</div>
</div><!-- fragment -->
<p>This sets up the external interrupt so that when the button is pressed, the <a class="el" href="lab3_8py.html#aeed00bcc171df09a4fd09d3cd83c57ec" title="Recognizes that the button has been pressed after being called by the external interrupt.">onButtonPressFCN()</a> is called. </p>

</div>
</div>
<a id="a1e94cf067aab98dbb60bb1b02abecefa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e94cf067aab98dbb60bb1b02abecefa">&#9670;&nbsp;</a></span>pinC13</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab3.pinC13 = pyb.Pin(pyb.Pin.cpu.C13)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks for errors in the external interrupt. </p>
<p>Initializes blue push button on nucleo to Pin C13 </p>

</div>
</div>
<a id="a5e23f0df6ccb8701329eba6f52c963fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e23f0df6ccb8701329eba6f52c963fe">&#9670;&nbsp;</a></span>test</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool lab3.test = False</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This variable represents whether the button has been pressed or not. </p>
<p>Until the button is pressed, this value will remain false </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="lab3_8py.html">lab3.py</a></li>
    <li class="footer">Generated on Fri Mar 19 2021 07:35:24 for ME 405 Project Documentation by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
