<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Project Documentation: lab7.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Project Documentation
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lab7_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lab7.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file creates a class to scan for the position of the location at which a touchscreen is touched.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7_1_1scanTouchScreen.html">lab7.scanTouchScreen</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class screen will initialize the directional pins of the touchscreen along with the touch screen dimensions and then scan in the x, y, and z direction for contact.  <a href="classlab7_1_1scanTouchScreen.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af91524276aca8fc229572c6920d5636b"><td class="memItemLeft" align="right" valign="top"><a id="af91524276aca8fc229572c6920d5636b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab7_8py.html#af91524276aca8fc229572c6920d5636b">lab7.xp</a> = Pin.cpu.A7</td></tr>
<tr class="memdesc:af91524276aca8fc229572c6920d5636b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The xp pin set as a floating push pull pin. <br /></td></tr>
<tr class="separator:af91524276aca8fc229572c6920d5636b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e766f4a81eeeadeacb095dc4abe43b"><td class="memItemLeft" align="right" valign="top"><a id="a31e766f4a81eeeadeacb095dc4abe43b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab7_8py.html#a31e766f4a81eeeadeacb095dc4abe43b">lab7.xm</a> = Pin.cpu.A1</td></tr>
<tr class="memdesc:a31e766f4a81eeeadeacb095dc4abe43b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The xm pin set as a floating push pull pin. <br /></td></tr>
<tr class="separator:a31e766f4a81eeeadeacb095dc4abe43b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b483c1f39b253ef05157c0e05c64b7"><td class="memItemLeft" align="right" valign="top"><a id="a19b483c1f39b253ef05157c0e05c64b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab7_8py.html#a19b483c1f39b253ef05157c0e05c64b7">lab7.yp</a> = Pin.cpu.A0</td></tr>
<tr class="memdesc:a19b483c1f39b253ef05157c0e05c64b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The yp pin set as a floating push pull pin. <br /></td></tr>
<tr class="separator:a19b483c1f39b253ef05157c0e05c64b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf5da33112438c60c686760c106e7f2d"><td class="memItemLeft" align="right" valign="top"><a id="aaf5da33112438c60c686760c106e7f2d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab7_8py.html#aaf5da33112438c60c686760c106e7f2d">lab7.ym</a> = Pin.cpu.A6</td></tr>
<tr class="memdesc:aaf5da33112438c60c686760c106e7f2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ym pin set as a floating push pull pin. <br /></td></tr>
<tr class="separator:aaf5da33112438c60c686760c106e7f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa39440a0889a35799bd37baf96adef"><td class="memItemLeft" align="right" valign="top"><a id="afaa39440a0889a35799bd37baf96adef"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab7_8py.html#afaa39440a0889a35799bd37baf96adef">lab7.l</a> = 172</td></tr>
<tr class="memdesc:afaa39440a0889a35799bd37baf96adef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of resistive touch panel in mm. <br /></td></tr>
<tr class="separator:afaa39440a0889a35799bd37baf96adef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ae670f06c87ebd6d88b2bb9973ae1f"><td class="memItemLeft" align="right" valign="top"><a id="a89ae670f06c87ebd6d88b2bb9973ae1f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab7_8py.html#a89ae670f06c87ebd6d88b2bb9973ae1f">lab7.w</a> = 102</td></tr>
<tr class="memdesc:a89ae670f06c87ebd6d88b2bb9973ae1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of resistive touch panel in mm. <br /></td></tr>
<tr class="separator:a89ae670f06c87ebd6d88b2bb9973ae1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b47a41e629938896664a28af0757d15"><td class="memItemLeft" align="right" valign="top"><a id="a5b47a41e629938896664a28af0757d15"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab7_8py.html#a5b47a41e629938896664a28af0757d15">lab7.c</a> = (l/2, w/2)</td></tr>
<tr class="memdesc:a5b47a41e629938896664a28af0757d15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Center of resistive touch panel in mm. <br /></td></tr>
<tr class="separator:a5b47a41e629938896664a28af0757d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ea7b8526b261cffce992177d118721d"><td class="memItemLeft" align="right" valign="top"><a id="a7ea7b8526b261cffce992177d118721d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab7_8py.html#a7ea7b8526b261cffce992177d118721d">lab7.multx</a> = l/3600</td></tr>
<tr class="memdesc:a7ea7b8526b261cffce992177d118721d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion factor for the x component (ADC Count to position) <br /></td></tr>
<tr class="separator:a7ea7b8526b261cffce992177d118721d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b52a8cb53978160c574ab6b9c6b28e"><td class="memItemLeft" align="right" valign="top"><a id="ab3b52a8cb53978160c574ab6b9c6b28e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab7_8py.html#ab3b52a8cb53978160c574ab6b9c6b28e">lab7.multy</a> = w/3800</td></tr>
<tr class="memdesc:ab3b52a8cb53978160c574ab6b9c6b28e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion factor for the y component (ADC Count to position) <br /></td></tr>
<tr class="separator:ab3b52a8cb53978160c574ab6b9c6b28e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a302c2d16dbbbfa18e2d86b45cd975645"><td class="memItemLeft" align="right" valign="top"><a id="a302c2d16dbbbfa18e2d86b45cd975645"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab7_8py.html#a302c2d16dbbbfa18e2d86b45cd975645">lab7.scanDatScreen</a> = scanTouchScreen(xp, xm, yp, ym, l, w, c, multx, multy)</td></tr>
<tr class="memdesc:a302c2d16dbbbfa18e2d86b45cd975645"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign the task to run it. <br /></td></tr>
<tr class="separator:a302c2d16dbbbfa18e2d86b45cd975645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3fa1a665eaf185cb485b659affa697c"><td class="memItemLeft" align="right" valign="top"><a id="ae3fa1a665eaf185cb485b659affa697c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab7_8py.html#ae3fa1a665eaf185cb485b659affa697c">lab7.iterations</a> = 100</td></tr>
<tr class="memdesc:ae3fa1a665eaf185cb485b659affa697c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of runs for test. <br /></td></tr>
<tr class="separator:ae3fa1a665eaf185cb485b659affa697c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file creates a class to scan for the position of the location at which a touchscreen is touched. </p>
<p>The four functions for this class are init, xScan, yScan, zScan, readings, and timeAvg</p>
<p>File Link: <a href="https://bitbucket.org/Lykos20/me405labs/src/master/Lab%207/lab7.py">https://bitbucket.org/Lykos20/me405labs/src/master/Lab%207/lab7.py</a> </p><dl class="section author"><dt>Author</dt><dd>Tatum X. Yee and Tyler J. Guffey </dd></dl>
<dl class="section date"><dt>Date</dt><dd>9 March 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="lab7_8py.html">lab7.py</a></li>
    <li class="footer">Generated on Fri Mar 19 2021 07:35:25 for ME 405 Project Documentation by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
