<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Project Documentation: lab8_enc.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Project Documentation
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lab8__enc_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lab8_enc.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file serves as the encoder for our Term Project that keeps track of the position of the motor rotation.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab8__enc_1_1Encoder.html">lab8_enc.Encoder</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This <a class="el" href="classlab8__enc_1_1Encoder.html" title="This Encoder class keeps track of the position of the motor rotation.">Encoder</a> class keeps track of the position of the motor rotation.  <a href="classlab8__enc_1_1Encoder.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a04e396491b49c4e29b3f4f6de3006765"><td class="memItemLeft" align="right" valign="top"><a id="a04e396491b49c4e29b3f4f6de3006765"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab8__enc_8py.html#a04e396491b49c4e29b3f4f6de3006765">lab8_enc.pin1</a> = pyb.Pin(pyb.Pin.cpu.B6)</td></tr>
<tr class="memdesc:a04e396491b49c4e29b3f4f6de3006765"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pyb.Pin object associated with channel A of the encoder and channel 1 of the timer. <br /></td></tr>
<tr class="separator:a04e396491b49c4e29b3f4f6de3006765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede0e4b0d114c0c2551a5dc232085e44"><td class="memItemLeft" align="right" valign="top"><a id="aede0e4b0d114c0c2551a5dc232085e44"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab8__enc_8py.html#aede0e4b0d114c0c2551a5dc232085e44">lab8_enc.pin2</a> = pyb.Pin(pyb.Pin.cpu.B7)</td></tr>
<tr class="memdesc:aede0e4b0d114c0c2551a5dc232085e44"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pyb.Pin object associated with channel A of the encoder and channel 2 of the timer. <br /></td></tr>
<tr class="separator:aede0e4b0d114c0c2551a5dc232085e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c6650258207c29e3167f89f3afd0cab"><td class="memItemLeft" align="right" valign="top"><a id="a2c6650258207c29e3167f89f3afd0cab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab8__enc_8py.html#a2c6650258207c29e3167f89f3afd0cab">lab8_enc.pin3</a> = pyb.Pin(pyb.Pin.cpu.C6)</td></tr>
<tr class="memdesc:a2c6650258207c29e3167f89f3afd0cab"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pyb.Pin object associated with channel B of the encoder and channel 1 of the timer. <br /></td></tr>
<tr class="separator:a2c6650258207c29e3167f89f3afd0cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d7c7edeb84ca5a69d8f7ae41179752b"><td class="memItemLeft" align="right" valign="top"><a id="a2d7c7edeb84ca5a69d8f7ae41179752b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab8__enc_8py.html#a2d7c7edeb84ca5a69d8f7ae41179752b">lab8_enc.pin4</a> = pyb.Pin(pyb.Pin.cpu.C7)</td></tr>
<tr class="memdesc:a2d7c7edeb84ca5a69d8f7ae41179752b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pyb.Pin object associated with channel B of the encoder and channel 2 of the timer. <br /></td></tr>
<tr class="separator:a2d7c7edeb84ca5a69d8f7ae41179752b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a325691744ceb4bf71d4c172d1810a0cc"><td class="memItemLeft" align="right" valign="top"><a id="a325691744ceb4bf71d4c172d1810a0cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab8__enc_8py.html#a325691744ceb4bf71d4c172d1810a0cc">lab8_enc.tim1</a> = pyb.Timer(4)</td></tr>
<tr class="memdesc:a325691744ceb4bf71d4c172d1810a0cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer for encoder 1. <br /></td></tr>
<tr class="separator:a325691744ceb4bf71d4c172d1810a0cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0573c0416878fa9823a9e1940c0f90cb"><td class="memItemLeft" align="right" valign="top"><a id="a0573c0416878fa9823a9e1940c0f90cb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab8__enc_8py.html#a0573c0416878fa9823a9e1940c0f90cb">lab8_enc.tim2</a> = pyb.Timer(8)</td></tr>
<tr class="memdesc:a0573c0416878fa9823a9e1940c0f90cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer for encoder 2. <br /></td></tr>
<tr class="separator:a0573c0416878fa9823a9e1940c0f90cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc2d12d852e992ad0e0739b372c3773"><td class="memItemLeft" align="right" valign="top"><a id="a0dc2d12d852e992ad0e0739b372c3773"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab8__enc_8py.html#a0dc2d12d852e992ad0e0739b372c3773">lab8_enc.enc1ch1</a> = tim1.channel(1, pin=pin1, mode=pyb.Timer.ENC_A)</td></tr>
<tr class="memdesc:a0dc2d12d852e992ad0e0739b372c3773"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classlab8__enc_1_1Encoder.html" title="This Encoder class keeps track of the position of the motor rotation.">Encoder</a> 1, channel 1. <br /></td></tr>
<tr class="separator:a0dc2d12d852e992ad0e0739b372c3773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d82f75748637a67a30d676db473b92"><td class="memItemLeft" align="right" valign="top"><a id="aa0d82f75748637a67a30d676db473b92"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab8__enc_8py.html#aa0d82f75748637a67a30d676db473b92">lab8_enc.enc1ch2</a> = tim1.channel(2, pin=pin2, mode=pyb.Timer.ENC_A)</td></tr>
<tr class="memdesc:aa0d82f75748637a67a30d676db473b92"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classlab8__enc_1_1Encoder.html" title="This Encoder class keeps track of the position of the motor rotation.">Encoder</a> 1, channel 2. <br /></td></tr>
<tr class="separator:aa0d82f75748637a67a30d676db473b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d7f3794f2f6eb7be71a6a0b151098f9"><td class="memItemLeft" align="right" valign="top"><a id="a0d7f3794f2f6eb7be71a6a0b151098f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab8__enc_8py.html#a0d7f3794f2f6eb7be71a6a0b151098f9">lab8_enc.enc2ch1</a> = tim2.channel(1, pin=pin3, mode=pyb.Timer.ENC_B)</td></tr>
<tr class="memdesc:a0d7f3794f2f6eb7be71a6a0b151098f9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classlab8__enc_1_1Encoder.html" title="This Encoder class keeps track of the position of the motor rotation.">Encoder</a> 2, channel 1. <br /></td></tr>
<tr class="separator:a0d7f3794f2f6eb7be71a6a0b151098f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1ba65471f99206902d3be987429ed9"><td class="memItemLeft" align="right" valign="top"><a id="ace1ba65471f99206902d3be987429ed9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab8__enc_8py.html#ace1ba65471f99206902d3be987429ed9">lab8_enc.enc2ch2</a> = tim2.channel(2, pin=pin4, mode=pyb.Timer.ENC_B)</td></tr>
<tr class="memdesc:ace1ba65471f99206902d3be987429ed9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classlab8__enc_1_1Encoder.html" title="This Encoder class keeps track of the position of the motor rotation.">Encoder</a> 2, channel 2. <br /></td></tr>
<tr class="separator:ace1ba65471f99206902d3be987429ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a289c2574839d771f7bebe3657f22dd49"><td class="memItemLeft" align="right" valign="top"><a id="a289c2574839d771f7bebe3657f22dd49"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab8__enc_8py.html#a289c2574839d771f7bebe3657f22dd49">lab8_enc.period1</a> = tim1.init(prescaler=0, period=65535)</td></tr>
<tr class="memdesc:a289c2574839d771f7bebe3657f22dd49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Period of encoder 1. <br /></td></tr>
<tr class="separator:a289c2574839d771f7bebe3657f22dd49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab639f37006706720585828359e3baf16"><td class="memItemLeft" align="right" valign="top"><a id="ab639f37006706720585828359e3baf16"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab8__enc_8py.html#ab639f37006706720585828359e3baf16">lab8_enc.period2</a> = tim2.init(prescaler=0, period=65535)</td></tr>
<tr class="memdesc:ab639f37006706720585828359e3baf16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Period of encoder 2. <br /></td></tr>
<tr class="separator:ab639f37006706720585828359e3baf16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a324cd96190dcdd9cdeefe8e5d8ee37de"><td class="memItemLeft" align="right" valign="top"><a id="a324cd96190dcdd9cdeefe8e5d8ee37de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab8__enc_8py.html#a324cd96190dcdd9cdeefe8e5d8ee37de">lab8_enc.encoder1</a> = Encoder(pin1, pin2, tim1, enc1ch1, enc1ch2, period1)</td></tr>
<tr class="memdesc:a324cd96190dcdd9cdeefe8e5d8ee37de"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classlab8__enc_1_1Encoder.html" title="This Encoder class keeps track of the position of the motor rotation.">Encoder</a> 1. <br /></td></tr>
<tr class="separator:a324cd96190dcdd9cdeefe8e5d8ee37de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f8bfc7b69a80d0f33e974564937bcf"><td class="memItemLeft" align="right" valign="top"><a id="aa4f8bfc7b69a80d0f33e974564937bcf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab8__enc_8py.html#aa4f8bfc7b69a80d0f33e974564937bcf">lab8_enc.encoder2</a> = Encoder(pin3, pin4, tim2, enc2ch1, enc2ch2, period2)</td></tr>
<tr class="memdesc:aa4f8bfc7b69a80d0f33e974564937bcf"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classlab8__enc_1_1Encoder.html" title="This Encoder class keeps track of the position of the motor rotation.">Encoder</a> 2. <br /></td></tr>
<tr class="separator:aa4f8bfc7b69a80d0f33e974564937bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file serves as the encoder for our Term Project that keeps track of the position of the motor rotation. </p>
<p>This class will work in conjunction with the motor class for our Term Project.</p>
<p>File Link: <a href="https://bitbucket.org/Lykos20/me405labs/src/master/Lab%208/lab8_enc.py">https://bitbucket.org/Lykos20/me405labs/src/master/Lab%208/lab8_enc.py</a> </p><dl class="section author"><dt>Author</dt><dd>Tatum X. Yee, Tyler J. Guffey </dd></dl>
<dl class="section date"><dt>Date</dt><dd>14 March 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="lab8__enc_8py.html">lab8_enc.py</a></li>
    <li class="footer">Generated on Fri Mar 19 2021 07:35:25 for ME 405 Project Documentation by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
