<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Project Documentation: lab8_MotDriv.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Project Documentation
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lab8__MotDriv_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lab8_MotDriv.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file serves as the Motor Driver Class and will set up our Model DRV8847 DC Motor.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab8__MotDriv_1_1MotorDriver.html">lab8_MotDriv.MotorDriver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class allows us to utilize our motors for the term project.  <a href="classlab8__MotDriv_1_1MotorDriver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abb845ff78e3d274707a5663cfda9329d"><td class="memItemLeft" align="right" valign="top"><a id="abb845ff78e3d274707a5663cfda9329d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab8__MotDriv_8py.html#abb845ff78e3d274707a5663cfda9329d">lab8_MotDriv.fault</a> = False</td></tr>
<tr class="memdesc:abb845ff78e3d274707a5663cfda9329d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global variable that will detect the fault. <br /></td></tr>
<tr class="separator:abb845ff78e3d274707a5663cfda9329d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae78480d43aeabd9dfa2c389c2a8b0fc0"><td class="memItemLeft" align="right" valign="top"><a id="ae78480d43aeabd9dfa2c389c2a8b0fc0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab8__MotDriv_8py.html#ae78480d43aeabd9dfa2c389c2a8b0fc0">lab8_MotDriv.pin_nSLEEP</a> = pyb.Pin.cpu.A15</td></tr>
<tr class="memdesc:ae78480d43aeabd9dfa2c389c2a8b0fc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pyb.Pin object to use as the enable pin. <br /></td></tr>
<tr class="separator:ae78480d43aeabd9dfa2c389c2a8b0fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa7d8ad1d312b341dcb7e64fb638202"><td class="memItemLeft" align="right" valign="top"><a id="a4fa7d8ad1d312b341dcb7e64fb638202"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab8__MotDriv_8py.html#a4fa7d8ad1d312b341dcb7e64fb638202">lab8_MotDriv.pin_nFAULT</a> = pyb.Pin.cpu.B2</td></tr>
<tr class="memdesc:a4fa7d8ad1d312b341dcb7e64fb638202"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pyb.Pin object to use as the nFAULT pin to check for current overload. <br /></td></tr>
<tr class="separator:a4fa7d8ad1d312b341dcb7e64fb638202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73c14eaa6afbc7249097665c0c23f7c"><td class="memItemLeft" align="right" valign="top"><a id="ae73c14eaa6afbc7249097665c0c23f7c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab8__MotDriv_8py.html#ae73c14eaa6afbc7249097665c0c23f7c">lab8_MotDriv.pin_IN1</a> = pyb.Pin.cpu.B4</td></tr>
<tr class="memdesc:ae73c14eaa6afbc7249097665c0c23f7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pyb.Pin object to use as the input to half bridge 1 for motor 1. <br /></td></tr>
<tr class="separator:ae73c14eaa6afbc7249097665c0c23f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6800e45012e662418b0ef60041a3e6d7"><td class="memItemLeft" align="right" valign="top"><a id="a6800e45012e662418b0ef60041a3e6d7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab8__MotDriv_8py.html#a6800e45012e662418b0ef60041a3e6d7">lab8_MotDriv.pin_IN2</a> = pyb.Pin.cpu.B5</td></tr>
<tr class="memdesc:a6800e45012e662418b0ef60041a3e6d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pyb.Pin object to use as the input to half bridge 2 for motor 1. <br /></td></tr>
<tr class="separator:a6800e45012e662418b0ef60041a3e6d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be7669283c0bf7ac7b5ae7ae73e70b6"><td class="memItemLeft" align="right" valign="top"><a id="a1be7669283c0bf7ac7b5ae7ae73e70b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab8__MotDriv_8py.html#a1be7669283c0bf7ac7b5ae7ae73e70b6">lab8_MotDriv.pin_IN12</a> = pyb.Pin.cpu.B0</td></tr>
<tr class="memdesc:a1be7669283c0bf7ac7b5ae7ae73e70b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pyb.Pin object to use as the input to half bridge 1 for motor 2. <br /></td></tr>
<tr class="separator:a1be7669283c0bf7ac7b5ae7ae73e70b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad435112828a3e8b30b5dcd154a5ced38"><td class="memItemLeft" align="right" valign="top"><a id="ad435112828a3e8b30b5dcd154a5ced38"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab8__MotDriv_8py.html#ad435112828a3e8b30b5dcd154a5ced38">lab8_MotDriv.pin_IN22</a> = pyb.Pin.cpu.B1</td></tr>
<tr class="memdesc:ad435112828a3e8b30b5dcd154a5ced38"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pyb.Pin object to use as the input to half bridge 2 for motor 2. <br /></td></tr>
<tr class="separator:ad435112828a3e8b30b5dcd154a5ced38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea333b3b6c58c0ab34ddae0f582456b"><td class="memItemLeft" align="right" valign="top"><a id="a4ea333b3b6c58c0ab34ddae0f582456b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab8__MotDriv_8py.html#a4ea333b3b6c58c0ab34ddae0f582456b">lab8_MotDriv.tim</a> = pyb.Timer(3)</td></tr>
<tr class="memdesc:a4ea333b3b6c58c0ab34ddae0f582456b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer for motor driver pin channels 1-4. <br /></td></tr>
<tr class="separator:a4ea333b3b6c58c0ab34ddae0f582456b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8475dff679fe63042fed761f123f6be3"><td class="memItemLeft" align="right" valign="top"><a id="a8475dff679fe63042fed761f123f6be3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab8__MotDriv_8py.html#a8475dff679fe63042fed761f123f6be3">lab8_MotDriv.timch1</a> = tim.channel(1, pyb.Timer.PWM, pin=pin_IN1)</td></tr>
<tr class="memdesc:a8475dff679fe63042fed761f123f6be3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Channel Setup for IN1. <br /></td></tr>
<tr class="separator:a8475dff679fe63042fed761f123f6be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d51c91527dfe74f0779934ef2b794a"><td class="memItemLeft" align="right" valign="top"><a id="a53d51c91527dfe74f0779934ef2b794a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab8__MotDriv_8py.html#a53d51c91527dfe74f0779934ef2b794a">lab8_MotDriv.timch2</a> = tim.channel(2, pyb.Timer.PWM, pin=pin_IN2)</td></tr>
<tr class="memdesc:a53d51c91527dfe74f0779934ef2b794a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Channel Setup for IN2. <br /></td></tr>
<tr class="separator:a53d51c91527dfe74f0779934ef2b794a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83471248c197633c100b876c5d79cdb6"><td class="memItemLeft" align="right" valign="top"><a id="a83471248c197633c100b876c5d79cdb6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab8__MotDriv_8py.html#a83471248c197633c100b876c5d79cdb6">lab8_MotDriv.timch3</a> = tim.channel(3,pyb.Timer.PWM, pin=pin_IN12)</td></tr>
<tr class="memdesc:a83471248c197633c100b876c5d79cdb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Channel Setup for IN3. <br /></td></tr>
<tr class="separator:a83471248c197633c100b876c5d79cdb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a8651cca0bfdc9df24398a9a42b79b"><td class="memItemLeft" align="right" valign="top"><a id="a67a8651cca0bfdc9df24398a9a42b79b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab8__MotDriv_8py.html#a67a8651cca0bfdc9df24398a9a42b79b">lab8_MotDriv.timch4</a> = tim.channel(4, pyb.Timer.PWM, pin=pin_IN22)</td></tr>
<tr class="memdesc:a67a8651cca0bfdc9df24398a9a42b79b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Channel Setup for IN4. <br /></td></tr>
<tr class="separator:a67a8651cca0bfdc9df24398a9a42b79b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab50c20a4d6d95dfa273a05f636a87feb"><td class="memItemLeft" align="right" valign="top"><a id="ab50c20a4d6d95dfa273a05f636a87feb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab8__MotDriv_8py.html#ab50c20a4d6d95dfa273a05f636a87feb">lab8_MotDriv.moe1</a> = MotorDriver(pin_nSLEEP, pin_IN1, pin_IN2, tim, timch1, timch2, pin_nFAULT)</td></tr>
<tr class="memdesc:ab50c20a4d6d95dfa273a05f636a87feb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a motor 1 object passing in the pins and timer. <br /></td></tr>
<tr class="separator:ab50c20a4d6d95dfa273a05f636a87feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df612c5c1de6e07cd683e484e488232"><td class="memItemLeft" align="right" valign="top"><a id="a4df612c5c1de6e07cd683e484e488232"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab8__MotDriv_8py.html#a4df612c5c1de6e07cd683e484e488232">lab8_MotDriv.moe2</a> = MotorDriver(pin_nSLEEP, pin_IN12, pin_IN22, tim, timch3, timch4, pin_nFAULT)</td></tr>
<tr class="memdesc:a4df612c5c1de6e07cd683e484e488232"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a motor 2 object passing in the pins and timer. <br /></td></tr>
<tr class="separator:a4df612c5c1de6e07cd683e484e488232"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file serves as the Motor Driver Class and will set up our Model DRV8847 DC Motor. </p>
<p>It will also be able to enable, disable, and set the duty cycle of the motor.</p>
<p>File Link: <a href="https://bitbucket.org/Lykos20/me405labs/src/master/Lab%208/lab8_MotDriv.py">https://bitbucket.org/Lykos20/me405labs/src/master/Lab%208/lab8_MotDriv.py</a></p>
<dl class="section author"><dt>Author</dt><dd>Tatum X. Yee and Tyler J. Guffey </dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 9, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="lab8__MotDriv_8py.html">lab8_MotDriv.py</a></li>
    <li class="footer">Generated on Fri Mar 19 2021 07:35:25 for ME 405 Project Documentation by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
