<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Project Documentation: Lab9.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Project Documentation
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Lab9_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Lab9.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file brings together the different classes we've been working on for the past few weeks to get our term project working.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab9_1_1BalanceBall.html">Lab9.BalanceBall</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This goal of this class is to attempt to balance a ball on a platform by manipulating controller gain values.  <a href="classLab9_1_1BalanceBall.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a20ad2920d0e1060f9b6d8fceecb34baa"><td class="memItemLeft" align="right" valign="top"><a id="a20ad2920d0e1060f9b6d8fceecb34baa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab9_8py.html#a20ad2920d0e1060f9b6d8fceecb34baa">Lab9.xp</a> = Pin.cpu.A7</td></tr>
<tr class="memdesc:a20ad2920d0e1060f9b6d8fceecb34baa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The xp pin set as a floating push pull pin. <br /></td></tr>
<tr class="separator:a20ad2920d0e1060f9b6d8fceecb34baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdbcdcda9b6541a4eb5782e7c8efe947"><td class="memItemLeft" align="right" valign="top"><a id="acdbcdcda9b6541a4eb5782e7c8efe947"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab9_8py.html#acdbcdcda9b6541a4eb5782e7c8efe947">Lab9.xm</a> = Pin.cpu.A1</td></tr>
<tr class="memdesc:acdbcdcda9b6541a4eb5782e7c8efe947"><td class="mdescLeft">&#160;</td><td class="mdescRight">The xm pin set as a floating push pull pin. <br /></td></tr>
<tr class="separator:acdbcdcda9b6541a4eb5782e7c8efe947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a704d36aed46fda2e5f780ee17c941961"><td class="memItemLeft" align="right" valign="top"><a id="a704d36aed46fda2e5f780ee17c941961"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab9_8py.html#a704d36aed46fda2e5f780ee17c941961">Lab9.yp</a> = Pin.cpu.A0</td></tr>
<tr class="memdesc:a704d36aed46fda2e5f780ee17c941961"><td class="mdescLeft">&#160;</td><td class="mdescRight">The yp pin set as a floating push pull pin. <br /></td></tr>
<tr class="separator:a704d36aed46fda2e5f780ee17c941961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd87b11207f1bcdb53977d97d5ff812"><td class="memItemLeft" align="right" valign="top"><a id="aefd87b11207f1bcdb53977d97d5ff812"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab9_8py.html#aefd87b11207f1bcdb53977d97d5ff812">Lab9.ym</a> = Pin.cpu.A6</td></tr>
<tr class="memdesc:aefd87b11207f1bcdb53977d97d5ff812"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ym pin set as a floating push pull pin. <br /></td></tr>
<tr class="separator:aefd87b11207f1bcdb53977d97d5ff812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23477fe96ecb96aa406fbf0e99d4f04d"><td class="memItemLeft" align="right" valign="top"><a id="a23477fe96ecb96aa406fbf0e99d4f04d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab9_8py.html#a23477fe96ecb96aa406fbf0e99d4f04d">Lab9.l</a> = 172</td></tr>
<tr class="memdesc:a23477fe96ecb96aa406fbf0e99d4f04d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of resistive touch panel in mm. <br /></td></tr>
<tr class="separator:a23477fe96ecb96aa406fbf0e99d4f04d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f17bcf9627ae9edb5320c89be790aaa"><td class="memItemLeft" align="right" valign="top"><a id="a2f17bcf9627ae9edb5320c89be790aaa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab9_8py.html#a2f17bcf9627ae9edb5320c89be790aaa">Lab9.w</a> = 102</td></tr>
<tr class="memdesc:a2f17bcf9627ae9edb5320c89be790aaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of resistive touch panel in mm. <br /></td></tr>
<tr class="separator:a2f17bcf9627ae9edb5320c89be790aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c7a95aa8a5f5ce983aa72800a25930c"><td class="memItemLeft" align="right" valign="top"><a id="a4c7a95aa8a5f5ce983aa72800a25930c"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab9_8py.html#a4c7a95aa8a5f5ce983aa72800a25930c">Lab9.c</a> = (l/2, w/2)</td></tr>
<tr class="memdesc:a4c7a95aa8a5f5ce983aa72800a25930c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Center of resistive touch panel in mm. <br /></td></tr>
<tr class="separator:a4c7a95aa8a5f5ce983aa72800a25930c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ed05646a4ec79e465e9aa931f3b6be"><td class="memItemLeft" align="right" valign="top"><a id="ae5ed05646a4ec79e465e9aa931f3b6be"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab9_8py.html#ae5ed05646a4ec79e465e9aa931f3b6be">Lab9.multx</a> = l/3600</td></tr>
<tr class="memdesc:ae5ed05646a4ec79e465e9aa931f3b6be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion factor for the x component (ADC Count to position) <br /></td></tr>
<tr class="separator:ae5ed05646a4ec79e465e9aa931f3b6be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d9788e77f4a0db36c4d77969a11108"><td class="memItemLeft" align="right" valign="top"><a id="ac8d9788e77f4a0db36c4d77969a11108"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab9_8py.html#ac8d9788e77f4a0db36c4d77969a11108">Lab9.multy</a> = w/3800</td></tr>
<tr class="memdesc:ac8d9788e77f4a0db36c4d77969a11108"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion factor for the y component (ADC Count to position) <br /></td></tr>
<tr class="separator:ac8d9788e77f4a0db36c4d77969a11108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead5e5addc446df05e9641b776e9fe86"><td class="memItemLeft" align="right" valign="top"><a id="aead5e5addc446df05e9641b776e9fe86"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab9_8py.html#aead5e5addc446df05e9641b776e9fe86">Lab9.scanDatScreen</a> = scanTouchScreen(xp, xm, yp, ym, l, w, c, multx, multy)</td></tr>
<tr class="memdesc:aead5e5addc446df05e9641b776e9fe86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign the task to run it. <br /></td></tr>
<tr class="separator:aead5e5addc446df05e9641b776e9fe86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb0947953e1b8a5642865acf046be3b"><td class="memItemLeft" align="right" valign="top"><a id="a5fb0947953e1b8a5642865acf046be3b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab9_8py.html#a5fb0947953e1b8a5642865acf046be3b">Lab9.pin_nSLEEP</a> = pyb.Pin.cpu.A15</td></tr>
<tr class="memdesc:a5fb0947953e1b8a5642865acf046be3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pyb.Pin object to use as the enable pin. <br /></td></tr>
<tr class="separator:a5fb0947953e1b8a5642865acf046be3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaedcbe49022ed7f84bc44a50837fafb"><td class="memItemLeft" align="right" valign="top"><a id="aeaedcbe49022ed7f84bc44a50837fafb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab9_8py.html#aeaedcbe49022ed7f84bc44a50837fafb">Lab9.pin_nFAULT</a> = pyb.Pin.cpu.B2</td></tr>
<tr class="memdesc:aeaedcbe49022ed7f84bc44a50837fafb"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pyb.Pin object to use as the nFAULT pin to check for current overload. <br /></td></tr>
<tr class="separator:aeaedcbe49022ed7f84bc44a50837fafb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e48105af589a0b731a1dda854ee61e"><td class="memItemLeft" align="right" valign="top"><a id="ab5e48105af589a0b731a1dda854ee61e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab9_8py.html#ab5e48105af589a0b731a1dda854ee61e">Lab9.pin_IN1</a> = pyb.Pin.cpu.B4</td></tr>
<tr class="memdesc:ab5e48105af589a0b731a1dda854ee61e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pyb.Pin object to use as the input to half bridge 1 for motor 1. <br /></td></tr>
<tr class="separator:ab5e48105af589a0b731a1dda854ee61e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4d8b0cd80081d51cc67f4cca5fed1e6"><td class="memItemLeft" align="right" valign="top"><a id="ac4d8b0cd80081d51cc67f4cca5fed1e6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab9_8py.html#ac4d8b0cd80081d51cc67f4cca5fed1e6">Lab9.pin_IN2</a> = pyb.Pin.cpu.B5</td></tr>
<tr class="memdesc:ac4d8b0cd80081d51cc67f4cca5fed1e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pyb.Pin object to use as the input to half bridge 2 for motor 1. <br /></td></tr>
<tr class="separator:ac4d8b0cd80081d51cc67f4cca5fed1e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a345899576619016a438d7a67722de841"><td class="memItemLeft" align="right" valign="top"><a id="a345899576619016a438d7a67722de841"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab9_8py.html#a345899576619016a438d7a67722de841">Lab9.pin_IN12</a> = pyb.Pin.cpu.B0</td></tr>
<tr class="memdesc:a345899576619016a438d7a67722de841"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pyb.Pin object to use as the input to half bridge 1 for motor 2. <br /></td></tr>
<tr class="separator:a345899576619016a438d7a67722de841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada59fd89cea1fee92f1b03d3fd792a8d"><td class="memItemLeft" align="right" valign="top"><a id="ada59fd89cea1fee92f1b03d3fd792a8d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab9_8py.html#ada59fd89cea1fee92f1b03d3fd792a8d">Lab9.pin_IN22</a> = pyb.Pin.cpu.B1</td></tr>
<tr class="memdesc:ada59fd89cea1fee92f1b03d3fd792a8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pyb.Pin object to use as the input to half bridge 2 for motor 2. <br /></td></tr>
<tr class="separator:ada59fd89cea1fee92f1b03d3fd792a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d01b6a8084997349d64ee6cf9c40db"><td class="memItemLeft" align="right" valign="top"><a id="a49d01b6a8084997349d64ee6cf9c40db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab9_8py.html#a49d01b6a8084997349d64ee6cf9c40db">Lab9.tim</a> = pyb.Timer(3)</td></tr>
<tr class="memdesc:a49d01b6a8084997349d64ee6cf9c40db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer for motor driver pin channels 1-4. <br /></td></tr>
<tr class="separator:a49d01b6a8084997349d64ee6cf9c40db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74985c918f44c5110bed757e0618aae9"><td class="memItemLeft" align="right" valign="top"><a id="a74985c918f44c5110bed757e0618aae9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab9_8py.html#a74985c918f44c5110bed757e0618aae9">Lab9.timch1</a> = tim.channel(1, pyb.Timer.PWM, pin=pin_IN1)</td></tr>
<tr class="memdesc:a74985c918f44c5110bed757e0618aae9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Channel Setup for IN1. <br /></td></tr>
<tr class="separator:a74985c918f44c5110bed757e0618aae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f54c539b7921ae1c90a57c9c7d800f"><td class="memItemLeft" align="right" valign="top"><a id="a64f54c539b7921ae1c90a57c9c7d800f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab9_8py.html#a64f54c539b7921ae1c90a57c9c7d800f">Lab9.timch2</a> = tim.channel(2, pyb.Timer.PWM, pin=pin_IN2)</td></tr>
<tr class="memdesc:a64f54c539b7921ae1c90a57c9c7d800f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Channel Setup for IN2. <br /></td></tr>
<tr class="separator:a64f54c539b7921ae1c90a57c9c7d800f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ab859e344ba89d00ba2fe2b736e29c"><td class="memItemLeft" align="right" valign="top"><a id="a22ab859e344ba89d00ba2fe2b736e29c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab9_8py.html#a22ab859e344ba89d00ba2fe2b736e29c">Lab9.timch3</a> = tim.channel(3,pyb.Timer.PWM, pin=pin_IN12)</td></tr>
<tr class="memdesc:a22ab859e344ba89d00ba2fe2b736e29c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Channel Setup for IN3. <br /></td></tr>
<tr class="separator:a22ab859e344ba89d00ba2fe2b736e29c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07faec4b8429017472a9a532f93ef492"><td class="memItemLeft" align="right" valign="top"><a id="a07faec4b8429017472a9a532f93ef492"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab9_8py.html#a07faec4b8429017472a9a532f93ef492">Lab9.timch4</a> = tim.channel(4, pyb.Timer.PWM, pin=pin_IN22)</td></tr>
<tr class="memdesc:a07faec4b8429017472a9a532f93ef492"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Channel Setup for IN4. <br /></td></tr>
<tr class="separator:a07faec4b8429017472a9a532f93ef492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b5855fd3bb6428f67ec8d52e89aa66"><td class="memItemLeft" align="right" valign="top"><a id="a84b5855fd3bb6428f67ec8d52e89aa66"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab9_8py.html#a84b5855fd3bb6428f67ec8d52e89aa66">Lab9.moe1</a> = MotorDriver(pin_nSLEEP, pin_IN1, pin_IN2, tim, timch1, timch2, pin_nFAULT)</td></tr>
<tr class="memdesc:a84b5855fd3bb6428f67ec8d52e89aa66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a motor 1 object passing in the pins and timer. <br /></td></tr>
<tr class="separator:a84b5855fd3bb6428f67ec8d52e89aa66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e3590a1d147761a4d7d4e5d80db4a4e"><td class="memItemLeft" align="right" valign="top"><a id="a4e3590a1d147761a4d7d4e5d80db4a4e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab9_8py.html#a4e3590a1d147761a4d7d4e5d80db4a4e">Lab9.moe2</a> = MotorDriver(pin_nSLEEP, pin_IN12, pin_IN22, tim, timch3, timch4, pin_nFAULT)</td></tr>
<tr class="memdesc:a4e3590a1d147761a4d7d4e5d80db4a4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a motor 2 object passing in the pins and timer. <br /></td></tr>
<tr class="separator:a4e3590a1d147761a4d7d4e5d80db4a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a411709627d2a3753b83775d479aa5b73"><td class="memItemLeft" align="right" valign="top"><a id="a411709627d2a3753b83775d479aa5b73"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab9_8py.html#a411709627d2a3753b83775d479aa5b73">Lab9.pin1</a> = pyb.Pin(pyb.Pin.cpu.B6)</td></tr>
<tr class="memdesc:a411709627d2a3753b83775d479aa5b73"><td class="mdescLeft">&#160;</td><td class="mdescRight">E1 CH1. <br /></td></tr>
<tr class="separator:a411709627d2a3753b83775d479aa5b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de0a371459b66a782edc30f4304db2a"><td class="memItemLeft" align="right" valign="top"><a id="a8de0a371459b66a782edc30f4304db2a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab9_8py.html#a8de0a371459b66a782edc30f4304db2a">Lab9.pin2</a> = pyb.Pin(pyb.Pin.cpu.B7)</td></tr>
<tr class="memdesc:a8de0a371459b66a782edc30f4304db2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">E1 CH2. <br /></td></tr>
<tr class="separator:a8de0a371459b66a782edc30f4304db2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860f308ddc5de409dbb2abb31f66b193"><td class="memItemLeft" align="right" valign="top"><a id="a860f308ddc5de409dbb2abb31f66b193"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab9_8py.html#a860f308ddc5de409dbb2abb31f66b193">Lab9.pin3</a> = pyb.Pin(pyb.Pin.cpu.C6)</td></tr>
<tr class="memdesc:a860f308ddc5de409dbb2abb31f66b193"><td class="mdescLeft">&#160;</td><td class="mdescRight">E2 CH1. <br /></td></tr>
<tr class="separator:a860f308ddc5de409dbb2abb31f66b193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb161c77043c77d17c81dd1314c9d48f"><td class="memItemLeft" align="right" valign="top"><a id="adb161c77043c77d17c81dd1314c9d48f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab9_8py.html#adb161c77043c77d17c81dd1314c9d48f">Lab9.pin4</a> = pyb.Pin(pyb.Pin.cpu.C7)</td></tr>
<tr class="memdesc:adb161c77043c77d17c81dd1314c9d48f"><td class="mdescLeft">&#160;</td><td class="mdescRight">E2 CH2. <br /></td></tr>
<tr class="separator:adb161c77043c77d17c81dd1314c9d48f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4646100ecb515935c2b349ce464de9c"><td class="memItemLeft" align="right" valign="top"><a id="aa4646100ecb515935c2b349ce464de9c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab9_8py.html#aa4646100ecb515935c2b349ce464de9c">Lab9.tim1</a> = pyb.Timer(4)</td></tr>
<tr class="memdesc:aa4646100ecb515935c2b349ce464de9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer for encoder 1. <br /></td></tr>
<tr class="separator:aa4646100ecb515935c2b349ce464de9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e09f9a738c8f147fd30b37e935466eb"><td class="memItemLeft" align="right" valign="top"><a id="a1e09f9a738c8f147fd30b37e935466eb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab9_8py.html#a1e09f9a738c8f147fd30b37e935466eb">Lab9.tim2</a> = pyb.Timer(8)</td></tr>
<tr class="memdesc:a1e09f9a738c8f147fd30b37e935466eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer for encoder 2. <br /></td></tr>
<tr class="separator:a1e09f9a738c8f147fd30b37e935466eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af19e214138e85694156885b7b376c3dd"><td class="memItemLeft" align="right" valign="top"><a id="af19e214138e85694156885b7b376c3dd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab9_8py.html#af19e214138e85694156885b7b376c3dd">Lab9.enc1ch1</a> = tim1.channel(1, pin=pin1, mode=pyb.Timer.ENC_A)</td></tr>
<tr class="memdesc:af19e214138e85694156885b7b376c3dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder 1, channel 1. <br /></td></tr>
<tr class="separator:af19e214138e85694156885b7b376c3dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d2faefd3aba653df5a3bdd8617f4101"><td class="memItemLeft" align="right" valign="top"><a id="a0d2faefd3aba653df5a3bdd8617f4101"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab9_8py.html#a0d2faefd3aba653df5a3bdd8617f4101">Lab9.enc1ch2</a> = tim1.channel(2, pin=pin2, mode=pyb.Timer.ENC_A)</td></tr>
<tr class="memdesc:a0d2faefd3aba653df5a3bdd8617f4101"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder 1, channel 2. <br /></td></tr>
<tr class="separator:a0d2faefd3aba653df5a3bdd8617f4101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a7a4f59a5aa0a6ab9374195ec2b9ebf"><td class="memItemLeft" align="right" valign="top"><a id="a1a7a4f59a5aa0a6ab9374195ec2b9ebf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab9_8py.html#a1a7a4f59a5aa0a6ab9374195ec2b9ebf">Lab9.enc2ch1</a> = tim2.channel(1, pin=pin3, mode=pyb.Timer.ENC_B)</td></tr>
<tr class="memdesc:a1a7a4f59a5aa0a6ab9374195ec2b9ebf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder 2, channel 1. <br /></td></tr>
<tr class="separator:a1a7a4f59a5aa0a6ab9374195ec2b9ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6904048cf570aa1df4d019bc83b9d6e1"><td class="memItemLeft" align="right" valign="top"><a id="a6904048cf570aa1df4d019bc83b9d6e1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab9_8py.html#a6904048cf570aa1df4d019bc83b9d6e1">Lab9.enc2ch2</a> = tim2.channel(2, pin=pin4, mode=pyb.Timer.ENC_B)</td></tr>
<tr class="memdesc:a6904048cf570aa1df4d019bc83b9d6e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder 2, channel 2. <br /></td></tr>
<tr class="separator:a6904048cf570aa1df4d019bc83b9d6e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9204802fc73ecc817d1e790b8cd95ee7"><td class="memItemLeft" align="right" valign="top"><a id="a9204802fc73ecc817d1e790b8cd95ee7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab9_8py.html#a9204802fc73ecc817d1e790b8cd95ee7">Lab9.period1</a> = tim1.init(prescaler=0, period=65535)</td></tr>
<tr class="memdesc:a9204802fc73ecc817d1e790b8cd95ee7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Period of encoder 1. <br /></td></tr>
<tr class="separator:a9204802fc73ecc817d1e790b8cd95ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80bccd40700e368a2b191e1d1d03e919"><td class="memItemLeft" align="right" valign="top"><a id="a80bccd40700e368a2b191e1d1d03e919"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab9_8py.html#a80bccd40700e368a2b191e1d1d03e919">Lab9.period2</a> = tim2.init(prescaler=0, period=65535)</td></tr>
<tr class="memdesc:a80bccd40700e368a2b191e1d1d03e919"><td class="mdescLeft">&#160;</td><td class="mdescRight">Period of encoder 2. <br /></td></tr>
<tr class="separator:a80bccd40700e368a2b191e1d1d03e919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad30fdce5b5d52e0f4d30afd402bb5b9c"><td class="memItemLeft" align="right" valign="top"><a id="ad30fdce5b5d52e0f4d30afd402bb5b9c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab9_8py.html#ad30fdce5b5d52e0f4d30afd402bb5b9c">Lab9.encoder1</a> = Encoder(pin1, pin2, tim1, enc1ch1, enc1ch2, period1)</td></tr>
<tr class="memdesc:ad30fdce5b5d52e0f4d30afd402bb5b9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder 1. <br /></td></tr>
<tr class="separator:ad30fdce5b5d52e0f4d30afd402bb5b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4759dd7b202471af294d0f80ed211a90"><td class="memItemLeft" align="right" valign="top"><a id="a4759dd7b202471af294d0f80ed211a90"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab9_8py.html#a4759dd7b202471af294d0f80ed211a90">Lab9.encoder2</a> = Encoder(pin3, pin4, tim2, enc2ch1, enc2ch2, period2)</td></tr>
<tr class="memdesc:a4759dd7b202471af294d0f80ed211a90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder 2. <br /></td></tr>
<tr class="separator:a4759dd7b202471af294d0f80ed211a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ce36576193b7dd7d0980b7df38004b"><td class="memItemLeft" align="right" valign="top"><a id="a88ce36576193b7dd7d0980b7df38004b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab9_8py.html#a88ce36576193b7dd7d0980b7df38004b">Lab9.K1</a> = 0.01</td></tr>
<tr class="memdesc:a88ce36576193b7dd7d0980b7df38004b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gain accounting for ball velocity. <br /></td></tr>
<tr class="separator:a88ce36576193b7dd7d0980b7df38004b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa0839b9a3d6e45477e6c1452469d57e"><td class="memItemLeft" align="right" valign="top"><a id="afa0839b9a3d6e45477e6c1452469d57e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab9_8py.html#afa0839b9a3d6e45477e6c1452469d57e">Lab9.K2</a> = 0.01</td></tr>
<tr class="memdesc:afa0839b9a3d6e45477e6c1452469d57e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gain acounting for the platform's angular velocity. <br /></td></tr>
<tr class="separator:afa0839b9a3d6e45477e6c1452469d57e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f562b3e821f09f3cb99d5bd56089beb"><td class="memItemLeft" align="right" valign="top"><a id="a4f562b3e821f09f3cb99d5bd56089beb"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab9_8py.html#a4f562b3e821f09f3cb99d5bd56089beb">Lab9.K3</a> = 0.01</td></tr>
<tr class="memdesc:a4f562b3e821f09f3cb99d5bd56089beb"><td class="mdescLeft">&#160;</td><td class="mdescRight">gain accounting for the ball position <br /></td></tr>
<tr class="separator:a4f562b3e821f09f3cb99d5bd56089beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f678893d3fdf9e08c12b2cd5e52ac5"><td class="memItemLeft" align="right" valign="top"><a id="a79f678893d3fdf9e08c12b2cd5e52ac5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab9_8py.html#a79f678893d3fdf9e08c12b2cd5e52ac5">Lab9.K4</a> = 0.01</td></tr>
<tr class="memdesc:a79f678893d3fdf9e08c12b2cd5e52ac5"><td class="mdescLeft">&#160;</td><td class="mdescRight">gain accounting for the angle of the platform <br /></td></tr>
<tr class="separator:a79f678893d3fdf9e08c12b2cd5e52ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e4690c190a0dd6395cac8b9168163b"><td class="memItemLeft" align="right" valign="top"><a id="af4e4690c190a0dd6395cac8b9168163b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab9_8py.html#af4e4690c190a0dd6395cac8b9168163b">Lab9.controlDatBall</a> = BalanceBall(K1, K2, K3, K4, moe1, moe2, encoder1, encoder2, scanDatScreen, pin_nFAULT)</td></tr>
<tr class="memdesc:af4e4690c190a0dd6395cac8b9168163b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an object that will be passed into the controlDatBall class. <br /></td></tr>
<tr class="separator:af4e4690c190a0dd6395cac8b9168163b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file brings together the different classes we've been working on for the past few weeks to get our term project working. </p>
<p>The classes that are brought together and implemented are the scanTouchScreen class from <a class="el" href="lab7_8py.html" title="This file creates a class to scan for the position of the location at which a touchscreen is touched.">lab7.py</a>, the MotorDriver class from <a class="el" href="lab8__MotDriv_8py.html" title="This file serves as the Motor Driver Class and will set up our Model DRV8847 DC Motor.">lab8_MotDriv.py</a>, and the Encoder class from <a class="el" href="lab8__enc_8py.html" title="This file serves as the encoder for our Term Project that keeps track of the position of the motor ro...">lab8_enc.py</a>. The goal of this lab is to define the current orientation of the platform system that continuously updates with new system information and applies changes to the motors so that a ball can be balance on top of the balancing platform.</p>
<p>File Link: <a href="https://bitbucket.org/Lykos20/me405labs/src/master/Term%20Project/Lab9.py">https://bitbucket.org/Lykos20/me405labs/src/master/Term%20Project/Lab9.py</a> </p><dl class="section author"><dt>Author</dt><dd>Tatum X. Yee, Tyler J. Guffey </dd></dl>
<dl class="section date"><dt>Date</dt><dd>14 March 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Lab9_8py.html">Lab9.py</a></li>
    <li class="footer">Generated on Fri Mar 19 2021 07:35:25 for ME 405 Project Documentation by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
