<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Project Documentation: main_lab3.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Project Documentation
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main__lab3_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main_lab3.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file is the front end of the program that allows the console to communicate with the nucleo.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a74dac9a556799afcfffce523716acf77"><td class="memItemLeft" align="right" valign="top"><a id="a74dac9a556799afcfffce523716acf77"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab3_8py.html#a74dac9a556799afcfffce523716acf77">main_lab3.ser</a> = serial.Serial(port='COM3', baudrate=115200, timeout=1)</td></tr>
<tr class="memdesc:a74dac9a556799afcfffce523716acf77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializing serial port to talk to Nucleo. <br /></td></tr>
<tr class="separator:a74dac9a556799afcfffce523716acf77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0645afebe6b95adb1d450853483cd450"><td class="memItemLeft" align="right" valign="top"><a id="a0645afebe6b95adb1d450853483cd450"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab3_8py.html#a0645afebe6b95adb1d450853483cd450">main_lab3.time</a> = array.array('i')</td></tr>
<tr class="memdesc:a0645afebe6b95adb1d450853483cd450"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an integer array for time values collected from nucleo. <br /></td></tr>
<tr class="separator:a0645afebe6b95adb1d450853483cd450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4978fec97a342ffd9851101046d1b28"><td class="memItemLeft" align="right" valign="top"><a id="aa4978fec97a342ffd9851101046d1b28"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab3_8py.html#aa4978fec97a342ffd9851101046d1b28">main_lab3.voltage</a> = array.array('f')</td></tr>
<tr class="memdesc:aa4978fec97a342ffd9851101046d1b28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a floating array for voltage values collected from nucleo. <br /></td></tr>
<tr class="separator:aa4978fec97a342ffd9851101046d1b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b892aa02e7a8ae4924124d67ade7a64"><td class="memItemLeft" align="right" valign="top"><a id="a0b892aa02e7a8ae4924124d67ade7a64"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab3_8py.html#a0b892aa02e7a8ae4924124d67ade7a64">main_lab3.data</a> = []</td></tr>
<tr class="memdesc:a0b892aa02e7a8ae4924124d67ade7a64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a data array that will store the information we collect from nucleo. <br /></td></tr>
<tr class="separator:a0b892aa02e7a8ae4924124d67ade7a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc54152d6e195d08ca272b0b75e1e513"><td class="memItemLeft" align="right" valign="top"><a id="abc54152d6e195d08ca272b0b75e1e513"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab3_8py.html#abc54152d6e195d08ca272b0b75e1e513">main_lab3.myval</a> = ser.readline().decode('ascii').strip('\r\n').split(',')</td></tr>
<tr class="memdesc:abc54152d6e195d08ca272b0b75e1e513"><td class="mdescLeft">&#160;</td><td class="mdescRight">The data that the nucleo sends back to the PC that is being decoded. <br /></td></tr>
<tr class="separator:abc54152d6e195d08ca272b0b75e1e513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff488ff9c6fdfefc1d57d8f996d93d48"><td class="memItemLeft" align="right" valign="top"><a id="aff488ff9c6fdfefc1d57d8f996d93d48"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab3_8py.html#aff488ff9c6fdfefc1d57d8f996d93d48">main_lab3.header</a> = 'Time [us],Voltage [V]'</td></tr>
<tr class="memdesc:aff488ff9c6fdfefc1d57d8f996d93d48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Labels the X and Y axis of the graph. <br /></td></tr>
<tr class="separator:aff488ff9c6fdfefc1d57d8f996d93d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5353072bf5703c0d4caa4ac0a9f8059d"><td class="memItemLeft" align="right" valign="top"><a id="a5353072bf5703c0d4caa4ac0a9f8059d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab3_8py.html#a5353072bf5703c0d4caa4ac0a9f8059d">main_lab3.delimiter</a> = ','</td></tr>
<tr class="memdesc:a5353072bf5703c0d4caa4ac0a9f8059d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The symbol that seperates data in the .csv file. <br /></td></tr>
<tr class="separator:a5353072bf5703c0d4caa4ac0a9f8059d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7148125cc5fdce767adb1109d27c86a"><td class="memItemLeft" align="right" valign="top"><a id="ad7148125cc5fdce767adb1109d27c86a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab3_8py.html#ad7148125cc5fdce767adb1109d27c86a">main_lab3.fmt</a> = '%s'</td></tr>
<tr class="memdesc:ad7148125cc5fdce767adb1109d27c86a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Formats our data to be readable. <br /></td></tr>
<tr class="separator:ad7148125cc5fdce767adb1109d27c86a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file is the front end of the program that allows the console to communicate with the nucleo. </p>
<p>File Link: <a href="https://bitbucket.org/Lykos20/me405labs/src/master/Lab%203/main_lab3.py">https://bitbucket.org/Lykos20/me405labs/src/master/Lab%203/main_lab3.py</a> </p><dl class="section author"><dt>Author</dt><dd>Tatum Yee </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main__lab3_8py.html">main_lab3.py</a></li>
    <li class="footer">Generated on Fri Mar 19 2021 07:35:25 for ME 405 Project Documentation by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
