<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Project Documentation: main_file.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Project Documentation
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main__file_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main_file.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file brings together the file for the nucleo temp sensor and the temp sensor module.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3b165e7a15cdf8201726c9465824127a"><td class="memItemLeft" align="right" valign="top"><a id="a3b165e7a15cdf8201726c9465824127a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__file_8py.html#a3b165e7a15cdf8201726c9465824127a">main_file.temp_sensor</a> = pyb.ADCAll(12, 0x70000)</td></tr>
<tr class="memdesc:a3b165e7a15cdf8201726c9465824127a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates ADCAll object with a resolution of 12. <br /></td></tr>
<tr class="separator:a3b165e7a15cdf8201726c9465824127a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae25183614028f3af93606dc16c4a2870"><td class="memItemLeft" align="right" valign="top"><a id="ae25183614028f3af93606dc16c4a2870"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__file_8py.html#ae25183614028f3af93606dc16c4a2870">main_file.collect_nucleo_temp</a> = mcu_temp(temp_sensor)</td></tr>
<tr class="memdesc:ae25183614028f3af93606dc16c4a2870"><td class="mdescLeft">&#160;</td><td class="mdescRight">Passing the ADCAll object into the mcu_temp class. <br /></td></tr>
<tr class="separator:ae25183614028f3af93606dc16c4a2870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbcd4d672f223f9b2e51821423ed6732"><td class="memItemLeft" align="right" valign="top"><a id="afbcd4d672f223f9b2e51821423ed6732"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__file_8py.html#afbcd4d672f223f9b2e51821423ed6732">main_file.i2c</a> = I2C(1, I2C.MASTER)</td></tr>
<tr class="memdesc:afbcd4d672f223f9b2e51821423ed6732"><td class="mdescLeft">&#160;</td><td class="mdescRight">The i2c object for the mcp9808. <br /></td></tr>
<tr class="separator:afbcd4d672f223f9b2e51821423ed6732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d294dbfda3b157c5a123543a5bb269b"><td class="memItemLeft" align="right" valign="top"><a id="a5d294dbfda3b157c5a123543a5bb269b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__file_8py.html#a5d294dbfda3b157c5a123543a5bb269b">main_file.address</a> = 24</td></tr>
<tr class="memdesc:a5d294dbfda3b157c5a123543a5bb269b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The mcp9808 address on the Nucleo. <br /></td></tr>
<tr class="separator:a5d294dbfda3b157c5a123543a5bb269b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c91600eb75456fc300ca4c0bc780f9d"><td class="memItemLeft" align="right" valign="top"><a id="a2c91600eb75456fc300ca4c0bc780f9d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__file_8py.html#a2c91600eb75456fc300ca4c0bc780f9d">main_file.temp_reg</a> = 5</td></tr>
<tr class="memdesc:a2c91600eb75456fc300ca4c0bc780f9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The register of the mcp9808 that records temperature. <br /></td></tr>
<tr class="separator:a2c91600eb75456fc300ca4c0bc780f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da6239a0fd3583e7e53bf7653700fa7"><td class="memItemLeft" align="right" valign="top"><a id="a5da6239a0fd3583e7e53bf7653700fa7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__file_8py.html#a5da6239a0fd3583e7e53bf7653700fa7">main_file.i2c_temp_sensor</a> = mcp(i2c, address)</td></tr>
<tr class="memdesc:a5da6239a0fd3583e7e53bf7653700fa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigning the mcp as a task in our mcp module. <br /></td></tr>
<tr class="separator:a5da6239a0fd3583e7e53bf7653700fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6eef0ae7ab6106ddc75bbabf8eb94f7"><td class="memItemLeft" align="right" valign="top"><a id="af6eef0ae7ab6106ddc75bbabf8eb94f7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__file_8py.html#af6eef0ae7ab6106ddc75bbabf8eb94f7">main_file.start</a> = utime.ticks_ms()</td></tr>
<tr class="memdesc:af6eef0ae7ab6106ddc75bbabf8eb94f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Records counter value at which data collection begins. <br /></td></tr>
<tr class="separator:af6eef0ae7ab6106ddc75bbabf8eb94f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee6a2a5107974523c4c290af42c147d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__file_8py.html#abee6a2a5107974523c4c290af42c147d">main_file.iteration</a> = 0</td></tr>
<tr class="memdesc:abee6a2a5107974523c4c290af42c147d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checking to identify the mcp is available to use.  <a href="main__file_8py.html#abee6a2a5107974523c4c290af42c147d">More...</a><br /></td></tr>
<tr class="separator:abee6a2a5107974523c4c290af42c147d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96010d542cbd8aa7c0227897a15aa6e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__file_8py.html#a96010d542cbd8aa7c0227897a15aa6e8">main_file.val</a> = i2c.mem_read(3, address, temp_reg)</td></tr>
<tr class="memdesc:a96010d542cbd8aa7c0227897a15aa6e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use the .csv file as our current file.  <a href="main__file_8py.html#a96010d542cbd8aa7c0227897a15aa6e8">More...</a><br /></td></tr>
<tr class="separator:a96010d542cbd8aa7c0227897a15aa6e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file brings together the file for the nucleo temp sensor and the temp sensor module. </p>
<p>This program will run for a specified amount of time and write the data recorded to .csv file. This .csv file is accessed through the nucleo and will then be plotted.</p>
<p>File Link: <a href="https://bitbucket.org/Lykos20/me405labs/src/master/Lab%204/main_file.py">https://bitbucket.org/Lykos20/me405labs/src/master/Lab%204/main_file.py</a> </p><dl class="section author"><dt>Author</dt><dd>Tatum X. Yee and Tyler J. Guffey </dd></dl>
<dl class="section date"><dt>Date</dt><dd>9 February 2021 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="abee6a2a5107974523c4c290af42c147d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abee6a2a5107974523c4c290af42c147d">&#9670;&nbsp;</a></span>iteration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main_file.iteration = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checking to identify the mcp is available to use. </p>
<p>The current iteration of our temperature checks </p>

</div>
</div>
<a id="a96010d542cbd8aa7c0227897a15aa6e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96010d542cbd8aa7c0227897a15aa6e8">&#9670;&nbsp;</a></span>val</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_file.val = i2c.mem_read(3, address, temp_reg)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use the .csv file as our current file. </p>
<p>Run the following code for 8 hours and then stop</p>
<p>Calls the mcu_temp class and runs tempMeas function to collect temperatures</p>
<p>Print the time elapsed since starting the program</p>
<p>The value to use from the mcp9808 </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main__file_8py.html">main_file.py</a></li>
    <li class="footer">Generated on Fri Mar 19 2021 07:35:25 for ME 405 Project Documentation by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
