<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Project Documentation: mcp_file.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Project Documentation
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mcp__file_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mcp_file.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file creates a class for the MCP9808 digital temperature sensor.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp__file_1_1mcp.html">mcp_file.mcp</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class that reads temperature from MCP9808 temperature module.  <a href="classmcp__file_1_1mcp.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a459a9221bfe8308557e25a74b40f5d7a"><td class="memItemLeft" align="right" valign="top"><a id="a459a9221bfe8308557e25a74b40f5d7a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcp__file_8py.html#a459a9221bfe8308557e25a74b40f5d7a">mcp_file.i2c</a> = I2C(1, I2C.MASTER)</td></tr>
<tr class="memdesc:a459a9221bfe8308557e25a74b40f5d7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A section used to test the mcp module. <br /></td></tr>
<tr class="separator:a459a9221bfe8308557e25a74b40f5d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a630120fd6cb401fd86fe155da1e2f7a1"><td class="memItemLeft" align="right" valign="top"><a id="a630120fd6cb401fd86fe155da1e2f7a1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcp__file_8py.html#a630120fd6cb401fd86fe155da1e2f7a1">mcp_file.address</a> = 24</td></tr>
<tr class="memdesc:a630120fd6cb401fd86fe155da1e2f7a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adress of i2c. <br /></td></tr>
<tr class="separator:a630120fd6cb401fd86fe155da1e2f7a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de2dcdbb1cabe4692b799ff01ed1a7c"><td class="memItemLeft" align="right" valign="top"><a id="a3de2dcdbb1cabe4692b799ff01ed1a7c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcp__file_8py.html#a3de2dcdbb1cabe4692b799ff01ed1a7c">mcp_file.temp_reg</a> = 5</td></tr>
<tr class="memdesc:a3de2dcdbb1cabe4692b799ff01ed1a7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temperature register of i2c. <br /></td></tr>
<tr class="separator:a3de2dcdbb1cabe4692b799ff01ed1a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb7a944e07cfa05a5e88fce1f8958ebb"><td class="memItemLeft" align="right" valign="top"><a id="adb7a944e07cfa05a5e88fce1f8958ebb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcp__file_8py.html#adb7a944e07cfa05a5e88fce1f8958ebb">mcp_file.i2c_temp_sensor</a> = mcp(i2c, address)</td></tr>
<tr class="memdesc:adb7a944e07cfa05a5e88fce1f8958ebb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calling mcp function. <br /></td></tr>
<tr class="separator:adb7a944e07cfa05a5e88fce1f8958ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a572d97fd1a641295e4c4b3143abfe1ca"><td class="memItemLeft" align="right" valign="top"><a id="a572d97fd1a641295e4c4b3143abfe1ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcp__file_8py.html#a572d97fd1a641295e4c4b3143abfe1ca">mcp_file.val</a> = i2c.mem_read(3, address, temp_reg)</td></tr>
<tr class="memdesc:a572d97fd1a641295e4c4b3143abfe1ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads mcp data. <br /></td></tr>
<tr class="separator:a572d97fd1a641295e4c4b3143abfe1ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file creates a class for the MCP9808 digital temperature sensor. </p>
<p>The four functions for this class are init, check, temp_celsius, and temp_fahrenheit. Init will initialize all relevant objects, check will verify that the manufacturing ID read matches the manufacturing ID provided by the MCP9808 datasheet, temp_celsius returns the temperature read in degrees celsius, and temp_fahrenheit returns the temperature read in degrees fahrenheit.</p>
<p>File Link: <a href="https://bitbucket.org/Lykos20/me405labs/src/master/Lab%204/mcp_file.py">https://bitbucket.org/Lykos20/me405labs/src/master/Lab%204/mcp_file.py</a> </p><dl class="section author"><dt>Author</dt><dd>Tatum X. Yee and Tyler J. Guffey </dd></dl>
<dl class="section date"><dt>Date</dt><dd>13 February 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="mcp__file_8py.html">mcp_file.py</a></li>
    <li class="footer">Generated on Fri Mar 19 2021 07:35:25 for ME 405 Project Documentation by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
