<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Lab Documentation: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Lab Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemembers_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>extint
: <a class="el" href="namespace_lab8.html#a289a2527c92bbc76b43785b0b3de25e5">Lab8</a>
</li>
<li>fault
: <a class="el" href="namespace_lab8.html#a49b3df8b04cbdb67a904be22eabd6d80">Lab8</a>
, <a class="el" href="namespace_motor_driver.html#a3d74bed0b1ce8cf8f3e942bb22b72c2d">MotorDriver</a>
</li>
<li>faultADC
: <a class="el" href="namespace_lab8.html#a835c13a32da4a0131aaedf7f7bbb9fbf">Lab8</a>
</li>
<li>isr_count
: <a class="el" href="namespace_lab8.html#a2262f30a1a25c811168737eca3aa0b85">Lab8</a>
</li>
<li>mode
: <a class="el" href="namespace_lab8.html#aa068a42a01a7d0e2c844590710d22217">Lab8</a>
</li>
<li>moeb
: <a class="el" href="namespace_lab8.html#ab0e2127f0eb8ea83aa34ced16d76dbed">Lab8</a>
, <a class="el" href="namespace_motor_driver.html#ad2143e3d2998509695c42394d43d2d4e">MotorDriver</a>
</li>
<li>moet
: <a class="el" href="namespace_lab8.html#aa8a5e9b850a3e57fbde546a93a2c1151">Lab8</a>
, <a class="el" href="namespace_motor_driver.html#a45c5c99919a5851fcbd103c20b4aafcc">MotorDriver</a>
</li>
<li>nfault
: <a class="el" href="namespace_lab8.html#aa79d747e88d8fabe3d69ccb9844dc78a">Lab8</a>
</li>
<li>pin_IN1
: <a class="el" href="namespace_lab8.html#ae08b0c2b3109bcb0e82e0c13e1b22886">Lab8</a>
, <a class="el" href="namespace_motor_driver.html#ae7fab324157659601bb6e37dff60c317">MotorDriver</a>
</li>
<li>pin_IN12
: <a class="el" href="namespace_lab8.html#a4fc0e86f158a461a616a353aed706412">Lab8</a>
, <a class="el" href="namespace_motor_driver.html#a1d95d972c30536390f0b7944e6062bdf">MotorDriver</a>
</li>
<li>pin_IN2
: <a class="el" href="namespace_lab8.html#aa777c00b7ad2435a5e7ccb5f1447418c">Lab8</a>
, <a class="el" href="namespace_motor_driver.html#a2c6d581f7aec19082cd5a0deaf06c8af">MotorDriver</a>
</li>
<li>pin_IN22
: <a class="el" href="namespace_lab8.html#a4d42be9238f60ed2d5b3e17afc17cf35">Lab8</a>
, <a class="el" href="namespace_motor_driver.html#a110989c4edccf7e128a5fdcca869fa76">MotorDriver</a>
</li>
<li>pin_nSLEEP
: <a class="el" href="namespace_lab8.html#a8aa679f5328b264f1fc74655d3e0747f">Lab8</a>
, <a class="el" href="namespace_motor_driver.html#abcf033e57bd2c6b8a7ba2a7f4f36afc3">MotorDriver</a>
</li>
<li>tim1
: <a class="el" href="namespace_lab8.html#aaaea8dbb318eb659b027eaa25403fcd4">Lab8</a>
, <a class="el" href="namespace_motor_driver.html#afc6ffa14f83db930959ea1ffbc353e33">MotorDriver</a>
</li>
<li>tim2
: <a class="el" href="namespace_lab8.html#a034b645f9d2bd51db9e6fe4233a3ad30">Lab8</a>
, <a class="el" href="namespace_motor_driver.html#aea19b8e1902c4de1d37f66fc54747b91">MotorDriver</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
