<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Lab Documentation: main_file Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Lab Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemain__file.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main_file Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3b165e7a15cdf8201726c9465824127a"><td class="memItemLeft" align="right" valign="top"><a id="a3b165e7a15cdf8201726c9465824127a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain__file.html#a3b165e7a15cdf8201726c9465824127a">temp_sensor</a> = pyb.ADCAll(12, 0x70000)</td></tr>
<tr class="memdesc:a3b165e7a15cdf8201726c9465824127a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates ADCAll object with a resolution of 12. <br /></td></tr>
<tr class="separator:a3b165e7a15cdf8201726c9465824127a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae25183614028f3af93606dc16c4a2870"><td class="memItemLeft" align="right" valign="top"><a id="ae25183614028f3af93606dc16c4a2870"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain__file.html#ae25183614028f3af93606dc16c4a2870">collect_nucleo_temp</a> = <a class="el" href="classclass__file_1_1mcu__temp.html">mcu_temp</a>(<a class="el" href="namespacemain__file.html#a3b165e7a15cdf8201726c9465824127a">temp_sensor</a>)</td></tr>
<tr class="memdesc:ae25183614028f3af93606dc16c4a2870"><td class="mdescLeft">&#160;</td><td class="mdescRight">Passing the ADCAll object into the mcu_temp class. <br /></td></tr>
<tr class="separator:ae25183614028f3af93606dc16c4a2870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6eef0ae7ab6106ddc75bbabf8eb94f7"><td class="memItemLeft" align="right" valign="top"><a id="af6eef0ae7ab6106ddc75bbabf8eb94f7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain__file.html#af6eef0ae7ab6106ddc75bbabf8eb94f7">start</a> = utime.ticks_ms()</td></tr>
<tr class="memdesc:af6eef0ae7ab6106ddc75bbabf8eb94f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Records counter value at which data collection begins. <br /></td></tr>
<tr class="separator:af6eef0ae7ab6106ddc75bbabf8eb94f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee6a2a5107974523c4c290af42c147d"><td class="memItemLeft" align="right" valign="top"><a id="abee6a2a5107974523c4c290af42c147d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain__file.html#abee6a2a5107974523c4c290af42c147d">iteration</a> = 0</td></tr>
<tr class="memdesc:abee6a2a5107974523c4c290af42c147d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the number of times this program runs through the while True. <br /></td></tr>
<tr class="separator:abee6a2a5107974523c4c290af42c147d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@file main_file.py

File Link: https://bitbucket.org/Lykos20/me405labs/src/master/Lab%204/main_file.py

This file brings together the file for the nucleo temp sensor and the temp sensor
module.

This program will run for a specified amount of time and write the data recorded
to .csv file. This .csv file is accessed through the nucleo and will then be plotted.

@author Tatum X. Yee

@date 9 February 2021
</pre> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemain__file.html">main_file</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
