<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Project Documentation: Lab 9: Term Project Part 2</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Project Documentation
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page_lab9.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab 9: Term Project Part 2 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_intro9"></a>
What's it do?</h1>
<p>The purpose of this lab is to bring together all of the hardware, drivers, and system drivers we have been working on for the past few weeks. The main classes we will utilize are the scanTouchScreen from <a class="el" href="lab7_8py.html" title="This file creates a class to scan for the position of the location at which a touchscreen is touched.">lab7.py</a>, Encoder from <a class="el" href="lab8__enc_8py.html" title="This file serves as the encoder for our Term Project that keeps track of the position of the motor ro...">lab8_enc.py</a>, and MotorDriver from <a class="el" href="lab8__MotDriv_8py.html" title="This file serves as the Motor Driver Class and will set up our Model DRV8847 DC Motor.">lab8_MotDriv.py</a> and the goal of this project is to get a ball to balance on top of the balancing platform. Our class BalanceBall consists of six methods. The first method initializes various values including our gain values, the initial position of the ball, the initial angle of the platform, motor parameters, and touchscreen parameters. The next method updates the ball's position and utilizes a timer and some math to figure out the ball's velocity. The third method updates the platform's angle and again utilizes a a timer and some math to figure out the platform's angular velocity. Following that is the method to actually run our motors. In this method, we calculate the torque and utilize the R, Vdc, and Kt values to get a duty value. The last method is our nFAULT method that detects and shuts down in the presence of high current. After putting in a thousand print statements to troubleshoot, we unfortunately came to the realization that Tatum had probably burned out her motors by having a duty cycle too high and forgetting to write the nFAULT method before testing. We were, however, able to simulate how the program should have worked in the video linked below.</p>
<p>Term Project Video | <a href="https://bitbucket.org/Lykos20/me405labs/src/master/Term%20Project/IMG_5069.MOV">https://bitbucket.org/Lykos20/me405labs/src/master/Term%20Project/IMG_5069.MOV</a></p>
<p>Yes, we're aware it looks rather sad but with the exception of a few issues, it does what we want it to do. When the touchscreen isn't being touched and the platform is flat, the motors won't be enabled since the enable pin isn't called unless there is contact. This means that the motors can't spin and the duty cycle is at 0, as it clearly shows. Then I touched the screen and tried to simulate a ball rolling around with my finger. As you can see, the first two lines (which printed the exact same thing&ndash;the tuple for the x, y, and z components) show that the program recognizes the contact and has enabled the pin that allows the motors to start spinning. We also had the program print out our duty cycles (which we should have done before connecting our motors...r.i.p) but our print statements show that when the duty value is positive, the motor spins forward and when the value is negative, the motor spins in reverse, like it should if we could test with hardware. (Note: We know our MotorDriver class works this way since we were able to get our motors spinning in both directions with different duty cycle values before the motors had burned out) </p>
<h1><a class="anchor" id="sec_conc9"></a>
Moving Forward</h1>
<p>With our code pretty much set up and working how we want it to work, the next steps to actually finishing this project is perfecting the k-values and figuring out what is making the duty value so high in some instances. We would also probably need new motors. To prevent further burn out from future testing, we would add limits to the motor driver class in the set_duty method to prevent duty cycle values above a certain maximum value from running. </p>
<h1><a class="anchor" id="sec_rev9"></a>
Relevant Files</h1>
<p><a class="el" href="Lab9_8py.html" title="This file brings together the different classes we&#39;ve been working on for the past few weeks to get o...">Lab9.py</a> | <a href="https://bitbucket.org/Lykos20/me405labs/src/master/Term%20Project/Lab9.p">https://bitbucket.org/Lykos20/me405labs/src/master/Term%20Project/Lab9.p</a></p>
<p><a class="el" href="lab8__enc_8py.html" title="This file serves as the encoder for our Term Project that keeps track of the position of the motor ro...">lab8_enc.py</a> | <a href="https://bitbucket.org/Lykos20/me405labs/src/master/Lab%208/lab8_enc.py">https://bitbucket.org/Lykos20/me405labs/src/master/Lab%208/lab8_enc.py</a></p>
<p><a class="el" href="lab8__MotDriv_8py.html" title="This file serves as the Motor Driver Class and will set up our Model DRV8847 DC Motor.">lab8_MotDriv.py</a> | <a href="https://bitbucket.org/Lykos20/me405labs/src/master/Lab%208/lab8_MotDriv.py">https://bitbucket.org/Lykos20/me405labs/src/master/Lab%208/lab8_MotDriv.py</a></p>
<p><a class="el" href="lab7_8py.html" title="This file creates a class to scan for the position of the location at which a touchscreen is touched.">lab7.py</a> | <a href="https://bitbucket.org/Lykos20/me405labs/src/master/Lab%207/lab7.py">https://bitbucket.org/Lykos20/me405labs/src/master/Lab%207/lab7.py</a></p>
<p>Term Project Video | <a href="https://bitbucket.org/Lykos20/me405labs/src/master/Term%20Project/Term%20Project%20Video.MOV">https://bitbucket.org/Lykos20/me405labs/src/master/Term%20Project/Term%20Project%20Video.MOV</a> </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 19 2021 07:35:25 for ME 405 Project Documentation by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
