<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Project Documentation: Lab 6: Simulation or Reality?</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Project Documentation
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page_lab6.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab 6: Simulation or Reality? </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_intro6"></a>
What's it do?</h1>
<p>The purpose of this lab is to simulate and test a controller for the pivoting platform that was analyzed in Lab 5 to show the efficacy of our simplified dynamic model. Throughout this lab, we will use the following numerical parameters in our simulation. </p><div class="image">
<img src="lab6_param.PNG" alt="" width="50%"/>
</div>
 <h1><a class="anchor" id="sec_results"></a>
Results</h1>
<p>We utilized the MATLAB software to model our simulations. First, we initialized all the important parameters using the parameters from the table above. We then linearized our results from Lab 5. After everything was set up, we started our open-loop simulations and plotted the dynamic response of the velocity, angular velocity, position, and angle for several different cases.</p>
<p>Case A, shown in Figure 1, simulates when the ball is initially at rest at the center of gravity of the balancing platform. No torque input is present from the motor and this simulation is run for 1 second. Our plot shows that all four lines representing the state variables overlap each other at Response = 0. Our results are accurate because we would expect that there is no response initially when everything is at a standstill. </p><div class="image">
<img src="lab6plot1.PNG" alt=""/>
</div>
<p> Case B, shown in Figure 2, simulates when a ball is initially placed at rest, but this time offset horizontally from the center of gravity on the platform by 5cm. The simulation will run for 0.4sec and again, we do not have a torque input from the motor. Our plot shows that all state variables have varying degrees in an exponential increase of response. Our results are accurate because after the ball is placed offset from the gravitational center, the weight of the ball will create a torque on the balancing platform which will make the platform tilt. The ball will roll down this tilt and increase in position, velocity, angle, and angular velocity as it continues to roll. </p><div class="image">
<img src="lab6plot2.PNG" alt=""/>
</div>
<p> Case C, shown in Figure 3, simulates when the ball is initially at rest at the center of gravity of the balancing platform. However, in this case, the platform is tilted by 5 degrees. Like the previous case, there is no torque input from the motor and this simulation will run for 0.4 seconds. The response for case C is very similar to that of Case B. Because the platform starts off tilted, the ball will start to roll and increase in position, velocity, angle, and angular velocity as it continues to roll. </p><div class="image">
<img src="lab6plot3.PNG" alt=""/>
</div>
<p> Case D, shown in Figure 4, simulates when the ball is initially at rest at the center of gravity of a flat balancing platform. This time, however, there is an impulse of 1-mNs applied by the motor. This simulation will also be run for 0.4 seconds. Our results are accurate because a positive impulse results in a negative response. All of our state variables start at 0 and decrease to negative values as the platform rotates in a way that causes the ball to roll in the negative direction. </p><div class="image">
<img src="lab6plot4.PNG" alt=""/>
</div>
<p> After testing the four open-loop cases above, we moved on to test our simulation in a closed loop with a full state feedback. The gains given to us to test our system performance are K = [-0.05 -0.02 -0.3 -0.2]. The units for these K values are [N-s], [N-m-s], [N], and [N-m]. Although these gains will minimize the amount of actuation effort for stability purposes, they do not offer high performance.</p>
<p>The closed-loop system simulation, shown in Figure 5, will use the same initial conditions from Case B. To reiterate, the ball is initially placed at rest, offset by 5cm horizontally from the center of gravity on the platform and there is no torque input from the motor. Although it seems that the response oscillated the way it should have, our plot unfortunately seems to get more unstable as it goes on, instead of going to zero. </p><div class="image">
<img src="lab6plot5.PNG" alt=""/>
</div>
 <h1><a class="anchor" id="sec_rev6"></a>
Relevant Files</h1>
<p>Please see the following PDF for the lab report, complete with the MATLAB code.</p>
<p>Lab.pdf | <a href="https://bitbucket.org/tjguffey/me-405/src/master/Lab0x06/Lab.pdf">https://bitbucket.org/tjguffey/me-405/src/master/Lab0x06/Lab.pdf</a> </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 19 2021 07:35:25 for ME 405 Project Documentation by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
