<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Project Documentation: Lab 4: Hot or Not?</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Project Documentation
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page_lab4.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab 4: Hot or Not? </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_intro4"></a>
What's it do?</h1>
<p>The purpose of this lab is to measure the nucleo board internal temperature, and ambient temperature using a MCP9808 Temperature Sensor Breakout Board and then plot these two temperatures over time. To start the lab, the MCP9808 pins needed to be soldered on and then wired corectly to the nucleo. For our board, Vcc = 3v3. Below is an image of the MCP9808 Temp Sensor connected to the Nucleo with a solderless breadboard. </p><div class="image">
<img src="lab4_wiring.jpg" alt="" width="50%"/>
<div class="caption">
MCP9808-Nucleo Wiring</div></div>
<p> Below is a sample plot of temperature data over 8 hours. On the x-axis, there is time in units of hours and on the y-axis, there is temperature in units of deg Celsius. As noted in the legend, the blue line represents the change of the Nucleo's internal temperature while the orange line represents the change of ambient temperature as measured by the MCP9808 digital temperature sensor. Data collection started at 12:30 am on Monday, February 15, 2021 and ended at 8:30am of the same day. Furthmore, data collection occurred in an apartment in San Luis Obispo, California, United States of America, Earth, Sagittarius Arm, Milky Way, Universe. </p><div class="image">
<img src="8hr_plot.png" alt="" width="50%"/>
<div class="caption">
Change in Internal Nucleo and Ambient Temperatures over Time</div></div>
 <h1><a class="anchor" id="sec_rev4"></a>
Relevant Files</h1>
<p><a class="el" href="class__file_8py.html" title="This file creates a class for the nucleo temperature sensor.">class_file.py</a> | <a href="https://bitbucket.org/Lykos20/me405labs/src/master/Lab%204/class_file.py">https://bitbucket.org/Lykos20/me405labs/src/master/Lab%204/class_file.py</a></p>
<p><a class="el" href="mcp__file_8py.html" title="This file creates a class for the MCP9808 digital temperature sensor.">mcp_file.py</a> | <a href="https://bitbucket.org/Lykos20/me405labs/src/master/Lab%204/mcp_file.py">https://bitbucket.org/Lykos20/me405labs/src/master/Lab%204/mcp_file.py</a></p>
<p><a class="el" href="main__file_8py.html" title="This file brings together the file for the nucleo temp sensor and the temp sensor module.">main_file.py</a> | <a href="https://bitbucket.org/Lykos20/me405labs/src/master/Lab%204/main_file.py">https://bitbucket.org/Lykos20/me405labs/src/master/Lab%204/main_file.py</a></p>
<p><a class="el" href="plots_8py.html" title="This file plots the data received from the temperature sensors.">plots.py</a> | <a href="https://bitbucket.org/Lykos20/me405labs/src/master/Lab%204/plots.py">https://bitbucket.org/Lykos20/me405labs/src/master/Lab%204/plots.py</a></p>
<p>TempData.csv | <a href="https://bitbucket.org/Lykos20/me405labs/src/master/Lab%204/TempData.csv">https://bitbucket.org/Lykos20/me405labs/src/master/Lab%204/TempData.csv</a> </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 19 2021 07:35:25 for ME 405 Project Documentation by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
