<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Project Documentation: Lab 7: Feeling Touchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Project Documentation
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page_lab7.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab 7: Feeling Touchy </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_intro7"></a>
What's it do?</h1>
<p>This lab introduces us to the applications of a touchscreen and how to track touches on the x/y/z planes. The X and Y components return a value that represents the distance along the X and Y axis when there is contact with the screen. The Z component returns a boolean value (True or False) depending on whether or not contact has been made with the screen. These scans are done by energizing the resistor divider between the positive and negative axis pins. The settling period and filter will also be taken into consideration to ensure that we get good readings. </p><div class="image">
<img src="lab7hardware.PNG" alt="" width="90%"/>
</div>
 <h1><a class="anchor" id="sec_hardware7"></a>
Hardware</h1>
<p>Figure 1 shows our hardware set up. The resistive touch panel was mounted, with tape, to the balancing platform and the flexible printed circuitry (FPC) breakout board was soldered to the same side of that platform. The FPC cable connects the touch panel to the FPC adapter, as shown in Figure 2 and then a four pin header wire harness connnects the FPC adapter to the bench-top kit, as shown in Figure 3. The pinouts for the connectors are shown below in Table 1. </p><div class="image">
<img src="pinoutTable.PNG" alt="" width="40%"/>
</div>
 <h1><a class="anchor" id="sec_software7"></a>
Software</h1>
<p>The class that scans the touch screen consists of six methods. The first method initializes all the variables that will be used, including the positive and negative axis pins and the touch screen dimensions. The next two methods scan for the X and Y components such that the center of the board reads X=0 and Y=0. Touches to the left of the x axis or below the y axis will result in negative values while touches to the right of the x axis or above the y axis will result in positive values. The fourth method that scans for the Z component alerts the user to whether board is registering contact or not. The fifth method returns a tuple of the results given to us by all three component scans and the last method averages the time it takes for each reading to occur. Each reading for a single channel must take no longer than 500us and all three channels must take no longer than 1500us. Furthermore, because the signal after a scan takes around 3.6us to settle, a delay of 4us occurs before a measurement is read. </p>
<h1><a class="anchor" id="sec_testing7"></a>
Test Procedures</h1>
<div class="image">
<img src="TouchScreen.jpeg" alt="" width="25%"/>
<div class="caption">
Figure 4: Resistive Touch Panel</div></div>
<p> The first issue we ran into was making the center of our touchscreen read (0,0) at the center. I soon realized that, as shown in Figure 4, the active area of my board did not match that of this part's datasheet. The red box represents my touchscreen's active area and the pink crosshairs show the center of my active space. You can see that it is slightly offset from the center of the actual dimensions of the screen. I accounted for this shift in my program when I converted the ADC counts to positions. I found that the range of ADC counts in the X direction was around 200 to 3800 and in the Y direction, around 3690-460.</p>
<p>Another challenge was optimizing the code such that each scan of a component took no longer than 500us. After trouble shooting and making my program more concise, my results are shown below in Figure 5. The first zScan time records the time it takes to check whether the touchpanel detects contact. If it doesn't, the code does not continue to scan the X and Y components. In this case test, it detected a touch so it scanned and recorded the time it took for the X and Y components. The second zScan is the time it takes for the zScan to happen and return a boolean True/False value. The fifth line displays a tuple of the positions of the X component, the Y component and whether the screen has been touched. The last line is an averaging of the total time it took for each iteration, which included the four scans. These test results show that my code has successfully been optimized and that individually, each scan took less than 500us and altogether, less than 1500us. </p><div class="image">
<img src="AverageTime.PNG" alt="" width="25%"/>
<div class="caption">
Figure 5: Test Results</div></div>
 <h1><a class="anchor" id="sec_rev7"></a>
Relevant Files</h1>
<p><a class="el" href="lab7_8py.html" title="This file creates a class to scan for the position of the location at which a touchscreen is touched.">lab7.py</a> | <a href="https://bitbucket.org/Lykos20/me405labs/src/master/Lab%207/lab7.py">https://bitbucket.org/Lykos20/me405labs/src/master/Lab%207/lab7.py</a> </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 19 2021 07:35:25 for ME 405 Project Documentation by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
