<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Project Documentation: Lab 3: Pushing the Right Buttons</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Project Documentation
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page_lab3.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab 3: Pushing the Right Buttons </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_intro3"></a>
What's it do?</h1>
<p>The purpose of this lab is to be able to use the Spyder Console to interface with the nucleo. We will then use this interface to measure the how the voltage of a pressed button on the nucleo changes over time and how long it takes to to it's fully pressed state. We will visualize this by plotting it on Spyder. When the program starts running, the user needs to input the character G. In ASCII, this value is 71 and the nucleo side will check for this value. Once this value is confirmed, the user will press the blue button on the nucleo. This will trigger the external interrupt which will let the nucleo know that the button has been pressed and that it can start collecting data. After the data has been collected (for one button click duration), the data is returned to the PC side and the data gets plotted. </p>
<h1><a class="anchor" id="sec_prob3"></a>
Problems</h1>
<p>Unfortunately I ran into issues when testing my code and after successfully plotting data once, I didn't have the sense to save it. I then altered my code to add and change other stuff and I never got it to work properly again. I had planned to spend time fixing it after it was already due but then other school work caught up to me and now I'm out of time. However, as I show in my drawing below, I know that the plot should look something like this. The plot starts at 0V since it hasn't been touched yet. As soon as the button is pushed, the voltage increases rapidly at first and then evens out like a first order system. It takes about one millisecond if I remember correctly from that one successful plot I got and I'm assuming it goes up to around 3.3 volts. Nucleos usually operate the LEDs, buttons, etc with either 3V3 or 5V and I'm guessing a button probably doesn't require 5V. Obviously my drawing can not replace the actual data obtained by my Spyder console but I'm hoping my understanding of how the plot will behave will be of some benefit. </p><div class="image">
<img src="lab3plot.PNG" alt=""/>
</div>
 <h1><a class="anchor" id="sec_rev3"></a>
Relevant Files</h1>
<p><a class="el" href="main__lab3_8py.html" title="This file is the front end of the program that allows the console to communicate with the nucleo.">main_lab3.py</a> | <a href="https://bitbucket.org/Lykos20/me405labs/src/master/Lab%203/main_lab3.py">https://bitbucket.org/Lykos20/me405labs/src/master/Lab%203/main_lab3.py</a></p>
<p><a class="el" href="lab3_8py.html" title="This file is the back end of the program that collects voltage data from the pressed nucleo button an...">lab3.py</a> | <a href="https://bitbucket.org/Lykos20/me405labs/src/master/Lab%203/lab3.py">https://bitbucket.org/Lykos20/me405labs/src/master/Lab%203/lab3.py</a> </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 19 2021 07:35:25 for ME 405 Project Documentation by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
