<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Project Documentation: Lab 8: Term Project Part 1</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Project Documentation
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page_lab8.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab 8: Term Project Part 1 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_intro8"></a>
What's it do?</h1>
<p>The purpose of this lab is to create a motor and encoder driver and begin to create the closed-loop system that was modeled in Lab 6. </p><div class="image">
<img src="motor.jpeg" alt="" width="25%"/>
</div>
<p> The motor driver class consists of all the methods needed to run a DC motor which is connected to the DRV8847 motor driver. Following the table below, we were able to configure our motors to run forwards and backwards. </p><div class="image">
<img src="motorpins.PNG" alt="" width="50%"/>
</div>
<p> We also initialized our pins following the table below to connect between the CPU, motor driver, and motor. </p><div class="image">
<img src="motorconnections.PNG" alt="" width="30%"/>
</div>
<p> The motor driver class conssits of six methods. The first initializes the pins mentioned in the second table above and sets up the nFAULT_Pin. The next method enables both motors to run at a predetermined duty cycle and the one following does the opposite. It disables the motors and causes it to come to a stop. The fourth method allows the motors to be deactivated quickly while retaining their values and the next one allows the user to set the duty cycle of the PWM signal sensor. In other words, they can control the speed at which the motor runs in both the clockwise and counterclockwise directions. The last method is in case of current overloads and this abruptly shuts down the motors.</p>
<p>The encoder class measured the angle at which the motor was rotated. We started off by writing some code to ensure that the encoder pins were connected to the correct CPU pins, timer and channel, following the table below. </p><div class="image">
<img src="encoderpin.PNG" alt="" width="25%"/>
</div>
<p> In our situation, as the motor rotated, the tick count would go up. Starting at 0, the highest it would go up to was 65536 ticks before overflowing and going back to 0. The class consisted of several methods, the first of which initializes all important values. There is also a method that updates the current position along with tracking the previous position. The following method allows the user to view the current position of the motor. Another method allows the user to input a value at which they want the tracking to begin (if it's not the default 0). Finally, there is a method takes the previous position and the current position and finds the difference between the two positions. It is in this last method that we also take into consideration the overflowing and underflowing issues.</p>
<p>In both of these classes, two sets of motors can be run simultaneously. </p>
<h1><a class="anchor" id="sec_rev8"></a>
Relevant Files</h1>
<p><a class="el" href="lab8__enc_8py.html" title="This file serves as the encoder for our Term Project that keeps track of the position of the motor ro...">lab8_enc.py</a> | <a href="https://bitbucket.org/Lykos20/me405labs/src/master/Lab%208/lab8_enc.py">https://bitbucket.org/Lykos20/me405labs/src/master/Lab%208/lab8_enc.py</a></p>
<p><a class="el" href="lab8__MotDriv_8py.html" title="This file serves as the Motor Driver Class and will set up our Model DRV8847 DC Motor.">lab8_MotDriv.py</a> | <a href="https://bitbucket.org/Lykos20/me405labs/src/master/Lab%208/lab8_MotDriv.py">https://bitbucket.org/Lykos20/me405labs/src/master/Lab%208/lab8_MotDriv.py</a> </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 19 2021 07:35:25 for ME 405 Project Documentation by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
