<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Project Documentation: plots.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Project Documentation
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('plots_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">plots.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file plots the data received from the temperature sensors.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afc71ce8a825e8c8dd5d742678d489637"><td class="memItemLeft" align="right" valign="top"><a id="afc71ce8a825e8c8dd5d742678d489637"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plots_8py.html#afc71ce8a825e8c8dd5d742678d489637">plots.delimiter</a> = ','</td></tr>
<tr class="memdesc:afc71ce8a825e8c8dd5d742678d489637"><td class="mdescLeft">&#160;</td><td class="mdescRight">The symbol that divdes the data we want. <br /></td></tr>
<tr class="separator:afc71ce8a825e8c8dd5d742678d489637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a55e602e466ac88ba8c7e98e2ba99f"><td class="memItemLeft" align="right" valign="top"><a id="a39a55e602e466ac88ba8c7e98e2ba99f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plots_8py.html#a39a55e602e466ac88ba8c7e98e2ba99f">plots.time</a></td></tr>
<tr class="memdesc:a39a55e602e466ac88ba8c7e98e2ba99f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads data into arrays. <br /></td></tr>
<tr class="separator:a39a55e602e466ac88ba8c7e98e2ba99f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484fd6fa43ff0d29645e4dd26f87feb4"><td class="memItemLeft" align="right" valign="top"><a id="a484fd6fa43ff0d29645e4dd26f87feb4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plots_8py.html#a484fd6fa43ff0d29645e4dd26f87feb4">plots.mcu_temp</a> = mcu_temp</td></tr>
<tr class="memdesc:a484fd6fa43ff0d29645e4dd26f87feb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Values recorded by the MCU temperature sensor. <br /></td></tr>
<tr class="separator:a484fd6fa43ff0d29645e4dd26f87feb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f99a0e99b63d5362c8a966d668887d"><td class="memItemLeft" align="right" valign="top"><a id="a60f99a0e99b63d5362c8a966d668887d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>plots.mcp_temp</b></td></tr>
<tr class="separator:a60f99a0e99b63d5362c8a966d668887d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9612d4e0a874c22c7ff8bdbc284a4904"><td class="memItemLeft" align="right" valign="top"><a id="a9612d4e0a874c22c7ff8bdbc284a4904"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>plots.unpack</b></td></tr>
<tr class="separator:a9612d4e0a874c22c7ff8bdbc284a4904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17308ba64bf9c73bcd878363bbdbb5a0"><td class="memItemLeft" align="right" valign="top"><a id="a17308ba64bf9c73bcd878363bbdbb5a0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plots_8py.html#a17308ba64bf9c73bcd878363bbdbb5a0">plots.plot_time</a> = time/1000/60/60</td></tr>
<tr class="memdesc:a17308ba64bf9c73bcd878363bbdbb5a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total time for plotting. <br /></td></tr>
<tr class="separator:a17308ba64bf9c73bcd878363bbdbb5a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a58a726f3f8e24f230bdaafd64340e"><td class="memItemLeft" align="right" valign="top"><a id="a42a58a726f3f8e24f230bdaafd64340e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plots_8py.html#a42a58a726f3f8e24f230bdaafd64340e">plots.label1</a> = 'Nucleo Internal Temperature'</td></tr>
<tr class="memdesc:a42a58a726f3f8e24f230bdaafd64340e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes what is being plotted. <br /></td></tr>
<tr class="separator:a42a58a726f3f8e24f230bdaafd64340e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71090165f8492357e7bf8be3ccdacae"><td class="memItemLeft" align="right" valign="top"><a id="ae71090165f8492357e7bf8be3ccdacae"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plots_8py.html#ae71090165f8492357e7bf8be3ccdacae">plots.label2</a> = 'MCP9808 Measured Ambient Temperature'</td></tr>
<tr class="memdesc:ae71090165f8492357e7bf8be3ccdacae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descrives what is being plotted. <br /></td></tr>
<tr class="separator:ae71090165f8492357e7bf8be3ccdacae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file plots the data received from the temperature sensors. </p>
<p>Temperature is recorded in degrees Celsius while time is recorded in milliseconds.</p>
<p>File Link: <a href="https://bitbucket.org/Lykos20/me405labs/src/master/Lab%204/plots.py">https://bitbucket.org/Lykos20/me405labs/src/master/Lab%204/plots.py</a> </p><dl class="section author"><dt>Author</dt><dd>Tatum X. Yee and Tyler J. Guffey </dd></dl>
<dl class="section date"><dt>Date</dt><dd>9 February 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="plots_8py.html">plots.py</a></li>
    <li class="footer">Generated on Fri Mar 19 2021 07:35:25 for ME 405 Project Documentation by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
